CHAPTER
普通高中课程标准实验教科书数学3
字母
B
DEFGH
频率
0.08160.01550.02230.04630.12310.02370.01980.06710.0669
字母
J
K
L
M
N
0
P
Q
频率
0.00080.00680.03540.02730.06730.07950.01560.00060.0555
字母
S
T
U
V
W
X
Y
Z
频率
0.05780.09770.02810.01120.02780.00140.02060.0004
从表中可以看到，不同字母出现的频率不同，这是书面语言的一个重要特征，在通常
的文章中，字母“e”平均出现的比例占所有字母的12%左右，“t”占9.7%左右，而“j”
的出现远小于1%：如果掌握了这个规律，再用上面的方法加密，通过对用密码写的密文
中字母的频率分析，就比较容易破译出密文.出现频率最高的字母，无论你在编译中使用
什么字母，它一般都表示“e”，出现频率次高的字母大概是“”，等等
上面编译密码的方法的共同特点是一个字母对应另一个确定的字母，当收到的只是短
短的一句话时，要找出这种对应关系是比较困难的，但如果文件比较大，或者经常收到一
个地方的密文，经过一段时间的积累，就可以利用对字母的频率分析，得到字母与密码的
对应关系，这样编译的密码就容易被破译了.
为了使密码设计得更难破译，人们发明了许多反破译的方法.利用随机序列就是一种
极为重要的方法，其原理是：利用取值于1~26之间的整数值随机数序列，使每个字母出
现在密码中的概率都相等，一种理论上不可破译的密码是“（用后即销毁的）一次密码
本”.在实际应用中，这种密码本是伪随机序列，序列中的每一个数都是1到26之间的整
数.例如，若组成这个密码本的伪随机序列为：12，16，5，7.21，19，15，13，4，14，
11，10，16，24，18，15，19，11，5，，要发送的命令是“Wewillstartthefightat
eleveno”clockonWednesday”，那么在“We”这个词中，W对应于伪随机数12，就按字
母顺序用W后面的第12个字母I表示W，e对应于伪随机数16，就用e后面第16个字母
u表示e，“will”编译的过程为w+5→b，i+7→p，1+21→g，1+19→e等等.全句的密文
为“Iubpgehgefedxb...”这样一来，对方再想通过分析每个字母出现的频率来破译密
码就不可能了，因为在密文中每个字母出现的频率几乎相等。
密码虽然神秘，但只要掌握一些概率的知识，我们就能编译它，概率的应用是不是很
奇妙？
你还能发现概率在其他方面的应用吗？
136
