算法初步
第四步：由Sm<S<S2m+（S2m一Sm），估计S的近似值，即圆周率的近似值
“割圆术”从理论上能够把π的值计算到任意精度.刘徽一直计算到192边形，得到
了圆周率精确到小数点后两位的近似值π=3.14，化成分数为
157
这就是著名的“徽
率”.我国南北朝时期的数学家祖冲之继承并发展了刘徽的“割圆术”，求得π的范围为
3.1415926<π<3.1415927.
后人曾推算，若单纯使用“割圆术”，需要计算到圆内接正12288边形、才能得到这样精
确的结果，这不但是当时最精密的圆周率，而且在世界上处于领先地位达1000多年
现在，我们可以利用计算机来计算圆周率了，为此，我们先来分析一下圆内接正六边
形、正十二边形、正二十四边形的面积之间的关系，寻求它们的递增规律。
如图1，设圆的半径为1，弦心距为hn；正n边形的边长
规定圆的半径为1
为工，面积为S由勾股定理，得
会影响计算结果吗？
h=√1-()，x=√()²+(1-h)²(n≥6).
容易知道x=1.
观察图1，不难发现。正2n边形的面积等于正n边形的
面积加上：个等腰三角形的面积，即
1
利用这个递推公式，我们可以得到：
3
正六边形的面积S=6X
正十二边形的面积S12=
正二十四边形的面积S2=
图1
......
由于圆的半径是1，所
INPUT
以随着n的增大，S的值不
断趋近于π
6+SQR(3)4
我们已经知道，递推公
n的输入值满足什
WHILE i<=n2
式可以用循环结构来表达
么条件？
h-SQR(1-(x2)2)
因此，上述步骤可以写成左
8=B+i+x*(1-h)2
边的程序.
x=SQR（(x/2y2+(1-h)2)
1201
你能进一步完善这个程
WEND
序，把“割圆术”编成计算
PRINTn.
机程序吗？
END
37
