CHAPTER
普通高中课程标准实验教科书数学3
标准差还可以用于对样本数据的另外一种解释，例如，
在关于居民月均用水量的例子中，平均数=1.973，标准
差s=0.868，所以
x+s=2.841.
x+2s=3.709；
x-s=1.105,
-2s=0.237.
这100个数据中，在区间[x-2s，x+2s]=[0.237.3.709]
外的只有4个，也就是说，[x一2s，x+2s]几乎包含了所有
样本数据
从数学的角度考虑，人们有时用标准差的平方一方
差来代替标准差，作为测量样本数据分散程度的工具：
2=↓[（x-x)²+(x-)²+··+(x-x)²].
显然，在刻画样本数据的分散程度上，方差与标准差是
一样的，但在解决实际问题时，一般多采用标准差
需要指出的是，现实中的总体所包含的个体数往往是很
多的，总体的平均数与标准差是不知道的.如何求得总体的
平均数和标准差呢？通常的做法是用样本的平均数和标准差
去估计总体的平均数与标准差，这与前面用样本的频率分布
来近似地代替总体分布是类似的，只要样本的代表性好，这
样做就是合理的，也是可以接受的，
例2
甲乙两人同时生产内径为25.40mm的一种零
件，为了对两人的生产质量进行评比，从他们生产的零件中
各抽出20件，量得其内径尺寸如下（单位：mm）：
甲
25.46
25.32
25.45
25.39
25.36
25.34
25.42
25.45
25.38
25.42
25.39
25.43
25.39
25.40
25.44
25.40
25.42
25.35
25.41
25.39
乙
25.40
25.43
25.44
25.48
25.48
25.47
25.49
25.49
25.36
25.34
25.33
25.43
25.43
25.32
25.47
25.31
25.32
25.32
25.32
25.48
从生产的零件内径的尺寸看，谁生产的质量较高？
68
