CHAPTER
普通高中课程标准实验教科书数学3
随着计算机计算速度的高速发展，到1973年，人们
已把圆周率算到了小数点后100万位，1989年突破了
10亿位大关，1999年超过了2061亿位，
现在，数学家们所关心的问题已不是如何打破纪录，
(582097
算出更高精度的π值，而是如何在算法上取得突破。让
计算机更加有效地计算π值
目前，在几何、微积分和概率领域，都有求圆周率
的近似值的算法，有兴趣的同学可以查找相关资料，或在互联网上搜索相关算法
习题1.3
A组
1.用辗转相除法求下列两数的最大公约数，并用更相减损术检验你的结果：
（1)228.1995
(2）5280.12155
2.用秦九韶算法求多项式
f（x）=7x²+6x²+5x²+4r'+3r²+2r²+x
当x=3时的值
3.分别用直接插人排序法和冒泡排序法对下面的数列从小到大排序：
(1) 5, 21, 37, 13. 29;
(2）0.1.0.8.0.7.0.4.1.0.
4.完成下列进位制之间的转化：
(2)412（s）=
(7）
(3)2376
(4)119(o)
(6）
5.根据阅读与思考“割圆术”中的程序画出程序框图，算到圆内接正192边形为止.
B组
1.
某班有45名学生，设计一个算法，输人每个学生的数学成绩后，分别统计在区间[0，60）[60，80）
[80，100］内的成绩的个数.用自然语言描述算法步骤，可用a（i)表示第i个学生的成绩.
2.更相减损术、秦九韶算法和割圆术都是中国古代数学中的优秀算法，查找资料，搜集其他中
国古代数学中的算法
38
