算法初步
第
用排序法解决一个生活中的实际问题，你还能想到其他的排
序方法吗？
案例4：进位制
进位制是人们为了计数和运算方便而约定的记数系统，
约定满二进一，就是二进制；满十进一，就是十进制；满十
①基数都是
二进一，就是十二进制；满六十进一，就是六十进制；等
大于上的整数还
等，也就是说，“满几进一”就是儿进制，几进制的基数
就是几.
在日常生活中，我们最熟悉、最常用的是十进制，据说
这与古人曾以手指计数有关，爱好天文学的古人也曾经采用
七进制、十二进制、六十进制，至今我们仍然使用一周七
天、一年十二个月、一小时六十分的历法。
十进制使用0～9十个数字，计数时，几个数字排成一
行，从右起，第一位是个位，个位上的数字是几，就表示几
个一；第二位是十位，十位上的数字是几，就表示几个十；
接着依次是百位、千位、万位···
例如，十进制数3721中的3表示3个千，7表示7个
百，2表示2个十，1表示1个一.于是，我们得到下面的
式子：
3721=3×10²+7×10²+2×10+1×10°
与十进制类似、其他的进位制也可以按照位置原则计
为了区分不同
数，由于每一种进位制的基数不同，所用的数字个数也不
的进位制，常在数
同.如二进制用0和1两个数字，七进制用0~6七个数字
的右下角标明基
一般地，若k是一个大于1的整数，那么以k为基数的
数，如二进制数
10(2)，七进制数
k进制数可以表示为一串数字连写在一起的形式
260(). 十进制数
aan-!""alao(k)(0<a,<k, O≤an-1, ", a1, ao<k).
一般不标注基数.
其他进位制的数也可以表示成不同位上数字与基数的幂
的乘积之和的形式，如
1100112=1×2+1×2+0×2+0×2²+1×2'+1×2°
7342（8=7×83+3×8²+4×8'+2×8°.
33
