统计
100时，按照数据的多少，常分成5～12组
为方便起见，组距的选择应力求“取整”在本问题中，
如果取组距为0.5（t），那么
极差
组数=
4.1
组距0.5
=8.2,
因此可以将数据分为9组，这个组数是较合适的.于是取组
距为0.5，组数为9.
3.将数据分组
以组距为0.5将数据分组时，可以分成以下9组：
[0.0.5).[0.5，1）..[4.4.5）.
4.列频率分布表
计算各小组的频率，作出下面的频率分布表
表2-2100位居民月均用水量的频率分布表
分组
频数累计
频数
频率
[0.0.5)
4
0.04
[0. 5, 1)
正下
8
0.08
[1.1.5)
正正正
15
0.15
[1.5.2)
正正正正T
22
0.22
[2.2.5)
正正正正正
25
0.25
[2.5,3)
正正正
14
0.14
[3,3.5)
正
6
0.06
[3.5.4)
正
4
0.04
[4.4.5)
T
2
0.02
合计
100
1.00
表2-2的最后一列是各小组的频率，例如第一小组的频
用计算机中的
Excel 软件很容易
率是：
作出频率分布直方
第一组频数
4
样本容量
=0.04.
图，有条件的同学
100
可以试一试.
5.画频率分布直方图
根据表2-2可以得到如图2.2-1所示的频率分布直方图
0.50
图形有
0.40
与“坏”之分如果
年品财折分
0.30
复杂的思想能够在
0.20
新
光
图中清晰、准确、
0.10
有效地表达出来，
那么就是一幅好图.
0.5
1.52
2.53
3.5
4
4.5
月均用水量
图2.2-1
57
