统计
“回归”这个词
脂肪含量
40
是由英国著名的统计
3 30 2520 13
的小值面舞出回
学家Francils Galton
提出来的：1889年，
知的点到它
他在研究祖先与后代
身高之间的关系时发
现，身材较高的父
母，他们的孩子也较
高，但这些孩子的平
欧公专期用收
均身高并没有他们父
20253035404550556065年龄
母的平均身高高：身
材较矮的父母，他们
图2.3-3
的孩子也较矮，但这
些孩子的平均身高却
比他们父母的平均身
脂肪含量
高高Galton把这种
40
35
后代的身高向中间值
靠近的趋势称为“回
23 20 13
县中其
归现象”，后来，人们
把由一个变量的变化
去推测另一个变量的
10
变化的方法称为回归
方法
20253035404550556065年龄
图2.3-4
脂肪含量
40
35
30
23
20
20253035404550556065年龄
图2.3-5
上面这些方法虽然有一定的道理，但总让人感到可靠性
不强.
实际上，求回归方程的关键是如何用数学的方法来刻画
“从整体上看，各点与此直线的距离最小”，人们经过长期的
79
