CHAPTER
普通高中课程标准实验教科书数学3
用计算器求这个回归方程的过程如下：
MODE
31
（进人回归计算模式）
SHIFT
CLR
（清除统计存储器）
23
7
39
25.9
26
29
31.4
57
30.8
58
33.5
DT
60
35.2
61
34.6
D
SHIFT
S-VAR
-0.448
SHIFT
S-VAR
（计算参数b）
0.577
所以回归方程为=0.577x-0.448.
正像本节开头所说的，我们从人体脂肪含量与年龄这两
个变量的一组随机样本数据中，找到了它们之间关系的一个
规律，这个规律是由回归直线来反映的
将表2-3中的年龄作为x代入上述回归方程，看看得出的数值与真实
数值之间的关系，从中你体会到什么？
利用回归直线，我们可以进行预测，如果我们知道了某
个人的年龄，就可以利用回归方程来预测他的体内脂肪含量
的百分比.例如，某人37岁，我们预测他的体内脂肪含量
在20.87%（0.576×37-0.446=20.87%）附近的可能性
比较大，不过，我们不能说他的体内脂肪含量一定是
20.87%..事实上，这个20.87%是对年龄为37岁的人群中
82
