第三章·概率
第三章
①随机函数
1.选定A1格，键人“=RANDBETWEEN（0，1）O”，
RANDBETWEEN
按Enter键，则在此格中的数是随机产生的0或1.
（a，b）产生从整
数a到整数b的取
2.选定A1格，按Ctrl+C快捷键，然后选定要随机产
整数值的随机数
生0、1的格，比如A2至A100，按Ctrl+V快捷键，则在
A2至A100的数均为随机产生的0或1，这样我们很快就
得到了100个随机产生的0，1，相当于做了100次随机
试验
3.选定C1格，键人频数函数“=FREQUENCY
（A1：A100，0.5）”，按Enter键，则此格中的数是统计A1
至A100中，比0.5小的数的个数，即0出现的频数，也就
是反面朝上的频数.
4.选定D1格，键人“=1一C1/100”，按Enter键，在
此格中的数是这100次试验中出现1的频率，即正面朝上的
频率.
同时可以画频率折线图，它更直观地告诉我们：频率在
概率附近波动
冯诺伊曼
（J. vonNeuman,
1903—1957）是20世
纪最伟大的数学家之
一，他在博奔论的提
出和第一台电子计算
机的研制中都作出了
50
100
150
巨大贡献.
试验次数
125
