CHAPTER
普通高中课程标准实验教科书数学3
实践与研究，已经得出了计算回归方程的斜率与截距的一
般公式
（x;-x)（y-y)
B
x,y:-nxy
你能解释一下“从
整体上看，各点与此直
（xi-x)²
-nz
线的距离最小”的含
义吗？
a=y-bx.
其中，b是回归方程的斜率，a是截距
推导公式①的计算比较复杂，这里不作推导，但是，我
们可以解释一下得出它的原理
假设我们已经得到两个具有线性相关关系的变量的一组
数据
（x），y），（x2，y2）.…，（x，yn），
且所求回归方程是
y=bx+a,
其中a、b是待定参数.当变量x取x；（i=1，2，，n）
时，可以得到
y=bx+a（i=1，2,"，n）,
它与实际收集到的y：之间的偏差是（图2.3-6）
y-9=y-（bx;+a）（i=1,2,··，n）.
(Xy)
(xy)
（x2,y)
图2.3-6
这样，用这：个偏差的和来刻画“各点与此直线的整体
偏差”是比较合适的.由于（y一y）可正可负，为了避免相
互抵消，可以考虑用1y一来代替，但由于它含有绝对
值，运算不太方便，所以改用
Q=（y-bx}-a)²+（y-bx2-a）²+..·+（y-br-a）²②
来刻画个点与回归直线在整体上的偏差
这样，问题就归结为：当α，6取什么值时Q最小，即
80
