CHAPTER
普通高中课程标准实验教科书数学3
同学们可以自己做一个仪器，具体实践一下上述试验
另外，我们可以用计算器或计算机模拟上述过程，步骤
如下：
（1）产生两组0~1区间的均匀随机数，a=RAND，
b=RAND;
（2）经平移和伸缩变换，a=（a-0.5）*2，b=（b-
0.5）*2；
（3）数出落在圆内a²+b²<1的豆子数N，计算π=
4N
（N代表落在正方形中的豆子数）
N
可以发现，随着试验次数的增加，得到的的近似值的
精度会越来越高.
本例题启发我们，利用几何概型，并通过随机模拟方法
可以近似计算不规则图形的面积
例4
利用随机模拟方法计算图3.3-4中阴影部分
（y=1和y=x²所围成的部分）的面积
分析：在坐标系中画出矩形（r=1，x=-1，y=1和
y=0所围成的部分），用随机模拟的方法可以得到它的面积
的近似值
解：（1）利用计算器或计算机产生两组0~1区间的均
图3.3-4
匀随机数，a=RAND，b=RAND；
（2）进行平移和伸缩变换，a=（a-0.5）*2；
（3）数出落在阴影内的样本点数N，用几何概型公式
计算阴影部分的面积
例如做1000次试验，即N=1000，模拟得到N=
698，所以
2N
S~
=1.396.
N
练
习
1.有一杯1升的水，其中含有1个细菌，用一个小杯从这杯水
中取出0.1升水，求小杯水中含有这个细菌的概率
（第1题）
134
