CHAPTER
普通高中课程标准实验教科书数学3
6
42
0.1
0
50
100
150
试验次数
掷硬币的频率图
历史上有人曾经做过大量重复掷硬币的试验，结果如表
3-2所示
表3-2历史上一些掷硬币的试验结果
正面朝上的次数
正面朝上的频率
试验次数（n）
（频数m）
(m/n)
2048
1061
0.5181
4040
2048
0.5069
12000
6.019
0.5016
24000
12012
0.5005
30000
14984
0.4996
72088
36124
0.5011
我们看到，当试验次数很多时，出现正面的频率值在
0.5附近摆动.一般来说，随机事件A在每次试验中是否发
生是不能预知的，但是在大量重复试验后，随着试验次数的
增加，事件A发生的频率会逐渐稳定在区间[0，1]中的
某个常数上.这个常数越接近于1，表明事件A发生的频率
越大，频数就越多，也就是它发生的可能性越大；反过来，
事件发生的可能性越小，频数就越少，频率就越小，这个常
数也就越小.因此，我们可以用这个常数来度量事件A发
物体的大小用
生的可能性的大小
质量多少、体积大
对于给定的随机事件A，如果随着试验次数的增加，事
小等来度量，随机
件A发生的频率f（A）稳定在某个常数上，把这个常数记作
事件发生可能性的
大小用概率来度量
P（A），称为事件A的概率（probability），简称为A的
概率
这样，抛掷一枚硬币，正面朝上的概率为0.5，即
P（正面朝上）=0.5.
104
