公#出#刺#之效
最其导世“以等数约之
翻译为现代语
算法案例
在前面两节中，我们学习了一些简单的算法，如求方程
的近似解的二分法、判定质数的算法等，对算法已经有了一
个初步的了解，下面，我们将通过几个算法案例，进一步体
会算法的思想。
案例1辗转相除法与更相减损术
在小学，我们学过求两个正整数的最大公约数的方法：
先用两个数公有的质因数连续去除，一直除到所得的商是互
例如，求18
质数为止，然后把所有的除数连乘起来
与30的最大公
当两个数公有的质因数较大时（如8251与6105），使
约数：
用上述方法求最大公约数就比较困难：下面我们介绍一种古
21830
3915
老而有效的算法一一辗转相除法，这种算法是由欧几里得在
3. 5
公元前300年左右首先提出的，因而又叫欧几里得算法
所以，18与30的
例如，用辗转相除法求8251与6105的最大公约数，
最大公约数是2×
3=6.
我们可以考虑用两数中较大的数除以较小的数，求得商和
余数：
8251=6105×1+2146.
由此可得，6105与2146的公约数也是8251与6105
的公约数，所以它们的最大公约数相等.
对6105与2146重复上述步骤：
6105=2146×2+1813.
同理，2146与1813的最大公约数也是6105与2146的最大
公约数.再次重复上述步骤：
2146=1813×1+333;
1813=333×5+148；
333=148×2+37;
148=37X4.
最后的除数37是148和37的最大公约数，也就是
8251与6105的最大公约数
25
