下面，我们来看一个具体例子，
例2
已知一个5次多项式为
f（x)=5x²+2.x²+3.5x²-2.6x²+1.7x-0.8,
用秦九韶算法求这个多项式当r=5时的值
解：根据秦九韶算法，把多项式改写成如下形式：
f（x)=（（（（5x+2)x+3.5）x-2.6)x+1.7)r-0.8.
按照从内到外的顺序，依次计算一次多项式当x=5时
的值：
=5;
u=5×5+2=27；
2=27×5+3.5=138.5;
=138.5×5-2.6=689.9;
u=689.9×5+1.7=3451.2;
=3451.2×5-0.8=17255.2.
所以，当x=5时，多项式的值等于17255.2.
用秦九韶算法求n次多项式f（x)=ar+a-ix+·..+ax+ao当
r=xo（xo是任意实数）时的值，需要多少次乘法运算，多少次加法运算？
观察上述秦九韶算法中的个一次式，可见的计算
要用到v-的值.若令=a，我们可以得到下面的公式：
=an，
=U-1x+an-k（k=1，2，..，n）.
这是一个在秦九韶算法中反复执行的步骤，因此可用循环结
构来实现
下面，我们就画出程序框图（图1.3-3），表示用秦九
韶算法求5次多项式f（x）=asx+ax+ax²+a2x²+ax
+a当x=xo（r是任意实数）时的值的过程
29
