CHAPTER
普通高中课程标准实验教科书数学3
上面我们用计算机或计算器模拟了掷硬币的试验，我们
蒙特卡罗方法
称用计算机或计算器模拟试验的方法为随机模拟方法或蒙特
是在第二次世界大
卡罗（MonteCarlo）方法
战期间兴起和发展
起来的，它的奠基
人是冯·诺伊曼
例6
天气预报说，在今后的三天中，每一天下雨的概
该方法在应用物
理、原子能、固体
率均为40%.这三天中恰有两天下雨的概率是多少？
物理、化学、生
分析：这里试验出现的可能结果是有限个，但是每个结
物、生态学、社会
学以及经济行为等
果的出现不是等可能的，所以不能用古典概型求概率的公
领域中都得到了广
式.用计算器或计算机做模拟试验可以模拟下雨出现的概率
泛的应用
是40%.
解：我们通过设计模拟试验的方法来解决问题，利用计
算器或计算机可以产生0到9之间取整数值的随机数，我们
主这里我们用随
用1，2，3，4表示下雨，用5，6，7，8，9，0表示不下
机模拟的方法得到
雨，这样可以体现下雨的概率是40%.因为是3天，所以每
的仅是20次试验
中恰有两天下雨的
三个随机数作为一组.例如，产生20组随机数
频率或概率的近似
907966191
1925
271
1932812
458569683
值，而不是概率。
431257393027556488730
113537989
就相当于做了20次试验.在这组数中，如果恰有两个数在
1，2，3，4中，则表示恰有两天下雨，它们分别是191，
271，932，812，393，即共有5个数.我们得到三天中恰有
25%
通过例6，你能体会到随机模拟的好处吗？
练习
1.将一枚质地均匀的硬币连掷三次，出现“2个正面朝上、1个反面朝上”和“1个正面朝上、
2个反面朝上”的概率各是多少？并用随机模拟的方法做100次试验，计算各自的频数
2.从52张扑克牌（没有大小王）中随机地抽一张牌，这张牌出现下列情形的概率：
（1）是7；
（2）不是7；
（3）是方片；
（4）是J或Q或K；
（5）既是红心又是草花；
（6）比6大比9小；
（7）是红色；
（8）是红色或黑色
请设计一种用计算机模拟上面摸牌试验的方法。
126
