算法初步
把第4个数插到②的合适位置，如此继续下去，直到把最后
一个数插到上一步已排好的数列的合适位置为止，得到
2,3，5,8;
③
2,3,5，8，9；
④
2,3,5,6,8，9.
5就是把原数据从小到大排列的结果
用图1.3-4来表示这个排序过程，方括号“[]”中的数
列是已排好的数列.
[8]
3T
2
5
9
6
<
[3,
8]
5
9
6
[2,
3,
8]
9
6
[2.
3.
8]
9
6
[2,
3,
S
8,
91
6H
[2,
3,
5.
91
图1.3-4
这种排序方法就是直接插入排序（insertionsorting）.
这是一种最容易想到的排序法
对于上述排序，我们还有另一种做法，
第一步：用第1个数与第2个数比较.若前者小，则两
个数不变；否则调整这两个数的位置，本题中8>3，于是
调整这两个数的位置.
第二步：按同样原则，比较第2个数与第3个数，由于
8>2，调整这两个数的位置·直到比较完最后两个数，
得到
3,2.5，8.6，9.
这个过程称为“一趟”，在这一趟比较中，完成了4次交换。
第三步：如果前一趟比较中交换次数为0，说明排序已
完成；否则回到第二步.本题第二趟排序结果为
2,3,5,6,8,9,
完成了2次交换。而第三趟排序交换次数为0，说明排序已
经完成.
在每一趟比较交换中，最小的数像气泡一样逐趟向上漂
浮，到最后一趟浮到最上面．因此，这种排序方法称为冒泡
排序（bubble sorting）.
31
