第二章统计
（2）随机数法
随机抽样中，另一个经常被采用的方法是随机数法，即
生产实践中，
利用随机数表、随机数子或计算机产生的随机数进行抽
往往是从一大批袋
样.这里仅介绍随机数表法.
装牛奶中抽样，也
就是说总体中的个
随机数表由数字0.1，2.，9组成.并且每个数字
体数是很大的，你
在表中各个位置出现的机会都是一样的（见附表）.
能从这个例子出发
怎样利用随机数表产生样本呢？下面通过例子来说明
说明一下抽样的必
要性吗？
假设我们要考察某公司生产的500克袋装牛奶的质量是
否达标，现从800袋牛奶中抽取60袋进行检验.利用随机
数表抽取样本时，可以按照下面的步骤进行
第一步，先将800袋牛奶编号，可以编为000，001，
,799.
第二步，在随机数表中任选一个数，例如选出第8行第
7列的数7（为了便于说明，下面摘取了附表1的第6行至
第10行）.
1622779439
4954435482
2173793237887352096438426349164
8442175331
572455068877047447672176335025
8392120676
6301637859
16955567199810507175
1286735807
4439523879
3321123429
7864560782524207443815510013429966027954
5760863244
0947279654491746096290528477270802734328
当N=100时，
第三步，从选定的数7开始向右读（读数的方向也可以是
分别以0,3，6为
向左、向上、向下等）.得到一个三位数785，由于785<
起点对总体编号.
799，说明号码785在总体内，将它取出：继续向右读，得
再利用随机数表抽
取10个号码，你
到916，由于916>799.将它去掉，按照这种方法继续向右
能说出从0开始对
读，又取出567，199，507，，依次下去，直到样本的60
总体编号的好处吗？
个号码全部取出.这样我们就得到一个容量为60的样本
练习
1.请你把抽样调查和普查做一个比较，并说一说抽样调查的好处和可能出现的问题
2.假设要从高一年级全体同学（450人）中随机抽出50人参加一项活动.请分别用抽签法和随机数
表法抽出人选，写出抽取过程
3.请举出儿个用抽签法或随机数表法抽取样本的实际例子，你认为抽签法是如何保证样本的代表性的？
4.你认为用随机数表法抽取样本有什么优点和缺点？
47
