第一童算法初步
《九章算术》是中国古代的数学专著，其中也有求两个
数的最大公约数的算法一一“更相减损术”，即“可半者半
之，不可半者，副置分母、子之数，以少减多，更相减损，
求其等也.以等数约之，”
翻译为现代语言如下.
第一步：任意给定两个正整数；判断它们是否都是偶
数.若是，用2约简；若不是，执行第二步
第二步：以较大的数减去较小的数，接着把所得的差与
九章算米》收录
较小的数比较，并以大数减小数.继续这个操作，直到所得
了246个数学问题及其
的数相等为止，则这个数（等数）就是所求的最大公约数
解法，分为方田、粟
下面我们用一个例子来说明这个算法
米、表分、少广、商
功、均街、盈不足、方
程和勾股九章，算法
例1
用更相减损术求98与63的最大公约数.
“更相减损术”包含在
方田章中.
解：由于63不是偶数，把98和63以大数减小数，并
辗转相减，如图1.3-2所示：
98-63=35
63-35=28
35-28=7
28-7=14
14-7=7
图1.3-2
所以，98和63的最大公约数等于7.
人全把更相减损术与辗转相除法比较，你有哪些发现？
案例2秦九韶算法
怎样求多项式f（x）=x²+x+r²+x²+x+1当x=5时
的值呢？
一个自然的做法是把5代人多项式f（x），计算各项的
值，然后把它们加起来.这时，我们一共做了1十2+3十4
=10次乘法运算，5次加法运算
27
