第三章概率
第三章
（1）一共有多少种不同的结果？
（2）其中向上的点数之和是5的结果有多少种？
（3）向上的点数之和是5的概率是多少？
解：（1）掷一个般子的结果有6种.我们把两个骰子标
上记号1、2以便区分，由于1号般子的每一个结果都可与
2号骰子的任意一个结果配对，组成同时掷两个般子的一个
结果，因此同时掷两个般子的结果共有36种.
（2）在上面的所有结果中，向上的点数之和为5的结
果有
（1.4）,（2.3），（3，2）,（4，1），
你能列出这36个结
其中第一个数表示1号般子的结果，第二个数表示2号骰子
果吗？
的结果
（3）由于所有36种结果是等可能的，其中向上点数之
和为5的结果（记为事件A）有4种，因此，由古典概型的
概率计算公式可得
P(A)=
4_1
36-9
思
考
为什么要把两个骰子标上记号？如果不标记号会出现什么情况？你能
解释其中的原因吗？
人
如果不标上记号，类似于（1，2）和（2，1）的结果将没有
区别.这时，所有可能的结果将是（1，1）、（1，2）、（1，
3）、（1，4）、（1，5）、（1，6）、（2.2）、（2.3）、（2.4）、
（2，5）、（2，6）、（3，3）、（3，4）、（3，5）、（3，6）、（4，
4）、（4，5）、（4，6）、（5，5）、（5，6）、（6，6）共有21种，
和是5的结果有2个，它们是（1，4）、（2，3），所求概率为
P(A)=
2
你能说明第二种解
21
法中的基本事件不是等
两个答案都是利用古典概型的概率计算公式得到的.为
可能发生的原因吗？
什么会出现不同结果呢？这就需要考察两种解法是否满足古
典概型的要求.可以发现，第一种解法中给出的基本事件是
等可能发生的，但第二种解法中构造的21个基本事件不是
等可能发生的
121
