第二章统计
当r为负时，表明变量r、y负相关.反映在散点图上，图1中的变量x、y正相关，这时
的r为正，图2中的变量x、y负相关，这时的r为负。
另一个值得注意的是r的大小.统计学认为，对于变量x、y，如果r∈一1，
一0.75]，那么负相关很强；如果r∈[0.75，1]，那么正相关很强；如果r∈（一0.75，
一0.30]或r∈[0.30，0.75），那么相关性一般；如果r∈[-0.25，0.25]，那么相关性较
弱.反映在散点图上，图1的r=0.97，这些点有明显的从左下角到右上角沿直线分布趋
势，这时用线性回归模型描述两个变量之间的关系效果很好；图2的r=一0.85，这些点
也有明显的从左上角到右下角沿直线分布超势，这时用线性回归模型描述两个变量之间的
关系也有好的效果；图3的r=0.24，这些点的分布几乎没有什么规则，这时不能用线性
回归模型描述两个变量之间的关系；图4的r=一0.05，两个变量之间几乎没有什么关系，
这时就更不能用线性回归模型描述两个变量之间的关系，
你能试着对自已身边的某个问题，确定两个变量，通过收集数据，计算相关系数，然
后分析一下能否用线性回归模型来拟合它们之间的关系吗？
3
2
0
2
0
0
r=0.97
r=-0.85
图1
图2
0
-2
-2
0
2
0
r=0.24
r=-0.05
图3
图4
85
