第三章
第三章概率
所有可能的结果都列出来.
解：所求的基本事件共有6个：
A={a，b)，B={a.c)，C={a，d)
D={b，c}.E={b，d).
F={c.d).
上述试验和例1的共同特点是：
（1）试验中所有可能出现的基本事件只有有限个：
（2）每个基本事件出现的可能性相等
我们将具有这两个特点的概率模型称为古典概率模型
（classicalmodelsofprobability），简称古典概型
在古典概型下，基本事件出现的概率是多少？随机事件出现的概率如
考
何计算？
对于掷均匀硬币试验，出现正面朝上的概率与反面朝上
的概率相等，即
P(“正面朝上”）=P（“反面朝上”）.
由概率的加法公式，得
P（“正面朝上"）+P（“反面朝上”）=P（必然事件）=1.
因此
P（“正面朝上"）=P（“反面朝上"）=
2
对于掷质地均匀的骰子试验，出现各个点的概率相
等，即
P（"1点"）=P（“2点"）=P（“3点"）
=P（“4点"）=P（“5点”）
=P(“6点”）.
反复利用概率的加法公式，我们有
P（“1点”）+P（"2点"）+P（“3点"）+P（“4点”）
+P（“5点"）+P（“6点”)
=P（必然事件）=1.
所以
119
