CHAPTER
普通高中课程标准实验教科书数学3
63
美公限
A组
1.“名师出高徒”可以解释为教师的水平越高，学生的水平也越高，那么，教师的水平与学生的
水平成什么相关关系？你能举出更多的描述生活中两个变量的相关关系的成语吗？亦关
.有时候，一些东西吃起来口味越好，对我们的身体越有害，下表给出了不同类型的某种食品的
数据，第一列表示此种食品所含热量的百分比，第二列数据表示由一些美食家以百分制给出的
对此种食品口味的评价：
品牌
所含热量的百分比
A
25
89
B
34
89
C
20
80
国
D
19
78
E
26
75
F
20
71
G
19
65
H
24
62
I
19
60
13
52
（1）作出这些数据的散点图
（2）作出回归直线.
（3）关于两个变量之间的关系，你能得出什么结论？
（4）对于这种食品，为什么人们更喜欢吃位于回归直线上方的食品而不是下方的？
3
一个车间为了规定工时定额，需要确定加工零件所花费的时间，为此进行了10次试验，收集
数据如下：
达和起
零件数工（个）
10
20
30
40
50
60708090100
加工时间y（min）
62
68
75
81
89
95102108115122
(1)
画出散点图；
（2）求回归方程；
20.02
（3）关于加工零件的个数与加工时间，你能得出什么结论？
4.影响消费水平的原因是很多的，其中重要的一项是工资收人.研究这两个变量的关系的一个方
法是通过随机抽样的方法，在全国范围内收集被调查者的工资收人和他们的消费状况，下面的
数据来自国家统计局公布的统计年鉴（2000年版），是祖国大陆31个省、自治区、直辖市的
同职工平均工资与居民消费水平（单位：元）.丰，图12反了烹量）强线
相关美票#车中药商小变壹动我性桔美程度弱
86
