省、区、市
北京
天津
河北
山西
内蒙古
吉林
黑龙江
职工平均工资
14054
11056
7022
6065
6342
7895
7158
7094
居民消费水平
7040
7346
5033
3932
3765
6366
5216
5632
续表
省、区、市上海
江苏浙江安徽
福建
江西
山东河南
.9 490
6749
7656
6494
折t
居民消费水平
1194362397985498562553482
6060
4214
续表
省、区、市
湖北
湖南
广东
广西
海南
重庆
四川
贵州
职工平均工资
6991
9269
12245
6776
6865
7182
7249
6595
居民消费水平
5292
5290
8987
4987
6.190
4 876
4.700
4334
续表
省、区、市
云南
西藏
陕西
甘肃
青海
宁夏
新疆
职工平均工资
8 276
12962
6931
7427
9081
7392
7611
居民消费水平
4 933
4685
4520
4615
4384
38133988
中
（1）画出散点图；
（2）求出回归方程：
（3）从回归方程你能得出一些什么结论？
B组
1.有人收集了10年中某城市的居民年收人（即此城市所有居民在一年内的收人的总和）与某种
商品的销售额的有关数据：
第九年
1
2
3
4
5
6
7
8
9
10
年收人/亿元
32.2
31.1
32.9
35.8
37.1
38.0
39.0
43.0
44.6
46.0
商品销售额/万元
25.0
30.034.037.0
39.0
41.0
42.044.048.051.0
（1）画出散点图；
（2）求出回归方程；
（3）如果这座城市居民的年收人达到40亿元，估计这种商品的销售额是多少
2.生活中有许多变量之间的关系是值得我们去研究的，例如，关于我们自己的身体、身高与体重
之间是否存在某种相关性呢？请从你自己的班里抽取适当的样本，然后再收集好数据，对它
们的相关性进行讨论
87
