复习参考题
A组
1.选择题
为了了解某地参加计算机水平测试的5000名学生的成绩，从中抽取了200名学生的成绩进行统计
分析.在这个问题中，5000名学生成绩的全体是（
（A）总体
（B）个体
（C）从总体中抽取的一个样本，
（D）样本的容量.
2.填空题
（1）在已分组的若干数据中，每组的频数是指
每组的频率是指
（2）一个公司共有N名员工，下设一些部门，要采用等比例分层抽样的方法从全体员工中抽取样本
容量为n的样本，已知某部门有m名员工，那么从该部门抽取的员工人数是
3.在2002年春季，一家著名的全国性连锁服装店进行了一项关于当年秋季服装流行色的民意调查，调
查者通过向顾客发放饮料，并让顾客通过挑选饮料杯上印着的颜色来对自己喜欢的服装颜色“投
票”.根据这次调查结果，在某大城市A，服装颜色的众数是红色，而当年全国服装协会发布的是咖
啡色
（1）这个结果是否意味着A城市的人比其他地方的人较少倾向于选择咖啡色？
（2）你认为这两种调查的差异是由什么引起的？
4.如果调查目的是要确定被调查者的收人水平，请设计一种提问方法
5.从一本英语书中随机抽取100个句子，数出每个句子中单词数，作出这100个数据的频率分布，由
此你可以作出什么估计？
6.在一个文艺比赛中，12名专业人士和12名观众代表各组成一个评判小组，给参赛选手打分.下面是
两个评判组对同一名选手的打分：
小组A424548465247495542514745
小组B553670667549466842625847
（1）解释如何衡量每一组成员的相似性
（2）对每一组计算这种相似性的度量值.你能据此判断小组A与小组B哪一个更像是由专业人士组
成的吗？
7.16种食品所含的热量值如下：
111123123164430190175236
430320250280160150210123
（1）求数据的中位数与平均数：
（2）用这两种数字特征中的哪一种来描述这个数据集更合适？
92
