CHAPTER
普通高中课程标准实验教科书数学3
返回第二步
按照以上步骤，我们将依次得到表1-1和图1.1-1.
表1-1
1
2
5鸭.5
0.5
1.25.5
Y.375
1. 25
1.5
0.25
1.375
1.5
0.125
1.375章
1.4375
0.0625
图1.1-1
1. 406 25
1.437 5
0. 031 25
1.406-25
1.421875
0.015625
1.414062 5
1. 421 875
0.007 812 5
0.003-90625
于是，开区间（1.4140625，1.41796875）中的实数都是
满足假设条件的原方程的近似根.
实际上，上述步骤就是在求√2的近似值
计算机解决任何问题都要依赖于算法.只有将解决问题
的过程分解为若干个明确的步骤，即算法，并用计算机能够
接受的“语言”准确地描述出来，计算机才能够解决问题
你能举出更多的算法的例子吗？与一般的解决问题的过程比较，你
认为算法最重要的特征是什么？
练
与
1.任意给定一个正实数，设计一个算法求以这个数为半径的圆的面积
2.任意给定一个大于1的正整数n，设计一个算法求出n的所有因数
4
