统计
3
6
2
3
图
图2.2-4
分（51分）外，也大致对称，中位数是26.由此可以清楚
地看出，乙运动员的发挥比较稳定，总体得分情况比甲好
在样本数据较少时，用茎叶图表示数据的效果较好，它
不但可以保留所有信息，而且可以随时记录，这对数据的记
录和表示都能带来方便.但当样本数据较多时，茎叶图就显
得不太方便了，因为每一个数据都要在图中占据一个空间，
如果数据很多，枝叶就会很长了。
练习
平楼中1
1.从一种零件中抽取了80件，尺寸数据表示如下（单位：cm）：
362.51X1
362.62×2
362.72X2
362.83X3
362.93X3
363.03X3
363.15X5
363.26X6
363.38X8
363.49X9
363.59X9
363.67X7
363.76X6
363.84X4
363.93X3
364.03X3
364.12X2
364.22X2
364.31X1
364.41X1
这里用xXn表示有n件尺寸为x的零件，如362.51×1表示有1件尺寸为362.51cm的零件
（1）作出样本的频率分布表和频率分布直方图；
（2）在频率分布直方图中画出频率分布折线图
2.请班上的每个同学估计一下自己每天的课外学习时间（单位：min），然后作出课外学习时间
的频率分布直方图你认为能否由这个频率分布直方图估计出你们学校的学生课外学习时间的
分布情况？可以用它来估计该地区的学生课外学习时间分布情况吗？为什么？
3.下面一组数据是某生产车间30名工人某日加工零件的个数，请设计适当的茎叶图表示这组数
据，并由图出发说明一下这个车间此日的生产情况
134
112
117
126
128
124
122
116
113
107
116
132
127
128
126
121
120
118
108
110
133
130
124
116
117
123
122
120
112
112
61
