#
—
sinr
—#
##
cosr
tan.r
1
13.下列各式能否成立，说明理由：
（1）cos²x=1.5；
(2）sin²r=-
14.求下列函数的最大值、最小值，并且求使函数取得最大、最小值的x的集合：
(2）y=3-2cosx,xER.
15.已知0≤r≤2π，求适合下列条件的角x的集合：
（1）y=sinx和y=cosr都是增函数；
（2）y=sinx和y=cosx都是减函数；
（3）y=sinx是增函数，而y=cosx是减函数：
（4）y=sinx是减函数，而y=cosx是增函数。
16.画出下列函数在长度为一个周期的闭区间上的简图：
（1）y=sin（3x-）.x∈R；
（2）y=-2sin（x+），x∈R；
(3）y=1-sin（2x-）.x∈R;
(4)y=3sin（-），x∈R.
17.（1）用描点法画出函数y=sinx，x∈[o.的图象
（2）如何根据第（1）小题并运用正弦函数的性质，得出函数y=sinx，x∈[o.2π]的图象？
（3）如何根据第（2）小题并通过平行移动坐标轴，得出函数y=sin（x+）+k，xE[0，2π]的图
象？（其中，k都是常数）
79
