（4）已知D、E、F分别是△ABC的边BC、CA、AB的中点，且BC=a，CA=b，AB=c.则
①EF=1
中正确的等式的个数为（
）
(A)1
(B）2
(C)3
(D)4
（5）若e，e是夹角为60的两个单位向量，则a=2e+e；b=一3e+2e的夹角为（
(A)30°
(B)60°
(C)120°
（D)150°
（6）若向量a、b、c两两所成的角相等，且丨a｜=1.丨b｜=1.|c｜=3，则丨a+b+c|等于
().
(A）2
(B）5
（C）2或5
（D）√2或√5
（7）等边三角形ABC的边长为1.BC=a，CA=b，AB=c，那么a·b+b·c+c·a等于（
(A）3
(B）-3
(D）-
2.已知向量a，b为非零向量，求证：a⊥b=|a+b丨=丨a-bl，并解释其儿何意义
3.已知a+b=c，a-b=d.求证：|a|=|b=c⊥d.并解释其儿何意义.
4.如图，已知四边形ABCD是等腰梯形，E、F分别是腰AD、BC的中点.M、N是线段EF上的两
个点，且EM=MN=NF.下底是上底的2倍，若AB=a.BC=b.求AM.
（第4题）
5.已知向量OP，OP，OP满足条件OP+OP+OP=0.1OP1=|OP|=|OP=1，求证
△PPP是正三角形
6.如图，已知OA=a，OB=b，任意点M关于点A的对称点为S，点S关于点B的对称点为N，用a、
b表示向量MN.
（第6题）
134
