第二章平面向量
利用计算器中的cos键得
0~1.6rad=92°.
练习
1.已知a=（-3，4），b=（5，2），求丨a丨，｜b丨，a·b.
2.已知a=（2.3），b=（-2，4）、c=（-1，-2）.求a·b，（a+b）·（a-b），a·（b+c），
(a+b)².
3.已知a=（3，2），b=（5，一7）.利用计算器，求a与b的夹角0（精确到1°）.
A组
2.巳知△ABC中，a=5，b=8，C=60°，求BC·CA
1
4.求证：
(a)·b=（a·b)=a·（b).
5.先作图，观察以A、B、C为顶点的三角形的形状，然后给出证明：
（1）A（-1,-4)，B（5,2）,C(3,4);
(2) A（-2,-3),B(19,4),C(-1,-6);
（3）A(2,5），B（5,2），C（10,7)
6.已知丨al=4，|b丨=3，（2a-3b）·（2a+b）=61，求a与b的夹角0.（可用计算器）
7.已知丨a丨=8，丨b丨=10，丨a+b丨=16，求a与b的夹角θ（精确到1°）.（可用计算器）
8.求证：A（1，0），B（5，一2），C（8，4），D（4，6）为顶点的四边形是一个矩形
9.已知|a丨=3，b=（1，2)，且a//b，求a的坐标
10.已知a=（4，2），求与α垂直的单位向量的坐标。
11.设1a|=12，1b丨=9，a·b=-54√2，求a与b的夹角0.（可用计算器）
121
