CHAPTER
普通高中课程标准实验教科书数学4
将角按照上述方法放在直角坐标系中
后，给定一个角，就有唯一的一条终边与之对应。反之，
对于直角坐标系内任意一条射线OB（如图1.1-5），以它
-392
为终边的角是否唯一？如果不唯一，那么终边相同的角
328°
有什么关系？的向（
图1.1-5
天个中时团
不难发现，在图1.1-5中，如果一32的终边是OB，那
么328°，一392°角的终边都是OB，并且与一32角终边
相同的这些角都可以表示成一32的角与k个（k∈Z）周角的
和，如
328°=一32°+360°（这里k=），
一392°=-32°-360°（这里k=
设S={β丨β=-32°+k·360°.k∈Z}，则328°.-392°
角都是S的元素，一32角也是S的元素（此时k=_）.因
在直角坐标系
此，所有与一32角终边相同的角，连同一32°角在内，都是
中，角的终边绕原
集合S的元素；反过来，集合S的任一元素显然与一32角
点旋转360后回到
终边相同.
原来的位置，因
此，在直角坐标系
一般地，我们有：
中讨论角可以很好
所有与角终边相同的角，连同角在内，可构成一个
地表现角的“周而
集合
复始”的变化规
律。
S={βlβ=a+k·360°，k∈Z}，
即任一与角终边相同的角，都可以表示成角a与整数个周
角的和
0°~360°是
例1在0°~360°范围内0，找出与一950°12角终边相
指0≤a<360°
同的角，并判定它是第几象限角
解：-950°12'=129°48'-3×360°
所以在0°～360°范围内，与一950°12'角终边相同的角是
