CHAPTER
普通高中课程标准实验教科书数学4
解：a+b=（2.1）+（-3，4）=（-1，5）；
a-b=（2，1)-（-3,4)=（5，-3）;
3a+4b=3（2.1)+4（-3，4）
=（6，3)+（-12.16)
=（-6.19).
例5
如图2.3-11，已知口ABCD的三个顶点A、B、
O
C的坐标分别是（一2.1）、（一1，3）、（3，4），试求顶点D
图2.3-11
的坐标
解法1：如图2.3-11.设顶点D的坐标为（x，y）.
AB=（-1-（-2).3-1）=（1，2)，
DC=(3-x,4-y),
由AB=DC，得
（1,2)=（3-x，4-y).
{1=3-x，
2=4-y.
r=2,
y=2.
图2.3-12
：
顶点D的坐标为（2，2）.
解法2：如图2.3-12，由向量加法的平行四边形法则可知
BD=BA+AD=BA+BC
=（-2-（-1），1-3）+（3-（-1），4-3）
=（3，-1)，
你能比较一下两种
而
OD=OB+BD
解法在思想方法上的异
=（-1，3）+（3，-1)
同点吗？
=(2，2）.
顶点D的坐标为（2、2）.
2.3.4
平面向量共线的坐标表示
如何用坐标表示两个共线向量？
110
