CHAPTER
普通高中课程标准实验教科书数学
所以，这个港口的水深与时间的关系可用y=2.5sin
八
+5近似描述
由上述关系式易得港口在整点时水深的近似值：
时刻0:001:002:003:00
4:005:006:007:008:009:0010:0011:00
水深5.0006.2507.1657.57.1656.2505.0003.7542.8352.5002.8353.754
时刻12:0013:0014:0015:0016:0017:0018:0019:0020:0021:0022:0023:00
水深5.0006.2507.1657.57.1656.2505.0003.7542.8352.5002.8353.754
（2）货船需要的安全水深为4+1.5=5.5（米），所以当
y≥5.5时就可以进港.令
2.5sin
π
小斯科学计算器
上，有sin、
sin
π
cos、tan=个
键，在已知一个三
由计算器可得
角函数值时，可以
MODEMODE2
利用它们，求出对
应的角.（
SHIFTsin-0.20.201357920.2014.
7
x+5
的图象与直线y=5.5有两个交点A、B，因此
r0.2014.
6
y=5.5
2.5sinx+5
10
图1.6-6
解得
A0.3848，xB5.6152.
由函数的周期性易得：
xc12+0.3848=12.3848,
xD12+5.6152=17.6152.
因此，货船可以在0时30分左右进港，早晨5时30分
72
