第一章三角函数
第一章
填写下列特殊角的度数与弧度数的对应表：
120°135°150°
360°
弧度
3元
2
角的概念推广后，在弧度制下，角的集合与实数集R之
间建立起一一对应的关系：每一个角都有唯一的一个实数
（即这个角的弧度数）与它对应；反过来，每一个实数也都
有唯一的一个角（即弧度数等于这个实数的角）与它对应
（图1.1-10）.
任意角的集合
实数集R
图1.1-10
例3
利用弧度制证明下列关于扇形的公式：
（1）l=aR;
(2）S=
(3）S=
其中R是半径，I是弧长，a（0<a<2π）为圆心角，S是扇形
的面积.
证明：由公式丨a=立即可得
中#政上武市
l=aR.
下面证明（2）、（3）.由于半径为R、圆心角为n的扇
形的弧长公式和面积公式分别是：
nTR
nπR
L=
S=
180
360
由例3看出，
将n°转换为弧度，得
采用弧度制时，弧
nT
长公式和扇形面积
α
180
公式简单了，这正
于是，
是引入弧度制的原
因之
S=
aR
将l=aR代人上式，即得
例4
利用计算器比较sin1.5和sin85°的大小
解：由计算器
MODEMODE2
sin1.50.997494986.
9
