第一章三角函数
第一章
时刻水深/米
时刻
水深/米
时刻
水深/米
0:00
5.0
9:00
2.5
18:00
5.0
3:00
7.5
12:00
5.0
21:00
2.5
6:00
5.0
15:00
7.5
24:00
5.0
（1）选用一个函数来近似描述这个港口的水深与时间的
函数关系，给出整点时的水深的近似数值（精确到0.001）.
（2）一条货船的吃水深度（船底与水面的距离）为
4米，安全条例规定至少要有1.5米的安全间隙（船底与洋
底的距离），该船何时能进人港口？在港口能呆多久？
（3）若某船的吃水深度为4米，安全间隙为1.5米，该
船在2：00开始卸货，吃水深度以每小时0.3米的速度减少，
那么该船在什么时间必须停止卸货，将船驶向较深的水域？
分析：观察问题中所给出的数据，可以看出，水深的变
化具有周期性.根据表中的数据作出图象（这个图象称为散
点图），如图1.6-5.从散点图的形状可以判断，这个港口
的水深与时间的关系可以用形如y=Asin（x十）+h的函
数来刻画，其中r是时间，y是水深.根据数据可以具体确
定A，，，h的值
图1.6-5
解：（1）以时间为横坐标，水深为纵坐标，在直角坐标
系中画出散点图（图1.6-5）.
根据图象，可以考虑用函数y=Asin（x+）+h刻画
水深与时间之间的对应关系.从数据和图象可以得出：
A=2.5,h=5.T=12,=0;
71
