5.已知平面直角坐标系中，点O为原点，A（一3，一4），B（5，一12）.
（1）求AB的坐标及|AB：
（2）若OC=OA+OB.OD=OA-OB.求OC及OD的坐标：
（3）求OA·OB
6.已知点A（0，1）.B（1.0），C（1.2）.D（2，1），试判断向量AB和CD的位置关系，并给出证明.
7.已知点A（1.1）.B（-1.0）.C（0.1），求点D（x.y）.使AB=CD
8.n为何值时，向量a=（n，1）与b=（4、n）共线且方向相同？
9.已知a=（1，0），b=（1，1，），c=（-1，0），求入和μ、使c=入a+b
10.已知△ABC的顶点坐标分别为A（1，1，），B（4，1），C（4，5），求cosA，cOsB、cOsC的值
11.已知单位向量m和n的夹角为60°，求证：（2n一m）⊥m，并解释其儿何意义
12.已知a=（1，0），b=（1.1.）.为何值时.a+b与a垂直？
13.已知丨a|=√3.｜b丨=2.a与b的夹角为30°.求｜a+b.|a-b
14.如图所示，支座A受F、F两个力的作用、已知|F｜=40N.与水平线成0角；F|=70N.
沿水平方向：两个力的合力|F=100N，求角0以及合力F与水平线的夹角3
F
（第14题）
B组
1.选择题：
（1）已知AB=a+5b，BC=-2a+8b，CD=3（a-b），则（
（A）A、B、D三点共线
（B）A、B、C三点共线
(C）B、C、D三点共线
（D）A、C、D三点共线
（2）已知正方形ABCD的边长为1.AB=a.BC=b，AC=c，则丨a+b+e丨等于（
(A)0
(B）3
(C)√2
(D）2√2
（3）已知OA=a.OB=b.C=c.OD=d.且四边形ABCD为平行四边形.则（
（A）a+b+c+d=0
(B）a-b+c-d=0
(C）a+b-c-d=0
（D）a-b-c+d=0
133
