第三章三角恒等变换
第三章
01
利用信息技术制作三角函数表
在《数学1》的阅读与思考“对数的发明”中曾经谈到，
开始
纳皮尔利用对数制作了0°~90°每隔1'的八位三角函数表.应
当说，纳皮尔仅仅凭借手工运算得到这个三角函数表的工作
输人sin1
量是非常大的，这也显示出他超人的毅力和为科学献身的精
的近似值s0
神.今天，我们可以利用已经学会的三角函数知识以及算法
知识，借助计算机，容易地制作出非常精确的三角函数表。
c0=√1-s0
下面我们借助计算机来作一个0°～90°每隔1'的八位三角函
数表.
输出s0
11
用科学计算器可得：
sin1'=2.908882046×10-4~0.000290888.
5=50
以此作为初始值，利用
cos1'=√1-sin²1;
c=cO
ao=1'，a,=a-1+1'，n≥1;
sina,=sin1'cosαn-1+cos1'sinαn-1
n=2
cosα=√1-sin²α
s=s*c0+c*s0
就可以写出一个算法（如右图所示），然后通过计算机而得到
一个正弦函数的三角函数表。
c=√1-s²
请同学们根据上述思路，自己编写程序，得出一个三角
函数表.
输出s
n=n+1
n>5400?
否
是
结束
151
