CHAPTER
普通高中课程标准实验教科书数学
习题3.1
A组
1.利用公式C-、S-证明：
(1) cos(2-a)=-
-sinα;
2
-cosa;
（3）cos（π-a）=
cosa;
工
（4）sin（π-
-a)=sina,
2.已知cosα
3
0
3.已知sina
2
0
5.已知sin（30°+a）=
60°<a<150°，求cosα的值
5
6.利用和（差）角公式求下列各三角函数的值：
000000×1088.80
(一—）
(2) co(-),
(1）sin(-
35π
7.已知sinα=
，cos β=-3，α∈(，π)，β是第三象限角，求cos（α+β）， sin（α-β） 的值.
20:1m2=0
10.已知tanα，tanβ是方程2.x²+3x-7=0的两个实数根，求tan（a+β的值
其个一出
11.已知tan（a+3=3，tan（a-β=5，求tan2a，tan2β的值.
是品五个
2
cosβ=
13.在△ABC中，AD⊥BC，垂足为D，且BD：DC：AD=2：3：6，求BAC的度数
14.化简：
（1）3√15sinx+3/5cosx；
3
sinx;
(3）√3sin+cos
（4)
si（x)+ox);
2
