CHAPTER
普通高中课程标准实验教科书数学
(2)-p²cos180°+q²sin 90°-2pqcos0°;
0
三
00银与
1
3
π-rsin2π.
2
5.根据下列条件求函数
的值：
15
(1）x=
(2）x=
3π
4
6.确定下列三角函数值的符号：
JinQ
(1）sin 186°;
(2）tan 505°;
(3）sin 7.6π;
(4) tan(-x).
（5）cos940°；（6）cos
7.确定下列式子的符号：
（1）tan125°·sin 273°;
(2)
tan108°
cos305°
5
11
11
coS
(3）sin
5
6
·cOS
sin
8.求下列三角函数值（可用计算器）：
(2)tan
4
(3）cos39813':
(4）tan766°15'.
9.求证：
（1）角9为第二或第三象限角当且仅当sin0·tan8<0；
KSY
（2）角0为第三或第四象限角当且仅当cos0·tan80；
sin0
（3）角9为第一或第四象限角当且仅当
（4）角0为第一或第三象限角当且仅当sin0·cos0>0.on8
10.（1）已知sina=
√3
（2）已知cosa=
5
（3）已知tana=
（4）已知cosα=0.68，求sina，tanα的值（计算结果保留两个有效数字）.
11.已知sinr=
1
，求cosx，tanx的值
3
#以爱出证明
24
