第二章平面向量
第二章
A组
1.设a表示“向东走10km”，b表示“向西走5km”，c表示“向北走10km”，d表示“向南走
5km”.试说明下列向量的意义。
(1) a+a;
(2）a+b；
(3）a+c;
(4）b+d;
(5）b+c+b;
(6)d+a+d.
架飞机向北飞行300km，然后改变方向向西飞行400km，求飞机飞行的路程及两次位移的
合成
艘船以8km/h的速度向垂直于对岸的方向行驶，同时河水的流速为2km/h.求船实际航
行的速度的大小与方向（精确到1°）
4.化简：
(1) AB+BC+CA;
(2) (AB+MB)+BO+OM;
(3)OA+OC+BO+CO;
(4) AB-AC+BD-CD;
(5) OA-OD+AD;
之带的
(6)AB-AD-DC;
(7）NQ+QP+MN-MP.
A
5.作图验证：
(1) (a+b)+
（2)
（a+b)-
（a-b)=b.
（
6.已知向量a、b，求作向量c，使a+b+c=0.表示a、b、c的有向线段能构成三角形吗？
7.作图验证：b-a=-（a-b）.
8.已知a、b为两个非零向量，
喜（出的钱）
（1）求作向量a+b及a-b；
（2）向量a、b成什么位置关系时，|a+b丨=丨a-b丨（不要求证明）.
9.化简：
（1）5（3a-2b）+4(2b-3a）；
任
(2）6（a-3b+c)-4（-a+b-c);
103
