平面向最
同理，如果
PP
2，那么点P的坐标是
PP
x+2x2y+2y2）
3
3
如图2.3-16，
练习
1.已知向量a、b的坐标，求a+b，a-b的坐标：
（1）a=（-2.4），b=（5，2）;
（2）a=（4，3），b=（-3，8）；
（3）a=（2，3），b=（-2，-3）；
（4）a=（3，0）.b=（0.4）
2.已知a=（3，2）.b=（0，-1），求一2a+4b，4a+3b的坐标
3.已知A、B两点的坐标，求AB，BA的坐标：
（1）A（3,5）.B（6.9）;
（2）A（-3.4）.B（6，3）；
（3）A（0，3），B（0，5)；
（4）A（3，0),B（8,0).
4.已知点A（0.1），B（1，0），C（1，2），D（2，1)，试判断AB与CD的位置关系，并给出证明
5.求线段AB的中点坐标：
（1）A（2.1)B（4，3）；
（2）A（-1.2).B(3，6）;
(3）A(5，-4)，B（3,-6）.
6.已知向量OB=（2，3），OB=（6，-3），点P是线段AB的三等分点，求点P的坐标
7.已知点P在线段AB的延长线上，且IAPI=IPBI，求点P的坐标
113
