CHAPTER
普通高中课程标准实验教科书数学4
(3）
（6a-9b）]；
(4）(x-y）（a+b)-(x-y)（a-b).
10.已知a=e+2e，b=3ei-2e2，求a+b，a-b与3a-2b.
11.已知口ABCD的对角线AC和BD相交于O，且OA=a，OB=b，用向量a、b分别表示向量
C. OD,DC, BC.
于点N.设AB=a，AC=b，用a、b分别表示向量AE，BC，DE，DB，EC，DN，AN.
F
(）
）
B组
1.飞机从甲地以北偏西15的方向飞行1400km到达乙地，再从乙地以南偏东75的方向飞行
1400km到达丙地，试画出飞机飞行的位移示意图，并说明丙地在甲地的什么方向？丙地距
甲地多远？
2.已知a、b是非零向量，丨a+b丨与丨a|+|b丨一定相等吗？为什么？
3. 如图，AM=↓AB,AN=AC.
06+08
求证：MN=↓BC.
M08
4.根据下列各个小题中的条件，分别判断四边形ABCD的形状，并给出E+（第3题）
证明：
(1）AD=BC;
-
(2) AD=↓BC;
M-M101O
（3）AB=DC，且|AB|=|AD1
5.已知O为四边形ABCD所在平面内的一点，且向量OA、OB、OC、OD满足等式OA+OC=
OB+OD.
（1）作图并观察四边形ABCD的形状；
（2）四边形ABCD有什么特性？试证明你的猜想
104
