CHAPTER
普通高中课程标准实验教科书数学4
（C）纵坐标伸长到原来的5倍，横坐标不变
637
上新有的点
（D）纵坐标缩短到原来的一倍，横坐标不变
（3）为了得到函数y=
COSx,
ER的图象，只需把余弦曲线上所有的点的（
4
（A）横坐标伸长到原来的4倍，纵坐标不变
（B）
横坐标缩短到原来的一倍，纵坐标不变
（C）纵坐标伸长到原来的4倍，横坐标不变.
(D）纵坐标缩短到原来的倍，横坐标不变.
2.画出下列函数在长度为一个周期的闭区间上的简图（有条件的可用计算器或计算机作图检
验）：
#的国不出#由人，不音！
门
(1) y=4sinx,x∈R;
(2）y=
-cos 3x,x∈R;
(3）y=3sin（2x+），x∈R;
1
(4)y=2cos（x-x)，x∈R.
3.不画图，直接写出下列函数的振幅、周期与初相，并说明这些函数的图象可由正弦曲线经过
怎样的变化得到（注意定义域）：
(1) y=8sin(-), x∈[0, +∞∞);
A
4.图1.5-1的电流i（单位：A）随时间（单位：S）变化的函数关系是
（1）求电流i变化的周期、频率、振幅及其初相；
造个平（A
（2）当t=0，
600150′600′60
一根长为1cm的线，一端固定，另一端悬挂一个小球，小球摆动时，离开平衡位置的位移
（单位：cm）与时间（单位：s）的函数关系是
s-3cos
WL
（1）求小球摆动的周期；
（2）已知g≈980cm/s°，要使小球摆动的周期是1s，线的长度/应当是多少？（精确到
0.1cm)
换动
66
