复习参考题
A组
1.写出与下列各角终边相同的角的集合S，并且把S中适合不等式-2π≤BK4π的元素β写出来：
(1)
(2）
2
(3)
12
(4）0.
2.在半径为15cm的圆中，一扇形的弧含有54°，求这个扇形的周长与面积（π取3.14.计算结果保留
两个有效数字）
3.确定下列三角函数值的符号：
(1）sin4;
(2）cos5；
(3）tan8;
(4)tan(-3）.
4.已知cos=
，求sin、tanp.
5.已知sinr=2cosx，求角x的三个三角函数值
6.用cosa表示sina一sin²a+cos²a.
7.求证：
（1）2（1-sina)（1+cosa）=（1-sina+cosa)²;
(2）sin²a+sin²β-sin²a·sin²β+cos²a·cos²β=1.
8.已知tanα=3，计算：
(1)
4sina-2cosa
5cosa+3sina
（2）sina cosa；
（3）（sina+cosa）².
9.先估计结果的符号，再进行计算：
(1）sin
25
π+cos
25
π+tan(
25
4
（2）sin2+cos3+tan4（可用计算器）
10.已知sin（π+a）=
，计算：
（1）cos（2π-α）;
（2）tan（a-7π）.
11.先比较大小，再用计算器求值：
(1)sin378°21',tan1111°.cos642.5°;
(2） sin（-879°),tan(-
(3) sin 3, cos(sin 2).
12.设π<x<2π，填表：
78
