第三章三角恒等变换
第三章
3
（1）求证：sinacosβ=5cosasinβ；
（2）求证：tana=5tanβ
3.已知
1-tan0
本
4.已知x+y=√2sin（0+π）.x-y=√2sin（0-π），求证：x²+y²=1.
5.求函数f（x）=sin（+4x）+cos（4x-
）的最小正周期和递减区间。
B组
1.求证：
（1）3+cos4a-4cos2a=8sina;
(2)
tan2a-tana
2.若sin76=m，试用含m的式子表示cos7°
若不存在，请说明理由
4.你能利用右图，给出下列两个等式的一个本一公當余价，
B(cosβ.sinβ)
a+βa-β
C(cos（a+β),sin（a+β))
（sina+sinβ）=sin
2
cOS
2
一章本
a+fa-β
A(cosα,sin a)
2(cosa+cosβ)=cos
202单嫂的年
ol
(β-α)
5.设f（a）=sina+cosa，x∈{n|n=2k，
楼淘供
k∈N+1.利用三角变换，估计f（a）在x=变
2、4，6时的取值情况，进而对x取一般值
时f（a）的取值范围作出一个猜想
6.（1）求函数y=3sinx+4cosx的最大值与
（第4题）
最小值
（2）你能用a，b表示函数y=acosx+bsinx的最大值和最小值吗？
159
