CHAPTER
普通高中课程标准实验教科书数学4
A组
1.已知表示向量a的有向线段始点A的坐标，求它的终点B的坐标：
(1)a=(-2,1），A(0,0);
(2)a=(1,3），A（-1, 5）;
(3）a=（-2,-5）.A（3，7).
2.已知作用在坐标原点的三个力分别为F=（3，4），F=（2，一5），F=（3，1），求作用在原
点的合力F+F+F的坐标
3.已知ABCD的顶点A（-1，一2），B（3，一1），C（5，6），求顶点D的坐标
4.已知点A（1，1)，B（-1，5）及AC=AB，AD=2AB，AE=-AB，求点C、D、E的
坐标
5.x为何值时，a=（2，3）与b=（x，-6）共线？坐6d-4+D年装
6.已知A（-2，-3），B（2，1），C（1，4），D（-7，-4），试问AB与CD是否共线？（）
7.已知点O（0，0），A（1，2），B（-1，3），且OA=2OA，OB=3OB，求点A'、B'及向量
A'B的坐标
（.0）
生阳
B组
0）
05
1.已知点O（0，0)，A（1，2），B（4，5），OP=OA+AB.当t=1，
2，一2，2时，分别求点
P的坐标
2092.3
2.判断下列各点的位置关系，并给出证明：
（1）A（1,2)，B（-3，-4）.C(2.3.5）；
(2）P(-1,2）,Q（0.5,0）,R（5,-6）;
（
（3）E（9，1)，F（1,-3)，G（8,0.5).
生总中的张
3.设e、e是平面内一组基底，证明：当
e+e=0
时，恒有
入=入=0.
ca-
AR
建的来点三的日是
店）=80量向日0
8
114
