第二章
第二章平面向量
2.2.3
向量数乘运算及其儿何意义
已知非零向量a，作出a+a+a和（-a）+（一a）+（一a）.你
能说明它们的几何意义吗？
由图2.2-18可知，OC=OA+AB+BC=a+a+a.类
似数的乘法，我们把a+a+a记作3a，即OC=3a.显然3a
的方向与a的方向相同，3a的长度是a的长度的3倍，即
|3a|=3|a|.
同样，由图2.2-18可知，PN=PQ+QM+MN=（-a)
图2.2-18
+（一a）+（-a），即（-a）+（-a）+（-a）=3（-a）.显然
3（一a）的方向与a的方向相反，3（一a）的长度是a的长度的
3倍，这样，3（-a）=-3a.
一般地，我们规定实数入与向量a的积是一个向量，这
种运算叫做向量的数乘（multiplicationofvectorbyscalar）
记作入a，它的长度与方向规定如下：
（1）|a|=|a丨|a|；
（2）当x>0时，入a的方向与a的方向相同：当入<0
时，入a的方向与a的方向相反
由（1）可知，入=0时，a=0.
根据实数与向量的积的定义，可以验证下面的运算律
设入、μ为实数，那么
(1）x（μa）=（μ）a;
(2）（+μ）a=a+μa；
(3）入（a+b）=a+b.
特别地，我们有
（-x）a=-（aa）=入（-a)，
（a-b)=a-b
99
