第二章平面向量
第二章
a+b=（xi+yj)+（xi+yj）,
由向量线性运算的结合律和分配律，可得
（xi+yj）+（xi+y2j）
=（x+x）i+（y+y）j
即
a+b=（x+x2，y+y2）.
同理可得
a-b=（x-x，yi-y2）.
这就是说，两个向量和（差）的坐标分别等于这两个向
量相应坐标的和（差）
a=（xi+yj)=Axi+yj,
即
入a=（ax1，y).
这就是说，实数与向量的积的坐标等于用这个实数乘原
来向量的相应坐标.
A(x,.y)
例3
如图2.3-10，已知A（x，y），B（x2，y2），求
B(x.y)
AB的坐标
解：
AB=OB-OA
=（x2，y2）-（x1，y1)
=（x2-x1，y2-y1）.
图2.3-10
因此，一个向量的坐标等于表示此向量的有向线段的终
点的坐标减去始点的坐标
你能在图2.3-10中标出坐标为（x2一x1，y2一y）的P点吗？
标出点P后，我们发现，向量AB的坐标与以原点为始
点、点P为终点的向量的坐标是相同的，这样就建立了向
量的坐标与点的坐标之间的联系
例4
已知a=（2，1），b=（-3，4），求a+b，a-b，
3a+4b的坐标
109
