CHAPTER
普通高中课程标准实验教科书数学4
（1）若a=（x，y），则｜a｜²=x²+y²，或｜a｜=
√x²+y.
如果表示向量a的有向线段的起点和终点的坐标分别为
（x1，y1）、（x2，y2），那么
a=（x2-x，y-y），
1a｜=√（x2-x）²+（y2-y1）².
（2）设a=（x，y），b=（x2，y2），则
alb=xx+yy=0
例5
已知A（1，2），B（2，3），C（-2，5），试判断
△ABC的形状，并给出证明.
图2.4-4
解：如图2.4-4，在平面直角坐标系中标出A（1，2），
B（2，3），C（一2，5）三点，我们发现△ABC是直角三角
形.下面给出证明.
AB=(2-1，3-2)=（1，1），
AC=（-2-1，5-2)=（-3，3），
向量的数量积
AB·AC=1X（-3)+1X3=0.
是否为零，是判断
相应的两条线段或
AB⊥AC.
直线是否垂直的重
△ABC是直角三角形
要方法之一.
设a、b都是非零向量，a=（x，y），b=（x2，y），0是
a与b的夹角，根据向量数量积的定义及坐标表示可得：
a·b
x1x2+y1y2
cOs0=
|allb|
+·+
例6
设a=（5，一7）.b=（-6，一4），求a·b及
a、b间的夹角0（精确到1°）.
解：a·b=5×（-6）+（-7）×（-4）
=-30+28
=-2.
1a1=√5²+7²=√74，1b1=√(-6）²+（-4)²=√52，
由计算器得
-2
cos0=
-0.03.
√74×√52
120
