CHAPTER
普通高中课程标准实验教科书数学4
下面我们证明运算律（3）
证明：如图2.4-3，任取一点O，作OA=a，AB=b，
C=c.因为a+b（即OB）在c方向上的投影等于a、b在
c方向上的投影的和，即
[a+b|cos0=|a|cosθ+|b|cos02
A
BC
：
|c|la+b|cos0=|c|la|cos0+|c丨|b|cos02
图2.4-3
：
c·（a+b）=c·a+c·b
（a+b)·c=a·c+b·c.
例2
我们知道，对任意a，bER，恒有
（a+b）²=a²+2ab+b²，（a+b）（a-b）)=a²-b²
对任意向量a，b，是否也有下面类似的结论？
（1）（a+b）²=a²+2a·b+b²；
(2）（a+b）·（a-b）=a²-b².
解：（1）（a+b）²=（a+b）·（a+b）
=a·a+a·b+b·a+b.b
=a²+2a·b+b²；
(2)(a+b)·(a-b)=a·a-a·b+b·a-b·b
=a²-b².
因此，结论是成立的
例3
已知丨a=6，｜b丨=4、a与b的夹角为60°，求
（a+2b）·（a-3b）.
解：
（a+2b）·（a-3b）
=a·a-a·b-6b·b
=|a|²-a·b-6|b|²
=|a|2-|a11b丨cos0-6|b|2
=6²-6×4×cos60°-6×4²
=-72.
例
已知丨a丨=3，｜b丨=4，且a与b不共线.k为何
值时，向量a+kb与a-kb互相垂直？
解：a+kb与a一bb互相垂直的条件是
（a+kb）·（a-kb）=0
118
