CHAPTER
普通高中课程标准实验教科书数学
把推导出的结果填人下列方框中：
sin 2a=
(S2a)
cos2a=
(C2a)
(T2a)
tan2a=
在以上得到的二倍角的余弦公式（C。）中，如果要求
①这里的
表示式仅含α的正弦（余弦），那么又可得到：
“倍角”专指“二
cos2α=
倍角”，遇到“三
倍角”等名词时，
cos2a=
“三”字等不可
省去
以上这些公式都叫做倍角公式0.倍角公式给出了α的
三角函数与2a的三角函数之间的关系
例5
已知sin2a=
“倍”是描述
求sin4a，cos4a
134
两个数量之间关系
tan4a的值
的，2a是a的二
倍，4a是2a的二
分析：已知条件给出了2a的正弦值.由于4a是2a的
是的二
二倍角，因此可以考虑用倍角公式
倍，
4
倍，这里蕴含着换
解：由<a<
得
元思想.
元
<2a<π.
2
又
sin2a=
13
所以
cos2a=-
√1-sin²2a=
于是
sin 4a=sin[2×（2a)]
=2sin2acos2a
5
12
120
13
169
cos4α=cos[2×（2a)]
=1-2sin²2a
=1-2x(b)=1
sin4a
tan4a=
cos4a
148
