第一章三角函数
第一章
习题1.4
A组
1.画出下列函数的简图：
(1） y=1-sinx,x∈[0,2π];
(2) y=3cos x+1,x∈[0, 2].
2.求使下列函数取得最大值、最小值的自变量的集合，并分别写出最大值、最小值是什么
(1）y=1-
(2）y=3sin（2x+），r∈R;
(3) y=
cos(x),x∈R;
(4)y=si（x+），x∈R)
3.求下列函数的周期：
(1）y=sin
(2）y
1
4.利用函数的单调性比较下列各组中两个三角函数值的大小：
(2) co8(-x）与cos（-x);
（1）sin103°15′与sin164°30′;
（3）sin508°与 sin144°；
(4) cos 760°与 cos(-770°).
5.求下列函数的单调区间：
（1）y=1+sinx,x∈R;
(2）y=-cosx，xER
6. 求函数y=-tan(x+)+2 的定义域.
（k∈Z）的周期
8.利用正切函数的单调性比较下列各组中两个函数值的大小：
(1）tan（-x）与tan（-π）：
（2）tan1519°与tan1493°；
与tan
9.根据正切函数的图象，写出使下列不等式成立的x的集合：
(1）1+tanx>0;
(2)tanx-√3≥0.
10.容易知道，正弦函数y=sinr是奇函数，正弦曲线关于原点对称，即原点是正弦曲线的对称
中心.除原点外，正弦曲线还有其他对称中心吗？如果有，对称中心的坐标是什么？另外，
正弦曲线是轴对称图形吗？如果是，对称轴的方程是什么？
53
