CHAPTER
普通高中课程标准实验教科书数学
因此，函数y=sin（x+），x∈[-2π，2π]的单调递增区
间是[，]
练习
1.观察正弦曲线和余弦曲线，写出满足下列条件的区间：
(1）sinx>0；
(2）sinr<0；
(3）cosr>0:
(4）cosr<0.
2.下列各等式能否成立？为什么？
（1）2cosr=3；
(2）sinx=0.5.
3.求使下列函数取得最大值、最小值的自变量的集合，并写出最大值、最小值各是多少，
（1）y=2sinx，x∈R；
(2）y=2-cos.r∈R
4.选择题：
函数y=4sinx，∈[-π，π]的单调性是（
（A）在[一π，0]上是增函数，在[0，π]上是减函数
（B)在[一·]上是增函数，在[一，一]及[，x]上是减函数
（C）在[0，π]上是增函数，在[一π，0]上是减函数
（D）在[，]及[一π，一]上是增函数，在[一·]上是减函数.
5.利用三角函数的单调性，比较下列各组中两个三角函数值的大小：
（1）sin250与sin260°;
15
14
（3）cos515°与cos530°；
（4） sin（-4π）与sin（-π).
6.求函数y=3sin（2x+=）.x∈[0，x]的单调递减区间.
46
