第一章
第
三角函数
129°48，它是第二象限角
例2
写出终边在y轴上的角的集合
y
解：在0°~360°范围内，终边在y轴上的角有两个，即
270
90°，270°角（图1.1-6）.因此，所有与90°角终边相同的角
构成集合
S={β丨β=90°+k·360°,k∈Z}，
而所有与270°角终边相同的角构成集合
S={β丨β=270°+k·360°.k∈Z}
图1.1-6
于是，终边在y轴上的角的集合
S=SUS
={β丨β=90°+2k·180°，k∈Z}
U{β|β=90°+180°+2k·180°.k∈Z
={β丨β=90°+2k·180°，k∈Z}
U{ββ=90°+（2k+1)180°,k∈Z）
={β|β=90°+n·180°，n∈Z}.
例3
写出终边在直线y=x上的角的集合S，并把S
中适合不等式-360°≤β<720°的元素β写出来
解：如图1.1-7、在直角坐标系中画出直线y=x，可以
发现它与x轴的夹角是45°，在0°~360°范围内，终边在直
线y=x上的角有两个：45°，225°因此，终边在直线y=x
上的角的集合
S={β|β=45°+k·360°.k∈Z)U{β|β=225°+k·
图1.1-7
360°.k∈Z}={β丨β=45°+k·180°,k∈Z}.
S中适合-360°≤K720°的元素是
45°-2×180°=-315°.
45°-1×180°=-135°,
45°+0×180°=45°.
45°+1×180°=225°.
45°+2×180°=405°.
45°+3×180°=585°
5
