(3）
sin（2a+β)
-2cos（a+β）=
sinp
sina
sina
3-4cos2A+cos4A
（4）
3+4cos2A+cos4A
=tan'A.
10.已知函数y=（sinx+cosx）²+2cos²x.
（1）求它的递减区间；
（2）求它的最大值和最小值
11.已知函数f（x）=cosx-2sinrcosx-sin²x
（1）求f（r）的最小正周期：
(2）当x∈[0.]时，求f（x)的最小值以及取得最小值时x的集合。
12.已知函数f（x）=2sinx（sinx+cosr）.
（1）求f（x）的最小正周期和最大值；
（2）画出函数y=f（x）在区间[一·=]上的图象.
13.已知函数f（x）=sin（x+）+sin（x-）+cosx+a的最大值为1.
（1）求常数a的值；
（2）求使f（x）≥0成立的x的取值集合
14.已知直线/l、A是l，之间的一定点，并且A点到.l的距离分别为h、h，B是直线
上一动点，作ACLAB，且使AC与直线交于点C，求△ABC面积的最小值
B组
1.已知sina-cosα=
，0≤a<π，求sin（2a一）值
2.已知cosa+cosβ=，sina+sinβ=，求cos（a-β）的值
3.已知sin（a+）+sina=
4√3
<a<0，求cosα的值
2
1-tan.r
5.已知tan0+sin0=a，tan0-sin0=b，求证：（a²-b²）²=16ab.
6.已知 sin0+cos0=2sina，sin0·cos0=sin²β.求证：4cos2a=cos²2β
7.若函数f（x)=√3sin2x+2cos²x+m在区间[0，]上的最大值为6，
求常数m的值及此函数当∈R时的最小值，并求相应的x的取
值集合
8.如图，正方形ABCD的边长为1，P.Q分别为边AB，DA上的点
P
当△APQ的周长为2时，求PCQ的大小
（第8题）
162
