第一章
第一章三角函数
4.分别用角度和弧度写出第一、二
三、四象限角的集合
5.选择题：
由相似三角的
（1）已知a是锐角，那么2a是（）在的终边上的位
（A）第一象限角·卧王B（B）第二象限角.
（C）小于180°的正角.
（D）第一或第二象限角
（2）已知a是第一象限角，那么是（）
（A）第一象限角
（B）第二象限角
（C）第一或第二象限角
（D）第一或第三象限角
6.一条弦的长等于半径，这条弦所对的圆心角等于1弧度吗？为什么？
7.把下列各角度化成弧度：
S
(1)36°;
(2）-150°;
（3）1095°；
(4)1 440°.
8.把下列各弧度化成度：
(1)
(2)
10
π
(3）1.4；
67:
9.要在半径OA=100cm的圆形金属板上截取一块扇形板，使其弧AB的长为112cm，求圆心角
AOB是多少度（可用计算器，精确到1°）.当热
10.已知长50cm的弧为200°，求这条弧所在的圆的半径（可用计算器，精确到1cm）
径为单位长##中
B组
或能：合重点己点销
11.每人准备一把扇子，然后与本小组其他同学的对比，从中选出一把展开后看上去形状较为美
观的扇子，并用计算器算出它的面积S.
美（1）假设这把扇子是从一个圆面中剪下的，而剩余部分的面积为S，求S与S的比值；
（2）要使S与S的比值为0.618，则扇子的圆心角应为几度（精确到10°）？
2.（1）时间经过4h（时），时针、分针各转了多少度？各等于多少弧度？
（2）有人说，钟的时针和分针一天内会重合24次，你认为这种说法是否正确？请说明理由
（提示：从午夜零时算起，假设分针走了min会与时针重合，一天内分针和时针会重合n次，
建立关于n的函数关系式，并画出其图象，然后求出每次重合的时间.）
3.已知相互啮合的两个齿轮，大轮有48齿，小轮有20齿，当大轮转动一周时，小轮转动的角是
度，即rad如果大轮的转速为180r/min（转/分），小轮的半径为10.5cm，那么小
轮周上一点每1s转过的弧长是
11
