第三章三角恒等变换
第三章
若0∈[π，2π），则2π一0∈[0，π）.且
OA·OB=cos（2π-0)=cos0=cos（a-β).
于是，对于任意角α，β都有
cos（a-β)=cos acosβ+sin asinβ.
(C（a-B)
此公式给出了任意角α，β的正弦、余弦值与其差角α一
β的余弦值之间的关系。称为差角的余弦公式.简记
作Ca-.
有了公式C-a以后.我们只要知道cosα，cosβ.
sina，sinβ的值，就可以求得cos（a一）的值了
把15°角拆分成两个
特殊角的差，有几种折
例1
利用差角余弦公式求cos15°的值
分的方法？
解法1：
cos15°=cos（45°-30°)
=cos45°cos30°+sin45°sin30°
√2
2
2
√6+√2
4
解法2：
cos15°=cos（60°-45°)
=cos60°cos45°+sin60°sin45°
×+#x
√2+√6
4
完成本题后，你会求sin75°的值吗？
例2
已知sinα=，α∈（，π），cosβ=-
联系公式Ce-a和本题
的条件，要计算cos（a-β)，
第三象限角，求cos（a一β）的值
应作哪些准备？
解：由sinα=，a∈（，π），得
cos α=-√1-sin²a=√1-()=-3;
141
