CHAPTER
普通高中课程标准实验教科书数学
因为①，②式都成立，所以0角的终边只能位于第三象限
于是角0为第三象限角
反过来请同学们自己证明
由三角函数的定义，可以知道：终边相同的角的同一三
角函数的值相等.由此得到一组公式（公式一）：
sin（a+k·2π）=sina,
cos（a+k·2π）=cosα，
由公式一可知，
tan（a+k·2π）=tanα,
三角函数值有“周
而复始”的变化规
其中kEZ
律，即角a的终边
利用公式一，可以把求任意角的三角函数值，转化为求
每绕原点旋转一周，
0到2π（或0到360°）角的三角函数值
函数值将重复出现
例4
确定下列三角函数值的符号，然后用计算器验
证：
(1)cos 250°;
(2) sin(一π);
(3）tan（-672°）;
(4)tan 3π.
解：（1）因为250°是第三象限角，所以
cos 250°<0;
sin(-)<0;
（3）因为tan（-672)=tan（48°-2×360°）=tan48°
而48°是第一象限角，所以
tan(-672)>0;
（4）因为
tan3π=tan（π+2π）=tanπ，
而π的终边在x轴上，所以
tanπ=0.
用计算器验证请同学们自己完成
例5求下列三角函数值：
9π
(3）tan
16
