7.某人在静水中游泳，速度为4√3千米/时.他在水流速度为4千米/时的河中游泳
（1）如果他垂直游向河对岸，那么他实际沿什么方向前进？实际前进的速度为多少？
（2）他必须朝哪个方向游，才能沿与水流垂直的方向前进？实际前进的速度为多少？
8.在△ABC中，若OA·OB=OB·OC=C·OA，那么点O在△ABC的什么位置？
9.平面直角坐标系内的向量都可以用一有序实数对唯一表示，这使我们想到可以用向量作为解析几何
的研究工具.如图，设直线/的倾斜角为a（a≠90°）.在/上任取两个不同的点P（x.y）.P（x，
y），不妨设向量PP的方向是向上的，那么向量PP的坐标是（x-x，y-y）.
过原点作向量OP=PP，则点P的坐标是（x-x·y-y）.而且直线OP的倾斜角也是α.根据
正切函数的定义得
tana=y二y
x2-x
这就是《数学2》中已经得到的斜率公式.上述推导过程比
《数学2》中的推导简捷.你能用向量作为工具讨论一下直线的
有关问题吗？例如：
（1）过点P。（x，y），平行于向量a=（a，a）的直线方
程；
（2）向量（A，B）与直线Ax+By+C=0的关系：
（3）设直线和的方程分别是
l:Ax+By+C=0.
l:Ax+By+C=0.
那么，/.的条件各是什么？如果它们相交，如何得
（第9题）
到它们的夹角公式？
（4）点P。（r，y）到直线Ar+By+C=0的距离公式如何推导？
135
