复习参考题
A组
1.判断下列命题是否正确：
(1)AB+BA=0；
(2）AB+BC=AC;
(3）AB-AC=BC;
(4) 0AB=0.
2.选择题：
（1）如果a，b是两个单位向量，那么下列四个结论中正确的是（
(A）a=b
(B）a·b=1
(C）a²≠b
（D）|a|²=|b|²
（2）对于任意向量a、b，下列命题中正确的是（
（A）若a，b满足丨a丨>丨b丨，且a与b同向，则a>b
（B）|a+b|≤｜a|+|b|
(C)la·b|≥丨al｜b1
(D）丨a-b|≤丨a丨-｜b｜
（3）在四边形ABCD中，若AC=AB+AD.则（
（A）ABCD是矩形
（B）ABCD是菱形
(C）ABCD是正方形
（D）ABCD是平行四边形
（4）设a是非零向量，入是非零实数、下列结论中正确的是（）.
（A）a与一a的方向相反
(B)∣-a｜≥｜a｜
（C）a与x²a的方向相同
（D）∣-a丨=|a丨·a
（5）设M是口ABCD的对角线的交点，O为任意一点，则OA+OB+OC+OD等于（
(A)OM
(B)2OM
(C)3OM
(D）4OM
（6）下列各组向量中，可以作为基底的是（
).
（A）e=（0，0）.e=（1，-2)
（B）e=（-1，2），e=（5.7)
（C）e=（3，5），e=（6，10)
(D）e=（2.-3），e=（，-）
3.已知AB+AD=AC，且AC=a，BD=b.分别用a，b表示AB、AD.
4.已知六边形ABCDEF为正六边形、且AC=a、BD=b，分别用a、b表示DE、AD、BC、EF、FA、
CD、AC、CE.
132
