CHAPTER
普通高中课程标准实验教科书数学4
ESS
你能解释上述运算律的几何意义吗？
例5计算：
（1）（-3）X4a;
（2）3（a+b)-2（a-b）-a；
（3）（2a+3b-c）-（3a-2b+c）
解：（1）原式=（-3×4）a=-12a
（2）原式=3a+3b-2a+2b-a=5b；
（3）原式=2a+3b-c-3a+2b-c
=-a+5b-2c.
VS
引入向量数乘运算后，你能发现数乘向量与原向量之间的位置关系吗？
对于向量a（a≠0）、b，如果有一个实数入，使b=入a，
那么由向量数乘的定义知，a与b共线
反过来，已知向量a与b共线，a≠0，且向量b的长度
是向量a的长度的μ倍，即丨b｜=μ|a丨，那么当a与b同
方向时，有b=μa；当a与b反方向时，有b=-μa
综上，如果a（a≠0）与b共线，那么有且只有一个实数
入，使b=入a.
例6
如图2.2-19.已知任意两个非零向量a、b，试
作OA=a+b，OB=a+2b，C=a+3b.你能判断A、B、
C三点之间的位置关系吗？为什么？
分析：判断三点之间的位置关系，主要是看这三点是
否共线，由于两点确定一条直线，如果能够判断第三点在这
图2.2-19
条直线上，那么就可以判断这三点共线，本题中，应用向量
知识判断A、B、C三点是否共线，可以通过判断向量AC、
AB是否共线，即是否存在入，使AC=入AB成立.
100
