#共线，所以我
平面向量应用举例
2.5.1平面儿何中的向量方法
同童夹，
是算，向量的力量无
因为有了运
由于向量的线性运算和数量积运算具有鲜明的儿何背
限，如果不能进行
景，平面几何图形的许多性质，如平移、全等、相似、长
运算：向量只是示
度、夹角等都可以由向量的线性运算及数量积表示出来，因
意方向的路标
此，可用向量方法解决平面几何中的一些问题，下面通过几
个具体实例，说明向量方法在平面几何中的运用.
例1
平行四边形是表示向量加法与减法的几何模型
如图2.5-1，AC=AB+AD，DB=AB-AD.你能发现平
行四边形对角线的长度与两条邻边长度之间的关系吗？
图2.5-1
分析：不妨设AB=a，AD=b.则
AC=a+b.DB=a-b,
|AB|²=｜a|².|AD|²=|b丨².
涉及长度问题常常考虑向量的数量积，为此，我们计算
|AC|²与|DB|²
解：IAC｜²=AC·AC=（a+b)·（a+b)
遇到有关长度
=a.a+a·b+b.a+b.b
的问题时，我们常
=|a|²+2a·b+｜b丨².
(1)
常需要考虑向量的
数量积
同理
DB|²=丨a|²-2a·b+丨b丨².
(2)
观察（1）、（2）两式的特点，我们发现，（1）+（2）得
|AC|²+|DB|²=2（|a|²+|b丨²)=2(|AB²+|AD|²).
