CHAPTER
普通高中课程标准实验教科书数学
（1）y=cosx+1,x∈R;
（2）y=-3sin2x，x∈R
解：容易知道，这两个函数都有最大值、最小值
（1）使函数y=cosx+1，x∈R取得最大值的x的集
合，就是使函数y=cosr，x∈R取得最大值的x的集合
{x｜x=2kπ，k∈Z};
使函数y=cosr+1，x∈R取得最小值的x的集合，就
是使函数y=cos，x∈R取得最小值的r的集合
{x|x=（2k+1)π.k∈Z).
函数y=cosx+1，x∈R的最大值是1+1=2；最小值
是一1+1=0.
（2）令x=2x，使函数y=-3sin，x∈R取得最大值
的的集合是
小从世其·来多
+2k，k∈Z
由
π
+2kπ，
2
得
元
+kπ.
因此使函数y=一3sin2xr，r∈R取得最大值的x的集合是
4
同理，使函数y=一3sin2x，x∈R取得最小值的x的
集合是
xx=
+kπ，k∈Z
函数y=一3sin2x，r∈R的最大值是3，最小值是一3.
例4
利用三角函数的单调性，比较下列各组数的大
小：
(1) sin(-）与sin（-o）;
4
分析：利用三角函数的单调性比较两个同名三角函数值
