CHAPTER
普通高中课程标准实验教科书数学4
MODE MODE1
sin85.0.996194698.
所以
sin 1.5>sin 85°.
练习
1.把下列角度化成弧度：
(1）2230';
(2)-210°;
(3)1200°.
2.把下列弧度化成度：
(2)
4π
10
3.用弧度表示：
（1）终边在轴上的角的集合：
（2）终边在y轴上的角的集合
4.利用计算器比较下列各对值的大小（精确到0.001）：
（1）cos0.75和cos0.75；
(2）tan 1.2°和tan1.2.
5.分别用角度制、弧度制下的弧长公式，计算半径为1m的圆中，60°的圆心角所对的弧的长度
（可用计算器）.
6.已知半径为120mm的圆上.有一条弧的长是144mm，求该弧所对的圆心角的弧度数
081
习题1.1
180
A组
进
1.在0°~360°范围内，找出与下列各角终边相同的角，并指出它们是哪个象限的角：
(1)-265°;
(2)-1000°;
(3)-843°10';
(4)3900°
2.写出终边在r轴上的角的集合
3.写出与下列各角终边相同的角的集合，并把集合中适合不等式一360≤<360°的元素β写出
来：
(1)60°;
(2）-75°;
(3)-824°30'；
(4）475°;
(5)90°;
(6)270°;
CIOMSICOM
(7)180°;
(8)0.
10
