18.不通过画图，写出下列函数的振幅、周期、初相，并说明如何由正弦曲线得出它们的图象：
(1)y=sin（5x+）.r∈R;
(2）y=2sin-
1
B组
1.已知。为第四象限角，确定下列各角的终边所在的位置：
(2)：
(3)2a.
2.一个扇形的弧长与面积的数值都是5，求这个扇形中心角的度数
3.已知a为第二象限角，化简
1-sina
+sina
1
-cosa
cosa
√1+sina
√1+cosa
4.已知tana=
，计算：
3
sina+2cosa
(1)
(2）
5cosa-sina
2sinacosα+cosa
5.求证
1+sina+cosα
6.已知xcos0=a，ycot0=b（a≠0，b≠0），求证
7.已知tan0+sin0=a，tan0-sin0=b，求证（a²-b²）²=16ab.
8.（1）函数y=3cos(2x-），x∈R在什么区间上是减函数？
（2）函数y=sin（-3x+），rER在什么区间上是增函数？
9.如图，考虑点A（1，0），P（cosa，sina），P（cosβ，一sinβ），
P（cos（a+β）、sin（a+β））.你能从这个图出发，推导出公式
cos（a+β)=cosacosβ-sinasinβ吗？
A(1.0)
（第9题）
80
