CHAPTER
普通高中课程标准实验教科书数学4
练习
1.（口答）锐角是第儿象限角？第一象限角一定是锐角吗？再分别就直角、钝角来回答这两个问
题
2.（口答）今天是星期三，那么7k（k∈Z）天后的那一天是星期儿？7k（k∈Z）天前的那一天是星期
几？100天后的那一天是星期几？
3.已知角的顶点与直角坐标系的原点重合，始边与x轴的非负半轴重合、作出下列各角，并指
出它们是第几象限角：
(1）420°;
(2)-75°;
(3）855°;
(4)-510°.
4.在0°~360°范围内，找出与下列各角终边相同的角，并指出它们是第几象限角：
(1）-54°18';
(2)395°8′;
（3）-1190°30'
5.写出与下列各角终边相同的角的集合，并把集合中适合不等式一720°≤B<360°的元素3写出
来：
(1）130318';
(2）-225°
30（这里
1.1.2
弧度制
度量长度可以用米、尺、码等不同的单位制，度量重量
可以用千克、斤、磅等不同的单位制.不同的单位制能给解
决问题带来方便，角的度量是否也能用不同的单位制呢？
我们知道，角可以用度为单位进行度量，1度的角等于
图1.1-8
可以证明，
1
.这种用度作为单位来度量角的单位制叫做角度
定大小的圆心角α
所对应的弧长与半
制（degreemeasure）.为了使用方便，数学上还采用另一种
径的比值是唯一确
度量角的单位制一弧度制（radianmeasure）：
定的，与半径大小
把长度等于半径长的弧所对的圆心角叫做1弧度（radian）
无关。
的角，用符号rad表示，读作弧度
如图1.1-8，圆O的半径为1，AB的长等于1.AOB
就是1弧度的角.
