角函数
解：（1）sin1480°10'=sin（40°10'+4×360°)
可以直接利用
计算器求三角函数
=sin40°10'=0.6451;
的值，用计算器求
(2)cos
9元
=COs
COS
V2
值时要注意角的度
2
量制问题
(3） tan(-)=tan(-2π)=tan
练习
2.已知角0的终边过点P（一12、5），求角0的三角函数值
3.填表：
角a
0°90°180°270°360°
角a的弧度数
cosa
tana
4.（口答）设a是三角形的一个内角，在sinα，cosa，tanα、tan中，哪些有可能取负值？
5.确定下列三角函数值的符号：
(1）sin 156°;
(2）co
(3）cos（-450°);
(4）tan
(5）sin
(6)tan 556°.
6.选择①sin0>0.②sin0<0.③cos0>0.④cos0<0，tan0>0与“tan0<0”中适当的
关系式的序号填空：
（1）角0为第一象限角当且仅当
（2）角9为第二象限角当且仅当
（3）角9为第三象限角当且仅当
（4）角9为第四象限角当且仅当
7.求下列三角函数值（可用计算器）：
(1)cos 1109°;
(2）tan
19π
(3）sin（-1050°);
17
