B组
1.学校举办运动会时，高一（1）班共有28名同学参加比赛，有15人参加游泳比赛，有8人参加田径
比赛，有14人参加球类比赛，同时参加游泳比赛和田径比赛的有3人，同时参加游泳比赛和球类比
赛的有3人，没有人同时参加三项比赛，问同时参加田径和球类比赛的有多少人？只参加游泳一项
比赛的有多少人？
2.已知非空集合A={x∈R|x²=a}，试求实数a的取值范围.
3.设全集U={1，2，3，4，5，6.7，8，9），C（AUB）={1，3），A∩（CB）={2，4）.求集合B.
[x（x+4）,x≥0,
4.已知函数f（x）=
(x（x-4），r<0,
求f（1），f（-3），f(a+1）的值
5.证明：
2
2
6.（1）已知奇函数f（x）在[a，b]上是减函数，试问：它在[-b，一a]上是增函数还是减函数？
（2）已知偶函数g（x）在[a，6]上是增函数，试问：它在[-b，一a]上是增函数还是减函数？
7.用水清洗衣物时，对用一定量的水清洗一次的效果作如下假定：用一个单位量的水可清除衣物上残
与本次清洗前残留的脏物之比为函数f（x）
（1）试规定f（0）的值，并解释其实际意义；
（2）设f（x）=
1
洗两次.哪种方案清洗后衣物上残留的脏物比较少？请说明理由
8.田径队的小刚同学，在教练指导下进行3000m跑的训练，训练计划要求是：
（1）起跑后，匀加速，10s后达到每秒5m的速度，然后匀速跑到2min；
（2）然后开始均匀减速，到5min时已减到每秒4m，再保持匀速跑4min；
（3）然后在1min之内，逐渐加速达到每秒5m的速度时，保持匀速前进；
（4）最后在剩下200m时，均匀加速冲刺，使撞线时的速度达到每秒8m.
请按照上面的要求，解决下面的问题：
（1）画出小刚跑步的时间与速度的函数图象；
（2）按照上面的要求，计算跑完3000m所用的时间；
（3）写出小刚进行长跑训练时，跑步速度关于时间的函数
53
