CHAPTER
普通高中课程标准实验教科书数学1
{x∈R｜（x-2）（x²-3）=0}={2，√3，-√3}.
通常也把给定
一般地，如果一个集合含有我们所研究问题中所涉及的
的集合作为全集
所有元素，那么就称这个集合为全集（universeset），通常
记作U.
对于一个集合A，由全集U中不属于集合A的所有元
素组成的集合称为集合A相对于全集U的补集（comple-
-
mentaryset），简称为集合A的补集，记作CA，即
CuA={x|xEU，且xA}.
可用Venn图1.1-5表示
华强度
设U={x｜x是小于9的正整数），A={1，2
3}，B={3，4，5，6}，求CuA，CuB.
解：根据题意可知，U={1，2，3，4，5，6，7，8}，
图1.1-5
所以
CuA={4，5，6，7,8}，
CuB=(1,2,7,8}.
例9
设全集U={x丨x是三角形），A={x|x是锐角三
角形），B={xx是钝角三角形）.求A∩B，Cu（AUB）
解：根据三角形的分类可知
ANB=O,
AUB=（x丨x是锐角三角形或钝角三角形），
Cu（AUB）={x|x是直角三角形）
练习
1.已知A={x｜x是等腰三角形），B={x丨x是直角三角形），求A∩B，AUB.
2.A={x丨x²-4x-5=0}，B={x丨x²=1)，求AUB，A∩B.
3.设A={x丨x=2k，k∈Z)，B={x丨x=2k+1，k∈Z），C={x丨x=2（k+1），k∈Z)，D={x｜x
=2k一1，k∈Z)，在A、B、C、D中，哪些集合相等，哪些集合的交集是空集，哪些集合的
并集是Z？
4.若集合A和集合B满足条件：A∩B={x｜x是正方形），你能构造出几对这样的集合？
5.已知全集U={1,2，3，4，5，6，7)，A={2，4，5），B={1，3，5.7}，
求An（CB)，（CA)N（CB).
12
