CHAPTER
普通高中课程标准实验教科书数学1
9.当死亡生物组织内的碳14的含量不足死亡前的千分之一时，用一
①复利是一
般的放射性探测器就测不到碳14了.
种计算利息的方
法，即把前一期
（1）死亡生物组织内的碳14经过九个“半衰期”后，用一般的放
的利息和本金加
射性探测器能测到碳14吗？
在一起算做本金，
（2）大约经过多少万年后，用一般的放射性探测器就测不到碳14
再计算下一期的
了（精确到万年）？
利息，我国现行
10.按复利计算利息的一种储蓄，本金为a元，每期利率为r，设
定期储蓄中的自
本利和为y，存期为x，写出本利和y随存期x变化的函数解析
动转存业务类似
复利计算的储蓄
式，如果存入本金1000元，每期利率为2.25%，试计算5期后
的本利和是多少（精确到1元）？
11.家用电器（如空调）使用的氟化物的释放破坏了大气上层的臭氧层，臭氧含量Q呈指数型函
数变化，满足关系式Q=Q。e~a.0，其中Q。是臭氧含量的初始量
（1）100年后，臭氧含量约为初始量的多少？
（2）随时间的增加，臭氧的含量是增加还是减少？
12.设y=a²+1，y=a²，其中a>0，且a≠1.确定x为何值时，有：
（1）y=y；
(2)yi>yz.
B组
1.求不等式a²-1>a-（a>0，且a≠1）中x的取值范围.
2.已知x+x=3，求下列各式的值：
(1）x+x-;
(2）x²+x-²；
(3）r²-x-²;
(4）xt-x-1.
点的横坐标的取值范围
4.当某种药品注射到身体内，它在血液中的残余量呈指数型函数衰减
（1）药品S在血液中的残余量可以用以下指数型函数描述：
y=5e-0.a,
（第3题）
其中，t是注射一剂药S后的时间（单位：h），y是药品S在人
身体内的残余量（单位：mg）.
ay的初始值是什么？
b.当t=10时，y的值是多少？
c.画出这个函数的图象
（2）另一种药品在身体中的残余量可以表示成y=5e-a&.与第一种药品相比，它在身体内衰
减得慢还是快？
70
