10.已知函数f（x）=kx²一4x一8在[5，20]上是单调函数，求实数k的取值范围
11.已知函数y=x-²，
（1）它是奇函数还是偶函数？
（2）它的图象具有怎样的对称性？
（3）它在（0，十∞）上是增函数还是减函数？
（4）它在（一00，0）上是增函数还是减函数？
12.《中华人民共和国个人所得税》第十四条中有下表：
个人所得税税率表一（工资、薪金所得适用）
级数
全月应纳税所得额
税率（%）
1
不超过500元的
5
2
超过500元至2000元的
10
3
超过2000元至5000元的
15
4
超过5000元至20000元的
20
5
超过20000元至40000元的
25
6
超过40000元至60000元的
30
7
超过60000元至80000元的
35
8
超过80000元至100000元的
40
超过100000元的
45
9
目前，上表中“全月应纳税所得额”是从月工资、薪金收人中减去800元后的余额
（1）请写出月工资、薪金的个人所得税y关于工资、薪金收人x（0<x≤10000）的函数解析式，
并画出函数图象
（2）某人在某月缴纳个人所得税是120元，他那个月的工资、薪金收人是多少？
13.某地的一个拱形门建筑具有抛物线的形状，它可以近似地用以下函
数表示：
f（x）=
2
（x-105）²+210.
105
根据此函数计算拱形门大约有多宽（单位：m）？有多高（单位：
m）？并解释理由
14.甲、乙两地相距skm，汽车从甲地匀速行驶到乙地，速率不超过
ckm/h.已知汽车每小时的运输成本（以元为单位）由可变部分和
固定部分组成.可变部分与速率vkm/h的平方成正比，比例系数为
b，固定部分为a元
（1）把全程运输成本y元表示为速率vkm/h的函数，并指出函数的定义域；
（2）为了使全程运输成本最小，汽车该以多大速率行驶？
52
