第二章
第二章基本初等函数（一）
例5
20世纪30年代，里克特（C.F.Richter）制订
了一种表明地震能量大小的尺度，就是使用测震仪衡量地震
能量的等级，地震能量越大，测震仪记录的地震曲线的振幅
就越大.这就是我们常说的里氏震级M，其计算公式为
M=lgA-lgAo.
其中，A是被测地震的最大振幅，A是“标准地震”的振
幅（使用标准地震振幅是为了修正测震仪距实际震中的距离
造成的偏差）
（1）假设在一次地震中，一个距离震中100千米的测震
仪记录的地震最大振幅是20，此时标准地震的振幅是
0.001，计算这次地震的震级（精确到0.1）；
（2）5级地震给人的震感已比较明显，计算7.6级地震
的最大振幅是5级地震的最大振幅的多少倍（精确到1）.
解：（1）M=lg20-lg0.001
20
≈4.3.
因此，这是一次约为里氏4.3级的地震
（2）由M=lgA一lgA可得
A
A
=10=A=A·10M
当M=7.6时，地震的最大振幅为A=A·10；当
M=5时，地震的最大振幅为A=A·10.所以，两次地
震的最大振幅之比是
AAo·10.6
A
398.
答：7.6级地震的最大振幅大约是5级地震的最大振幅
的398倍
可以看到，虽然7.6级地震和5级地震仅相差2.6级，
但7.6级地震的最大振幅却是5级地震最大振幅的398倍
所以，7.6级地震的破坏性远远大于5级地震的破坏性
例6
科学研究表明，宇宙射线在大气中能够产生放射
性碳14.碳14的衰变极有规律，其精确性可以称为自然界
的“标准时钟”动植物在生长过程中衰变的碳14，可以通
77
