CHAPTER
普通高中课程标准实验教科书数学1
频3
1.下列函数图象与轴均有交点·其中不能用二分法求图中函数零点的图号是
10121416
(A)
(B)
(D)
2.已知函数f（x）的图象是连续不断的，且有如下对应值表：
1
2
3
4
5
f(x)
136.136
15.552
-3.92
10.88
-52.488
-232.064
函数f（x）在哪儿个区间内有零点？为什么？
3.借助计算器或计算机，用二分法求方程（r+1）（x一2）（x一3）=1在区间（一1，0）内的近似
解（精确到0.1）.
4.借助计算器或计算机，用二分法求方程0.8-1=lnx在区间（0，1）内的近似解（精确到
0.1).
5.借助计算器或计算机，用二分法求函数f（x）=lnx一
内的零点（精确到0.1）.
6.如图，有一块边长为15cm的正方形铁皮，将其四个角各截去一个边长为
cm的小正方形，然后折成一个无盖的盒子
（1）求出盒子的体积y以为自变量的函数解析式，并讨论这个函数的
定义域：
（2）如果要做成一个容积是150cm的无盖盒子，那么截去的小正方形的
边长x是多少cm（精确到0.1cm）？
（第6题）
108
