CHAPTER
普通高中课程标准实验教科书数学1
练习
1.某公司生产某种产品的固定成本为150万元，而每件
产品的可变成本为2500元，每件产品的售价为3500
元
（1）分别求出总成本y、单位成本y、销售总收人
y、总利润y与总产量x的函数解析式：
（2）根据所求函数的图象，对这个公司的经济效益作
出简单分析
2.不打开降落伞，跳伞运动员离开飞机后，第1s下落
约5m.第2s下落约15m，第3s下落约25m.如
果跳伞运动员从离地面1800m的高空跳伞，并准备
在距地面200m时打开降落伞，那么跳伞运动员应在
离开飞机多少秒后打开降落伞（精确到0.1s）？
3.某地区今年1月、2月、3月患某种传染病的人数分
别为52、61、68.为了预测以后各月的患病人数，甲选择了模型y=ax²+bx+c，乙选择了模
型y=pq+r.其中y为患病人数，x为月份数，a、b、、p、9、r都是常数.结果4月、
5月、6月份的患病人分别为74、78、83，你认为谁选择的模型较好？
习题3.2
A组
1.在做自由落体运动的实验时，测得下列两组数据：
表1
表2
距离/m
时间/s
0
3.4
4.3
速度/（m
9.8
19.6
39.2
速度/（m·8
126
