CHAPTER
普通高中课程标准实验教科书数学1
层空洞的面积从1979~2001年的变化情况
根据图1.2-1中的曲线可知，时间t的变化范围是数集
A={|1979≤≤2001}，臭氧层空洞面积S的变化范围是
数集B={S|0≤S≤26）.并且，对于数集A中的每一个时
刻t，按照图中曲线，在数集B中都有唯一确定的臭氧层空
恩格尔系数
洞面积S和它对应
食物支出金额
（3）国际上常用恩格尔系数·反映一个国家人民生活质
总支出金额
量的高低，恩格尔系数越低，生活质量越高.表1-1中恩格
尔系数随时间（年）变化的情况表明，“八五”计划以来，
我国城镇居民的生活质量发生了显著变化
表1-1“八五”计划以来我国城镇居民恩格尔系数变化情况
时间（年）
19911992
1993
19941995
1996
1997
1998
1999
2000
2001
城镇居民家庭
恩格尔系数
53.8
52.950.149.9
49.9
48.6
46.4
44.5
41.9
39.237.9
(%)
请你仿照（1）（2）描述表1-1中恩格尔系数和时间
（年）的关系
分析、归纳以上三个实例，它们有什么共同点？
归纳以上三个实例，我们看到，三个实例中变量之间的
关系都可以描述为：对于数集A中的每一个x，按照某种对
应关系f，在数集B中都有唯一确定的y和它对应，记作
f:A-→B.
函数符号y=
一般地，我们有：
f（x）是由德国数
设A、B是非空的数集，如果按照某种确定的对应关系
学家莱布尼兹在
18世纪引入的
f，使对于集合A中的任意一个数x，在集合B中都有唯一
确定的数f（x）和它对应，那么就称f：A→B为从集合A到
集合B的一个函数（function），记作
y=f（x）,xEA.
18
