B组
1.已知集合A={yly=logx，x>1），B=(yly=（），x>1)，则A∩B=（
(A)lyl0<y<
（B)(y|0<y<1）
(C){y丨
<y<1}
(D）
2.请在同一平面直角坐标系内画出函数y=a（a>1）和y=logax（a>1）的大致图象，并对所画图
象的合理性做出解释
3.若2=5²=10，则
6
2
(aER):
（1）探索函数f（x）的单调性；
（2）是否存在实数a使函数f（r）为奇函数？
（1）求f（x）的定义域；
（2）当a>1时，求使f（x）>0的x的取值范围
2
(1）[g（x）]-[f（x）²=1;
(2）f（2x）=2f（x）·g（x）;
(3）g(2x）=[g（x）]+[f（x）]².
7.把物体放在冷空气中冷却，如果物体原来的温度是0℃，空气的温度是0℃，min后物体的温度
9C可由公式
0=0。+（0，-0）e-
求得，这里k是一个随着物体与空气的接触状况而定的正的常数.现有62C的物体，放在15C的
空气中冷却，1min以后物体的温度是52℃.求上式中k的值（精确到一个有效数字），然后计算开
始冷却后多长时间物体的温度是42℃，32℃.物体会不会冷却到12℃？
8.某工厂产生的废气经过过滤后排放，过滤过程中废气的污染物数量Pmg/L与时间：h间的关系为
P=Poe-#.
如果在前5个小时消除了10%的污染物，试回答：
（1）10小时后还剩百分之几的污染物？
（2）污染物减少50%需要花多少时间（精确到1h）？
（3）画出污染物数量关于时间变化的函数图象，并在图象上表示计算结果.
9
