第一章集合与函数概念
第一章
习题1.3
A组
1.r∈R时，一次函数y=mx+b在m<0和m>0时的单调性是怎样的？利用函数单调性的定义
证明你的结论
2.画出下列函数的图象，并根据图象说出y=f（x）的单调区间，以及在各单调区间上，函数y=
f（x）是增函数还是减函数.
（1）y=x²-5x+5；
(2）y=9-x².
3.证明：
（1）函数f（x）=x²+1在（一∞0，0）上是减函数；
4.根据下图说出函数的单调区间，以及在每一单调区间上，函数是增函数还是减函数
7
6
5
4
（第4题）
5.一名心率过速患者服用某种药物后心率立刻明显减慢，之后随着药力的减退，心率再次慢慢
升高，画出自服药那一刻起，心率关于时间的一个可能的图象（示意图）.
6.一个鹿群在开始观察时有3500头，经过2个月的观察，搜集到了下面的数据，表格中的数据
反映出鹿群数量随时间的变化具有一定的规律，请根据表格回答以下问题
天数
0
5
10
15
20
25
30
35
40
45
50
55
60
数量
35003750|42504500425037503500375042504500425037503500
（1）鹿群数量何时增加？何时减少？
（2）鹿群在第一个月哪一天数量最多？哪一天数量最少？
45
