CHAPTER
普通高中课程标准实验教科书数学1
当n是偶数时，正数的n次方根有两个，这两个数互为
相反数，这时，正数a的正的n次方根用符号a表示，负的
n次方根用符号一V表示.正的n次方根与负的n次方根可
以合并写成土（a>0）.例如
16=2，-√16=-2.
16的4次方根可以表示为±√16=±2.
负数没有偶次方根
0的任何次方根都是0，记作0=0.
式子a叫做根式（radical），这里n叫做根指数（radical
exponent），a叫做被开方数（radicand）.
根据n次方根的意义，可得
(Va)"=a.
例如，（√5）²=5，（√-3）²=-3.
a表示a”的n次方根，等式a=a一定成立吗？如果不一定成
立，那么Va”等于什么？
通过探究可以得到：
当n为奇数时，Va=a；
当n为偶数时，a=｜al=
a，a≥0,
-a，a<0.
果国
例1
求下列各式的值：
(1）/（-8）;
（2）√（-10）²；
（3）（3-π）²；
(4)√(a-b)²（a>b).
解：（1）/（-8）=-8；
(2）√（-10）=|-10|=10;
（3）√（3-π）=|3-π|=π-3；
(4)√(a-b)²=｜a-b丨=a-b（a>b).
58
