CHAPTER
普通高中课程标准实验教科书数学1
例1
证明幂函数f（x）=√x在[o，+∞o）上是增函数
证明：任取x、x∈[0，十oo），且x<2，则
在证明函数的
f（x1)-f（x）=√x-√x
单调性时，既可以
用作差的方法，如
(√x-√x2）（√x+√x2)
例1：也可以用作
√x+√x2
比的方法，如在例
1中，通过证明
√+√x
f(aD
<1.也可
f(x)
因为
x-x<0，√x+√x>0，
证明函数f（x）=
所以f（x）<f（x），即幂函数f（x）=√x在[0，+∞o）上是
√在[0，+∞0）
增函数
上是增函数，想一
想，采用作比法时
应注意哪些问题？
1.在函数y=
，y=2x²，y=x²+x，y=1中，哪几个函数是幂函数？
2.已知幂函数y=f（x）的图象过点（2.√2），试求出这个函数的解析式
3.在固定压力差（压力差为常数）下，当气体通过圆形管道时，其流量速率（单位：cm/s）
与管道半径r（单位：cm）的四次方成正比
（1）写出气流速度v关于管道半径r的函数解析式；
（2）若气体在半径为3cm的管道中，流量速率为400cm2/s，求该气体通过半径为r的管道
时，其流量速率的表达式：
（3）已知（2）中的气体通过的管道半径为5cm，计算该气体的流量速率
92
