第一章集合与函数概念
第一章
对应关系和值域，由于值域是由定义域和对应关系决定的，
所以，如果两个函数的定义域和对应关系完全一致，我们就
称这两个函数相等
例2
下列函数中哪个与函数y=r相等？
你也可以利用
(1)y=（√x)²;
(2）y=/x；
计算器或计算机画
出例2中四个函数
（3）y=√x²;
(4)y=
的图象，根据图象
进行判断.
解：（1）y=（√x）²=x（x≥0），这个函数与函数
y=x（r∈R）虽然对应关系相同，但是定义域不相同.所
以，这个函数与函数y=x（x∈R）不相等
（2）y==x（x∈R），这个函数与函数
y=x（x∈R）不仅对应关系相同，而且定义域也相同.所
以，这个函数与函数y=x（x∈R）相等
(3）y=√x=｜x｜=
{x，x≥0,
这个函数与函数
-x，r<0.
y=x（x∈R）的定义域都是实数集R，但是当x<0时，它
的对应关系与函数y=x（x∈R）不相同.所以，这个函数与
函数y=x（x∈R）不相等
（4）y=
的定义域是（丨x≠0），与函数y=x（x∈R）
的对应关系相同但定义域不相同.所以，这个函数与函数
y=x（x∈R）不相等.
至此，我们在初中学习的基础上，运用集合和对应的语言刻画了函数
概念，并引进了符号y=f（x），明确了函数的构成要素.比较两个函数定
义，你对函数有什么新的认识？
21
