第二章基本初等函数（1）
第二章
在函数x=logy中，y是自变量，x是函数.但习惯
上，我们通常用x表示自变量，y表示函数.为此，我们常
常对调函数x=log2y中的字母x，y，把它写成y=log2x，
这样，对数函数y=log2x（x∈（0，+oo））是指数函数
y=2（x∈R）的反函数
由上述讨论可知，对数函数y=log2x（x∈（0，+oo））
是指数函数y=2（r∈R）的反函数；同时，指数函数
y=2（r∈R）也是对数函数y=log2x（x∈（0，+oo））的反
函数.因此，指数函数y=2（x∈R）与对数函数y=log2x
（r∈（0，+oo））互为反函数
请你仿照以上过程，说明对数函数y=logx（a>0，且
a≠1）和指数函数y=a²（a>0，且a≠1）互为反函数
练习
1.画出函数y=logx及y=logx的图象，并且说明这两个函数的相同点和不同点
2.求下列函数的定义域：
(1）y=logs(1-x）;
(2）y=
log:r:
（3）y=log-3.x
（4)y=√logx.
3.比较下列各题中两个值的大小：
(1）log1o6,log8；
(2）logo.s6.logas4；
（3）log0.5,log0.6；
(4）logLs1.6,logt.s1.4.
85
