第三章
第三章函数的应用
型，要对三个方案作出选择，就要对它们的增长情况进行分析
我们先用计算器或计算机计算一下三种方案所得回报的
增长情况（表3-4）.
表3-4
方案一
方案二
方案三
/天
y/元
增加量/元
y/元
增加量/元
y/元
增加量/元
1
40
0
10
0.4
2
40
0
20
10
0.8
0.4
3
40
0
30
10
1.6
0.8
4
40
0
40
10
3.2
1.6
5
40
0
50
10
6.4
3.2
6
40
0
60
10
12.8
6.4
1
40
0
70
10
25.6
12.8
8
40
0
80
10
51.2
25.6
40
0
90
10
102.4
51.2
9
10
40
0
100
10
204.8
102.4
...
30
40
0
300
10
214748364.8107374182.4
再作出三个函数的图象（图3.2-1）.
函数图象是分
y=0.4x2
我们看到，底
析问题的好帮手。
120
.-y=iax
为2的指数函数模
为了便于观察，我
型比线性函数模型
们用虚线连接离散
增长途度要快得
的点
ya40
多，从中你对“指
8
1012x
数爆炸”的含义有
什么新的理解？
图3.2-1
由表3-4和图3.2-1可知，方案一的函数是常数函数，
根据这里的分析，是
方案二、方案三的函数都是增函数，但方案三的函数与方案
否应作这样的选择：投资
5天以下选方案一，投资
二的函数的增长情况很不相同，可以看到，尽管方案一、方
5~8天选方案二，投资
案二在第1天所得回报分别是方案三的100倍和25倍，但它
8天以上选方案三？
们的增长量固定不变，而方案三是“指数增长”，其“增长
量”是成倍增加的，从第7天开始，方案三比其他两个方案
增长得快得多，这种增长速度是方案一、方案二所无法企及
113
