复习参考题
A组
1.用列举法表示下列集合：
（1）A={x|x²=9}：
(2）B={xEN|1＜x＜2)；
（3）C={x｜r²-3.r+2=0).
2.设P表示平面内的动点，属于下列集合的点组成什么图形？
（1）{P|PA=PB}（A、B是两个定点）;
（2）{P|PO=3cm）（O是定点）.
3.设平面内有△ABC，且P表示这个平面内的动点，指出属于集合P|PA=PB}∩P|PA=PC}的点
是什么
4.已知集合A={x｜x²=1)，B={xlax=1）.若BCA，求实数a的值.
5.已知集合A={（x，y）|2x-y=0），B={（x，y）丨3x+y=0}，C={（x，y）｜2x-y=3}.求A∩B.
ANC.(ANB)U(BNC).
6.求下列函数的定义域：
(1）y=√↑x｜-2；
(2）y=√x-2·√x+5;
(3)y=
7.已知函数f（x)=1，求
(1）f(a)+1（a≠-1);
(2）f（a+1）（a≠-2）.
8.设f（x）=
1+x
(1）f（-x）=f（x）;
(2）s(）=-f（x).
9.奥运会的历史上，鲍勃·比蒙在1968年的奥运会跳远比赛中跳
出了令人惊叹的一跳.函数h（t）=4.6t一4.9r²（r的单位：8，
h的单位：m）可以描述他跳跃时重心高度的变化
（1）画出函数图象；
（2）如图，求鲍勃·比蒙跳跃时h的最大值（精确到0.01m）.
（第9题）
51
