第三章
第三章函数的应用
表3-2
区间
中点的值中点函数近似值
o.st
(2.3)
2.5
-0.084
0.4f
0.3
(2.5,3)
2.75
0.512
0.2
(2.5.2.75)
2.625
0.215
0.1
(2.5, 2.625)
2.562 5
0.066
0
X
26252.75
(2.5.2.5625)
2.53125
-0.009
-0.2F
-0.3
(2.53125.2.5625)
2.546875
0.029
-0.4
0.010
-0.5F
（2.53125.2.546875)2.539 0625
(2.53125,2.5390625) 2.535 156 25
0.001
图3.1-4
对于在区间[a，6]上连续不断、且f（a）·f（b）<0的
函数y=f（x），通过不断地把函数f（x）的零点所在的区间
一分为二，使区间的两个端点逐步逼近零点，进而得到零点
近似值的方法叫做二分法（bisection）.
给定精确度e，用二分法求函数f（r）零点近似值的步骤
如下：
1.确定区间[a，b]，验证f（a）·f（b）<0，给定精确
度e：
2.求区间（a，b）的中点x1；
3.计算f（x）；
（1）若f（x）=0，则x就是函数的零点；
为什么由丨a一61<
，便可判断零点的近似
（2）若f（a）·f（x）<0，则令b=x（此时零点xo∈
值为a（或b）？
(a.x）);
（3）若f（x）·f（b）<0，则令a=x（此时零点xo∈
(x,b)).
4.判断是否达到精确度e：即若｜a一b<e，则得到零
点近似值a（或6）；否则重复2~4.
由函数的零点与相应方程根的关系，我们可用二分法来
求方程的近似解。由于计算量较大，而且是重复相同的步
骤，因此，我们可以通过设计一定的计算程序，借助计算器
或计算机完成计算.
例2
借助计算器或计算机用二分法求方程2+3r=7
的近似解（精确到0.1）.
105
