第二章
第二章基本初等函数（1）
习题2.1
A组
1.求下列各式的值：
(1)100°;
(2)/（-0.1）;
（3）√（π-4）²;
(4)（x-y）(x>y).
2.用分数指数幂表示下列各式（其中各式字母均为正数）：
ba
(2) Nat√aIa;
√m.m.m
(1)
VaV;
(3)
(/m）.m
3.用计算器求值（结果保留4位有效数字）：
(1）5;
(2）8.3；
(3）3;
(4）2.
4.计算下列各式的值（式中各字母均为正数）：
(1)atatab;
(2)aat÷at;
(3)(x+y-+);
(4) 4ab-+÷(-2a-+b-t);
()
(6）（-2x+y-t)（3x-+yt)（-4xty);
（7）（2x+3y-+)（2x+-3y-+）；
(8）4x+(-3x+y-+)÷（-6x-+y-t).
5.求下列函数的定义域：
(1）y=2²-;
(2）y=32+1;
(3) y=(2),
(4) y=0.7.
6.一种产品的产量原来是a，在今后m年内，计划使产量平均每年比上一年增加p%，写出产量
随年数变化的函数解析式
7.比较下列各题中两个数的大小：
(1）3a,3a;
(2）0.75-a1,0.751
（3）1.012，1.015;（4）.0.993,0.995
8.已知下列不等式，比较m、n的大小：
（1）2"<2°;
(2)0.2"<0.2";
(3)a"<a(0<a<1）;(4）a">a"（a>1).
69
