CHAPTER
普通高中课程标准实验教科书数学1
列举法
我们可以把“地球上的四大洋”组成的集合表示为太
平洋，大西洋，印度洋，北冰洋），把“方程（x一1）（r十2）
=0的所有实数根”组成的集合表示为{1，一2）.
像这样把集合的元素一一列举出来，并用花括号“{）”
括起来表示集合的方法叫做列举法
例
用列举法表示下列集合：
（1）小于10的所有自然数组成的集合；
（2）方程x²=r的所有实数根组成的集合；
（3）由1~20以内的所有质数组成的集合
解：（1）设小于10的所有自然数组成的集合为A，那
么
A={0，1，2，3，4，5，6，7，8，9}.
由于元素完全相同的两个集合相等，而与列举的顺序无
关，因此集合A可以有不同的列举方法，例如
A={9，8，7,6，5，4，3，2，1，0}.
（2）设方程x²=r的所有实数根组成的集合为B，那么
B={0.1}.
（3）设由1~20以内的所有质数组成的集合为C，那么
C={2,3,5,7.11，13.17,19}.
（1）你能用自然语言描述集合（2，4，6，8）吗？
（2）你能用列举法表示不等式x一7<3的解集吗？
描述法
我们不能用列举法表示不等式r一7<3的解集，因为这
个集合中的元素是列举不完的，但是，我们可以用这个集合
中元素所具有的共同特征来描述
例如，不等式x一7<3的解集中所含元素的共同特征
是：xER，且x一7<3，即x<10.所以，我们可以把这个
集合表示为
D={xER|x<10}.
