第一章集合与函数概念
第一章
习题1.1
A组
1.用“E”或“”符号填空：
(1)
Q:
(2）3²
N:
（3）π
(4）√2
R:
Q；
(6）(5）
一会#
(5）√9
Z；
N.
2.已知A={x｜x=3k-1，kEZ}，用“∈”或“”符号填空：
(1）5A;
(2)7
A;
(3)
-10
A
3.用列举法表示下列给定的集合：
（1）大于1且小于6的整数；
(2）A={x｜（x-1）（x+2)=0）;
（3）B={x∈Z|-3<2r-1≤3}.
4.试选择适当的方法表示下列集合
29
（1）二元二次方程组
y=x
的解集；
8
（2）二次函数y=r一4的因变量组成的集合；
（3）反比例函数y=
（4）不等式3x≥4一2x的解集
5.选用适当的符号填空：
（1）已知集合A={x｜2x一3<3x），B={x｜x≥2}，则有：
-4B,
-3
(2}B,
B
A;
（2）已知集合A={x丨x²-1=0），则有：
1A,
(-1）A,
A,
(1，-1)A;
（3）（x｜x是菱形）
（xlx是平行四边形）：
(x丨x是等腰三角形）（x丨x是等边三角形）会
6.右边的两组Venn图表示了集合A、B、C之间的关
系，请你用集合符号表示它们之间的关系，并分别举
出符合条件的集合A、B、C的例子.
（第6题）
13
