CHAPTER
普通高中课程标准实验教科书数学1
7.设集合A={x｜2≤r<4}，B={x|3x-7≥8-2x}，求AUB，AnB.
8.设A={x|x是小于9的正整数），B={1，2，3}，C={3，4，5，6}，求A∩B，A∩C，
AN(BUC),AU(BNC).
9.学校里开运动会，设A={x丨x是参加一百米跑的同学），B=（x丨x是参加二百米跑的同学），
C=（xx是参加四百米跑的同学），学校规定，每个参加上述比赛的同学最多只能参加两项，
请你用集合的运算说明这项规定，并解释以下集合运算的含义：
(1)AUB;
(2)AnC.
10.设集合A={x｜（x-3)（x-a）=0，a∈R），B={x｜（x-4)（x-1）=0），求AUB，A∩B.
11.设S={x丨x是至少有一组对边平行的四边形），A={x丨x是平行四边形），B={x｜x是菱
形），C={x丨x是矩形），求B∩C，CB，CsA.
12.已知集合A={x|3≤x<7)，B={x|2<x<10），求（AUB)，C（A∩B），（A）∩B，
AU(CB).
B组
1.已知集合A={1，2），集合B满足AUB={1，2}，则集合B有个.
2.在平面直角坐标系中，集合C={（x，y）1y=x）表示直线y=x，从这个角度看，集合
D=
(x,y)
表示什么？集合C、D之间有什么关系？请分别用集合语言和几何
x+4y=5)
语言说明这种关系.
3.已知集合A={x｜1≤x≤3），B={x｜（x-1）（x-a）=0)，试判断集合B是不是集合A的子集？
是否存在实数a使A=B成立？
4.已知全集U=AUB={xEN|0≤r≤10}，AN（CuB）={1，3，5，7），试求集合B.
集合中元素的个数
在研究集合时，经常遇到有关集合中元素的个数问题，我
们把含有限个元素的集合A叫做有限集，用card来表示有限
card是英
集合A中元素的个数.例如，A={a，b，c}，则card（A）=3.
文cardinal（基
数）的缩写.
看一个例子，学校小卖部进了两次货，第一次进的货是圆
珠笔、钢笔、橡皮、笔记本、方便面、汽水共6种，第二次进
14
