CHAPTER
普通高中课程标准实验教科书数学1
模型y=logx+1奖励，奖金不会超过利润的25%
综上所述，模型y=logx+1确实能符合公司要求
练习
1.四个变量y、y、y、y随变量变化的数据如下表：
0
5
10
15
20
25
30
130
505
1130
2005
3130
4505
y
y:
5
94.478
1758.2
33733
6.37X10
1.2×10
2.28X10
5
30
55
80
105
130
155
5
2.3107
1.4295
1.1407
1.0461
1.0151
1.005
y
关于r呈指数型函数变化的变量是
2.某种计算机病毒是通过电子邮件进行传播的，如果某台计算机感染上这种病毒，那么每轮病
毒发作时，这台计算机都可能感染其他没被感染的20台计算机，现有10台计算机在第1轮病
毒发作时被感染，问在第5轮病毒发作时可能有多少台计算机被感染？
我们知道，对数函数y=logx（a>1），指数函数
y=a*（a>1)与幂函数y=x（n>0）在区间（0，+∞o)
上都是增函数，从上述两个例子可以看到，这三类函数的增
长是有差异的.那么，这种差异的具体情况到底怎样呢？
下面，我们不妨先以函数y=2，y=r²，y=logx为
例进行探究
利用计算器或计算机，以一定的步长列出自变量与函数
值的对应值表（表3-5），并在同一平面直角坐标系内画出
三个函数的图象（图3.2-4）.可以看到，虽然它们都是增
函数，但它们的增长速度是不同的
表3-5
0.2
0.6
1.0
1.4
1.8
2.2
2.6
3.0
3.4
y=2*
1.149
1.516
2
2.639
3.482
4.595
6.063
8
10.556
0.04
0.36
1
1.96
3.24
4.84
6.76
11.56
9
-2.322
0.737
0.485
0.848
1.138
1.379
1.585
1.766
116
