指数函数
先让我们一起来看两个问题
问题1据国务院发展研究中心2000年发表的《未来
20年我国发展前景分析》判断，未来20年，我国GDP（国
内生产总值）年平均增长率可望达到7.3%.那么，在2001
~2020年，各年的GDP可望为2000年的多少倍？
如果把我国2000年GDP看成是1个单位，2001年为第
1年，那么：
1年后（即2001年），我国的GDP可望为2000年的
（1+7.3%）倍；
2年后（即2002年），我国的GDP可望为2000年的
（1+7.3%）²倍；
3年后（即2003年），我国的GDP可望为2000年的
倍；
4年后（即2004年），我国的GDP可望为2000年的
倍；
...
设x年后我国的GDP为2000年的y倍，那么
y=(1+7.3%)=1.073（x∈N，x<20).
即从2000年起，x年后我国的GDP为2000年的
1.073倍
想一想，正整数指数幂1.073的含义是什么，它具有
哪些运算性质.
按照惯例，人
问题2当生物死亡后，它机体内原有的碳14会按确定
们将生物体死亡
的规律衰减，大约每经过5730年衰减为原来的一半，这个
时，每克组织的
碳14含量作为1
时间称为“半衰期”.根据此规律，人们获得了生物体内
个单位
碳14含量P与死亡年数t之间的关系
（*）
56
