(2）y=log（2-x）（a>0，且a≠1）；
（3）y=log（1-x）²（a>0.且a≠1）.
9.比较下列各组中两个值的大小：
(1）logs7,log6;
(2）logπ,log0.8.
10.已知f（x）=3，求证：
(1）f（x）·f（y）=f（x+y）；
（2）f（x）÷f（y）=f（x-y）.
，a，b∈（-1，1），求证：
12.牛奶保鲜时间因储藏时温度的不同而不同，假定保鲜时间与储藏温度是一种指数关系.若牛奶放在
0C的冰箱中，保鲜时间约是192h，而在22C的厨房中则约是42h
（1）写出保鲜时间y关于储藏温度x的函数解析式；
（2）利用（1）中结论，指出温度在30C和16C的保鲜时间（精确到1h）；
（3）运用上面的数据，作此函数的图象
13.“学习曲线”可以用来描述学习达到某一水平所需的学习时间假设函数
(=-144lg（1-%）
中，N（单位：字/分）表示某一英文打字水平，（单位：时）表示达到这一英文打字水平N所需
要的学习时间
（1）计算要达到20字/分、40字/分的打字水平所需要的学习时间（精确到时）：
（2）作出英文打字水平的“学习曲线”
14.已知幂函数y=f（x）的图象过点（2，），试求出此函数的解析式，并作出图象，判断奇偶性、单
调性
15.每一行星都按照一个椭圆轨道绕太阳运行，行星的轨道周期T是该行星绕太阳运行一周所需的时
间每一行星轨道的半长轴是该行星与太阳之间的最大距离和最小距离的平均值，开普勒发现行星
的水星，其半长轴为5800万千米，水星的运行周期
约为88天.距离太阳最远的冥王星，其半长轴为60
亿千米，冥王星的运行周期是多少（以年计）？地球轨
道的半长轴为1.5亿千米，地球的运行周期是多少
（以年计）？
96
