第二章基本初等函数（一）
第二章
(1) y=/logx;
(2) y=√logas(4x-3).
8.已知下列不等式，比较正数m，n的大小：
(1)logm<logn;
(2) log.sm>loga.n;
(3）logm<logn(0<a<1);
(4)logm>logn（a>1).
9.在不考虑空气阻力的条件下，火箭的最大速度vm/s和燃料的质量Mkg、火箭（除燃料外）
的质量m kg的函数关系是 v=2 000ln(1+M).
当燃料质量是火箭质量的多少倍时，火箭的
最大速度可达12km/s？
10.函数y=logr，y=logsx，y=Igx的图象如图所示.
（1）试说明哪个函数对应于哪个图象，并解释为什么
（2）以已有图象为基础，在同一坐标系中画出y=logx，y=logx，y=logx的图象
（第10题）
（3）从（2）的图中你发现了什么？
11.（1）利用换底公式求下式的值：
log25·log4·logs9;
（2）利用换底公式证明
logb·logc·loga=1.
12.大西洋鱼每年都要逆流而上2000m，游回产地产卵.研究
0
单位是m/s，其中O表示鱼的耗氧量的单位数
（1）当一条鱼的耗氧量是2700个单位时，它的游速是多少？
（2）计算一条鱼静止时耗氧量的单位数
87
