第二章基本初等函数（1）
第二章
(2）0.8-01,0.8-0.2；
(3)1.703,0.931.
解：（1）1.725、1.7可看作函数y=1.7的两个函数
值.由于底数1.7>1，所以指数函数y=1.7在R上是增
函数
因为2.5<3，所以1.725<1.73
（2）0.8-01，0.8-²可看作函数y=0.8的两个函数
值.由于底数0<0.8<1，所以指数函数y=0.8在R上是
减函数.
因为-0.1>-0.2，所以0.8-01<0.8-02
由例7可以看
（3）因为1.703，0.91不能看作同一个指数函数的两个
到，利用函数单调
函数值，所以我们可以首先在这两个数值中间找一个数值，
性，通过自变量的
大小关系可以判断
将这一个数值与原来两个数值分别比较大小，然后确定原来
相应函数值的大小
两个数值的大小关系
关系
由指数函数的性质知
1.703>1.70=1,
0.931<0.9°=1,
所以1.70.3>0.931
例8
截止到1999年底，我国人口约13亿.如果今后
能将人口年平均增长率控制在1%，那么经过20年后，我国
人口数最多为多少（精确到亿）？
解：设今后人口年平均增长率为1%，经过x年后，我
国人口数为亿
1999年底，我国人口约为13亿；
经过1年（即2000年），人口数为
13+13×1%=13×（1+1%）（亿）；
经过2年（即2001年），人口数为
13×（1+1%)+13×（1+1%)×1%
=13×（1+1%）²（亿）;
经过3年（即2002年），人口数为
13×（1+1%）²+13×（1+1%)²×1%
=13×（1+1%）²（亿）;
...
所以，经过x年，人口数为
67
