CHAPTER
普通高中课程标准实验教科书数学
B组
1.若xlog4=1，求4+4的值
2.若log
<1（a>0，且a≠1），求实数a的取值范围
3.声压级D（dB）由公式
D=101g(10-#)
给出，其中1为声强（W/cm²）.声强小于10-1W/cm²时，人听不见声音，求：
（1）人低声说话（I=10-W/cm²）的声压级；
（2）平时常人的交流（I=3.16×10-W/cm²）的声压级（精确到1dB）：
（3）交响音乐会坐在铜管乐前（I=5.01×10-W/cm²）的声压级（精确到1dB）；
（4）用上述结果作出函数图象.
4.已知函数f（x）=log（x+1），g（x）=log（1-x）（a>0，且a≠1）.
（1）求函数f（x）+g（x）的定义域；
（2）判断函数f（x）十g（x）的奇偶性，并说明理由；
（3）求使f（x）+g（x）<0成立的x的集合.
5.（1）试着举几个满足“对定义域内任意实数a、b，都有f（a·6）=f（a）+f（b）.”的函数实
例，你能说出这些函数具有哪些共同性质吗？
（2）试着举几个满足“对定义域内任意实数a、b，都有f（a+6）=f（a）·f（b）.”的函数实
例，你能说出这些函数具有哪些共同性质吗？
88
