CHAPTER
普通高中课程标准实验教科书数学1
习题1.2
A组
1.求下列函数的定义域：
(2）f（x）=√x；
6
2.下列哪一组中的函数f（x）与g（x）相等？
##限啡#中
(1）f（x）=x-1,g（x)==-1;
(2）f（x）=x²，g（x）=（√x）²；
（3）f（），g（x）业
3.画出下列函数的图象，并说出函数的定义域、值域：
本业
(1）y=3x；
（3）y=-4x+5;
（4）y=x²-6x+7.出
4.已知函数f（x）=3x²-5x+2，求f（-√2），f（-a），f（a+3），f（a）+f（3）的值.
5. 已知函数f(x)=±+2
x-6
（1）点（3，14）在f（x）的图象上吗？
（2）当x=4时，求f（x）的值；
（3）当f（x）=2时，求x的值
101
6.若f（x）=x²+bx+c，且f（1）=0，f（3）=0，求f（-1）的值
7.画出下列函数的图象：
{0,x≤0,
(1)F（x）=
（2）G（n）=3n+1,nE{1,2,3）.
[1,x>0;
8.如图，矩形的面积为10.如果矩形的长为x，宽为y，对角线为d，周长为
L，那么你能获得关于这些量的哪些函数？中
9.
一个圆柱形容器的底部直径是dcm，高是hcm.现在以ucm²/s的速度向容
器内注人某种溶液.求容器内溶液的高度xcm与注人溶液的时间ts之间的
（第8题）
函数解析式，并写出函数的定义域和值域
28
