第三章
第三章函数的应用
都有一部分在直线y=5的上方，只有模型y=logx+1的图
象始终在y=5的下方，这说明只有按模型y=logx十1进行
奖励时才符合公司的要求，下面通过计算确认上述判断
y=0.25x
y=1.002*
y=log,x+1
2004006008001000
图3.2-2
首先计算哪个模型的奖金总数不超过5万.
对于模型y=0.25x，它在区间[10，1000]上递增，
当x∈（20，1000）时，y>5，因此该模型不符合要求；
对于模型y=1.002，由函数图象，并利用计算器，可
知在区间（805，806）内有一个点x满足1.002=5，由于
它在区间[10，1000]上递增，因此当x>x时，y>5，因
此该模型也不符合要求：
对数增长模型
对于模型y=logx+1，它在区间[10，1000]上递
比较适合于描迷增
增，而且当x=1000时.y=log1000+1≈4.55<5，所以
长速度平缓的变化
它符合奖金总数不超过5万元的要求.
规律.
再计算按模型y=log：r+1奖励时，奖金是否不超过利
润的25%.即当x∈[10，1000]时，是否有
y_log:x+1
0.25
x
成立
令f（x）=logx+1-0.25x，x∈[10，1000].利用计
算器或计算机作出函数f（x）的图象（图3.2-3），由图象可
知它是递减的，因此
f（x）<f(10)≈-0.3167<0.
300
即
logx+1<0.25.x.
图3.2-3
115
