复习参考题
A组
1.求下列各式的值：
(1）121；
(3）10000-1;
(4)()
（2）
2.化简下列各式：
a-b+a+b
(1）
a+b+a-b
(2）（a²-2+a-²）÷（a²-a²）.
3.把下列指数式化成对数式（a>0，且a≠1）：
(1）a=1;
(2）a'=a；
(2）a²=N;
(4）ai=M.
4.把下列对数式化成指数式（a>0，且a≠1）：
（3）log32=5;
(4）log（x+y）=3（x+y>0）.
5.（1）已知lg2=a，lg3=b，试用a、b表示log1x5；
（2）已知log3=a，log7=b，试用a、b表示log56.
6.气压高度计是用来测量飞机飞行时距海平面高度的仪器，
一般情
况下，飞机飞行时的高度h（单位：万米）可以写成
100P
h=
其中，P表示飞机外围大气压，B表示当前海平面大气压，两者
单位相同
（1）假设飞机外围的大气压为21，海平面的大气压是31，那么
飞机飞行的高度是多少（精确到0.1万米）？
（2）假设海平面的大气压下降到29，而领航员没有重新设置高度计来反映这个变化，那么当飞机外
围的大气压为21时，高度计显示的仍是（1）中的数字.此时飞机飞行的真实高度是多少（精
确到0.1万米）？
7.求下列函数的定义域：
（1）y=8；
(2）y=√1-（2)
8.求下列函数的定义域：
95
