CHAPTER
普通高中课程标准实验教科书数学1
练习
1.求下列函数的定义域：
（1）f（x）=
（2）f（x）=√1-x+√x+3-1.
4x+7
2.判断下列各组中的函数是否相等，并说明理由：
（1）表示导弹飞行高度h与时间关系的函数h=500t-5r²和二次函数y=500x-5x²；
（2）f（x）=1和g（x）=x°.
3.已知函数f（x）=3x²+2x，
（1）求f（2）、f（-2）、f（2）+f（-2）的值；
（2）求f（a)、f（-a）、f（a)+f(-a）的值；
（3）你从（2）中发现了什么结论？
1.2.2
函数的表示法
我们在初中已经接触过函数的三种表示法：解析法、图
象法和列表法
解析法，就是用数学表达式表示两个变量之间的对应关
系，如1.2.1的实例（1）.
图象法，就是用图象表示两个变量之间的对应关系，如
1.2.1的实例（2）
列表法，就是列出表格来表示两个变量之间的对应关
系，如1.2.1的实例（3）.
例3
某种笔记本的单价是5元，买x（x∈（1，2，3，4，
5））个笔记本需要y元试用函数的三种表示法表示函数y=f（x）
解：这个函数的定义域是数集（1，2，3，4，5）.
用解析法可将函数y=f（x）表示为
y=5x，x∈{1，2，3，4，5）.
用列表法可将函数y=f（x）表示为
笔记本数x
1
2
3
钱数y
5
10
15
20
25
22
