CHAPTER
普通高中课程标准实验教科书数学1
55196（1+)=56300.
可得1951年的人口增长率r≈0.0200.
同理可得，
r0.0210,r0.0229,r0.0250.
0.0197.r0.0223.r0.0276.
r0.0222.r0.0184.
于是，1951~1959年期间，我国人口的年均增长率为
r=（r+r++r）÷9≈0.0221.
令y=55196，则我国在1950~1959年期间的人口增
长模型为
y=55196eam,EN.
根据表3-8中的数据作出散点图，并作出函数y=
55 196ea022l (tEN) 的图象(图3. 2-9).
70000
65000
60000
55000
50000
123456789
图3.2-9
由图3.2-9可以看出.所得模型与1950~1959年的实
际人口数据基本吻合
（2）将y=130000代人
你对由模型得出的结
y=55196e
果与实际存在的情况有何
由计算器可得
看法？
38.76.
所以，如果按表3-8的增长趋势，那么大约在1950年
后的第39年（即1989年）我国的人口就已达到13亿.由
此可以看到，如果不实行计划生育，而是让人口自然增长，
今天我国将面临难以承受的人口压力
根据收集到的数据，作出散点图，然后通过观察图象判
断问题所适用的函数模型，利用计算器或计算机的数据拟合
功能得出具体的函数解析式，再用得到的函数模型解决相应
122
