第一章集合与函数概念
第一章
其中，x叫做自变量，r的取值范围A叫做函数的定义域
（domain）；与x的值相对应的y值叫做函数值，函数值的集
合{f（x）丨x∈A}叫做函数的值域（range）.
我们所熟悉的一次函数y=ax+b（a≠0）的定义域是
R，值域也是R.对于R中的任意一个数x，在R中都有唯
一的数y=ax+b（a≠0）和它对应.
二次函数y=ax²+bx十c（a≠0）的定义域是R，值域是
B.当a>0时，B=yy≥
4a
B=
-4ac-b²
对于R中的任意一个数x，在B中都
Aa
有唯一的数y=ax²+bx+c（a≠0）和它对应
反比例函数y=
（k≠0）的定义城、对应关系和值域各是什么？请用
上面的函数定义描述这个函数
研究函数时常会用到区间的概念.
设a，b是两个实数，而且a<b.我们规定：
（1）满足不等式a≤r≤b的实数x的集合叫做闭区间，
表示为[a，b]；
（2）满足不等式a<x<b的实数x的集合叫做开区间，
表示为（a，6）；
（3）满足不等式a≤r<b或a<r≤b的实数x的集合叫
做半开半闭区间，分别表示为[a，6），（a，6].
这里的实数a与b都叫做相应区间的端点
定义
名称
符号
数轴表示
(xla≤r≤b)
闭区间
[a,6]
(xla<x<b}
开区间
(a,b)
<6}
半开半闭区间
[a,b)
(z丨a<r≤b}
半开半闭区间（a，b]
19
