CHAPTER
普通高中课程标准实验教科书数学1
习题2.2
A组
1.把下列指数式写成对数式：
当
(1）3=1;
（3）4=2;
（4）2=0.5：
（5）10=25；
（6）5=6.
2.把下列对数式写成指数式：
(1）r=logs27;
(2）x=logs7;
(3）r=log:3；
(4)x=log；
(6）r=ln√3.
（5）r=lg0.3;
3.计算：
(1）log.2+1og
（a>0.且a≠1）；（2）log18-1og2；
-lg25;
（4）2logs10+logs0.25;
（5）2logs25-3log64；
(6）log(log16）.
4.已知lg2=0.3010，lg3=0.4771，求下列各对数的值（精确到0.0001）：8
(1）lg6;
(2）lg4;
01
(4)1B2;
(3）lg12；
(5)1g√3;
(6)lg32.
5.已知x的对数，求x：
（1）lgx=lga+lgb;
(2）logx=logm-logn;
(3）lgr=3lgn-lgm;
(4）logx=logb-logc.
6.如果我国的GDP年平均增长率保持为7.3%，约多少年后我国的GDP在1999年的基础上翻
两番？
7.求下列函数的定义域：
86
