复习参考题
A组
1.若函数f（x）唯一的一个零点同时在区间（0，16）、（0.8）、（0，4）、（0，2）内，那么下列命题中
正确的是（）
（A）函数f（x）在区间（0.1）内有零点
（B）函数f（x）在区间（0，1）或（1.2）内有零点
（C）函数f（x）在区间[2，16）上无零点
（D）函数f（x）在区间（1，16）内无零点
2.点P从点O出发，按逆时针方向沿周长为1的图形运动一周.O、P两点连
线的距离y与点P走过的路程的函数关系如图，那么点P所走的图形是
(A)
(B)
(C)
(D)
（第2题）
3.列车从A地出发直达500km外的B地，途中要经过离A地200km的C地.
假设列车匀速前进，试画出列车与C地的距离关于时间的函数图象
4.设计4个杯子的形状，使得在向杯中匀速注水时，杯中水面的高度h随时间！变化的图象分别与下
列图象相符合
(1)
(2)
(3)
(4)
（第4题）
5.某方程有一无理根在区间D内，若用二分法求此根的近似值，那么
（1）区间D-（1.3）时，将D等分n次后，所得近似解可精确到多少？
（2）一般情况，是否有必要尽可能多地将区间D等分？
6.借助计算器或计算机，用二分法求方程2r一4x²-3x+1=0的最大的根（精确到0.01）.
一交点的横坐标（精确到0.1）.
7.借助计算器或计算机，用二分法求函数f（x）=lgx和f（x）=
132
