CHAPTER
普通高中课程标准实验教科书数学1
3.1.2
用二分法求方程的近似解
元二次方程可以用公式求根，但没有公式可用来求方程lnx十2x一6
0的根，联系函数的零点与相应方程根的关系，能否利用函数的有关知
识来求它的根呢？
我们已经知道，函数f（x）=lnx+2x-6在区间（2，3）
内有零点，进一步的问题是，如何找出这个零点？
一个直观的想法是：如果能够将零点所在的范围尽量缩
小，那么在一定精确度的要求下，我们可以得到零点的近似
值为了方便，下面我们通过“取中点”的方法逐步缩小零
点所在的范围.
一般地，我们
取区间（2，3）的中点2.5，用计算器算得f（2.5）
一0.084.因为f（2.5）·f（3）<0.所以零点在区间（2.5.3）
间（a.b）的中
内.
点
再取区间（2.5，3）的中点2.75.用计算器算得
f（2.75）≈0.512.因为f（2.5）·f（2.75）<0，所以零点在
区间（2.5，2.75）内.
由于（2，3）2（2.5，3）（2.5，2.75），所以零点所在
的范围确实越来越小了.如果重复上述步骤，那么零点所在
的范围会越来越小（见表3-2和图3.1-4）.这样，在一定精
确度下，我们可以在有限次重复相同步骤后，将所得的零点
所在区间内的任意一点作为函数零点的近似值，特别地，可
以将区间端点作为零点的近似值，例如，当精确度为0.01
时，由于|2.5390625-2.53125|=0.0078125<0.01.
所以，我们可以将x=2.54作为函数f（x）=lnx+2x一6零
点的近似值，也即方程lnx+2x一6=0根的近似值
104
