第二章基本初等函数（1）
第二章
数称为自然对数（naturallogarithm），并且把logN记为
InN.
“”的含义
根据对数的定义，可以得到对数与指数间的关系：
是“等价于”
当a>0，a≠1时，a²=N=x=logN.
由指数与对数的这个关系，可以得到关于对数的如下结
论：
请你利用对数
负数和零没有对数：
与指数间的关系证
log1=0,loga=1.
明这两个结论
例1
将下列指数式化为对数式，对数式化为指数式：
（1）5=625;
(2）2-6=
64
（3）（)=5.73;
（4）log16=-4；
(5）lg0.01=-2；
（6）ln10=2.303.
解：（1）logs625=4；
(2）log264
1
-6；
（3）log5.73=m;
(4)()=16；
（5）10-²=0.01;
（6）e2303=10.
例2
求下列各式中r的值：
(1）logsr=
2
(2）log.8=6；
（3）lg100=x；
（4）-Ine²=x.
解：（1）因为logx
2
所以x=64-i=（43）-=4-
16
（2）因为log8=6.
所以x=8，
x=8=（2²）+=2=√2;
（3）因为lg100=x，
所以10=100，
10=10²,
于是x=2；
73
