第三章
第三章函数的应用
240
2300
2100
000
图3.2-8
在解决实际问题过程中，函数图象能够发挥很好的作
用，因此，我们应当注意提高读图的能力，另外，本例题用
到了分段函数，分段函数是刻画现实问题的重要模型
例4
人口问题是当今世界各国普遍关注的问题，认识
人口数量的变化规律，可以为有效控制人口增长提供依据，
早在1798年，英国经济学家马尔萨斯（T.R.Malthus，
1766一1834）就提出了自然状态下的人口增长模型：
y=yoe",
其中！表示经过的时间，y表示=0时的人口数，r表示人
口的年平均增长率
表3-8是1950~1959年我国的人口数据资料：
表3-8
年份1950195119521953195419551956195719581959
人数/万人551965630057 48258796602666145662828645636599467207
（1）如果以各年人口增长率的平均值作为我国这一时期
的人口增长率（精确到0.0001），用马尔萨斯人口增长模型
建立我国在这一时期的具体人口增长模型，并检验所得模型
与实际人口数据是否相符：
（2）如果按表3-8的增长趋势，大约在哪一年我国的人
口达到13亿？
解：（1）设1951~1959年的人口增长率分别为r，r，
"，.由
121
