第二章
第二章基本初等函数（1）
分数指数幂
我们来看下面的例子.根据n次方根的定义和数的运
算，
/a=/（a²）=a²=a（a>0），
a=（a）=a²=a²（a>0).
这就是说，当根式的被开方数的指数能被根指数整除
时，根式可以表示为分数指数幂的形式
那么，当根式的被开方数的指数不能被根指数整除时，
根式是否也可以表示为分数指数幂的形式呢？例如，能否把
a，√b.V等写成下列形式：
数学中，引进
a²=a²
(a>0),
一个新的概念或法
√b=b（b>0)，
则时，总希望它与
已有的概念或法则
=c(c>0）.
是相容的
如果可以，那么整数指数幂的运算性质（a*）"=a对分
数指数幂是否仍然适用？
我们规定正数的正分数指数幂的意义是
这里，我们略
a=Va"（a>0,m，n∈N，且n>1）.
去了规定合理性的
于是，在条件a>0，m，n∈N，且n>1下，根式都可以
说明.
写成分数指数幂的形式
正数的负分数指数幂的意义与负整数指数幂的意义相
仿，我们规定
（a>0.m，n∈N，且n>1）
例如，5-
(a>0).
5
0的正分数指数幂等于0的负分数指数幂没有意义
规定了分数指数幂的意义以后，指数的概念就从整数指
数推广到了有理数指数.
整数指数幂的运算性质对于有理指数幂也同样适用，即
对于任意有理数r，s，均有下面的运算性质：
(1）aa'=a+（a>0,r，s∈Q）;
(2）（a）'=a²（a>0,r，s∈Q）;
(3)（ab)'=abr(a>0,b>0,r∈Q)
59
