CHAPTER
普通高中课程标准实验教科书数学1
7.如图所示，动物园要建造一面靠墙的2间面积相同的矩形熊猫居室，如果可供建造围墙的材料
总长是30m，那么宽r（单位：m）为多少才能使所建造的熊猫居室面积最大？熊猫居室的最
大面积是多少？
（第7题）
8.某热水贮存器的容量是200升，每分钟放水34升，供应热水的锅炉每t分钟注人贮存器2r升
热水.问贮存器的最小贮量是多少？如果每人洗浴时用水65升，而贮存器水量达到最小值时
放水自动停止，那么这个贮存器一次至多可供几人洗浴？
9.判断下列函数的奇偶性：
(1）f(x）=
2
(2）f(x）=x².
x²+1'
10.已知函数f（x）是奇函数，当x>0时，f（x）=x（1+x）；当r<0时，f（x）等于（
(A)-x（1-x)
（B）x（1-x）
(C）-x（1+x）
(D）x（1+x）
B组
1.（1）判断函数f（x）=x（x>0）和g（x）=x²+2x是否具有奇偶性；
#（2）从中你发现了什么？显现旅#想
2.已知函数f（x）是偶函数，而且在（0，十c）上是减函数，判断f（x）在（一∞o，0）上是增函数还
是减函数，并证明你的判断
3.一位牧民计划用篱笆为他的马群围一个面积为
2000m²的矩形牧场.他感兴趣的是如何用最少的
篱爸围成牧场.你能给出一个符合他要求的设计吗
（可以利用计算机或计算器）？
46
