CHAPTER
普通高中课程标准实验教科书数学1
的.从每天所得回报看，在第1～4天，方案一最多；在第
5~8天，方案二最多；第9天开始，方案三比其他两个方案
所得回报多得多，到第30天，所得回报已超过2亿元
下面再看累计的回报数，通过计算器或计算机列表如
下：
天数
回报/元
10
方案
40
80
120
160
200
240
280
320
360
400
440
三
10
30
60
100
150
210
280
360
450
550660
1.2
2.8
12.4
25.250.8102204.4409.2818.8
因此，投资8天以下（不含8天），应选择第一种投资
方案：投资8~10天，应选择第二种投资方案：投资11天
（含11天）以上，则应选择第三种投资方案
上述例子只是一种假想情况，但从中我们可以体会到，
不同的函数增长模型，增长变化存在很大差异
例2
某公司为了实现1000万元利润的目标，准备制
定一个激励销售部门的奖励方案：在销售利润达到10万元
时，按销售利润进行奖励，且奖金y（单位：万元）随销售
利润x（单位：万元）的增加而增加，但奖金总数不超过
5万元，同时奖金不超过利润的25%.现有三个奖励模型：
y=0.25x，y=logx+1，y=1.002，其中哪个模型能符合
公司的要求？
分析：某个奖励模型符合公司要求，就是依据这个模型
进行奖励时，奖金总数不超过5万元，同时奖金不超过利润
的25%，由于公司总的利润目标为1000万元，所以部门销
售利润一般不会超过公司总的利润，于是，只需在区间
[10.1000]上，检验三个模型是否符合公司要求即可.
不妨先作出函数图象，通过观察函数的图象，得到初步
的结论，再通过具体计算，确认结果。
解：借助计算器或计算机作出函数y=5，y=0.25.x，
y=logx+1，y=1.002的图象（图3.2-2）.观察图象发现、
在区间[10，1000]上，模型y=0.25.x，y=1.002的图象
114
