CHAPTER
普通高中课程标准实验教科书数学1
（3）f（x）=√（x-3）²;
(4）f（x）=
1
√3r-1
2.函数r=f(p）的图象如右图所示.
（1）函数r=f（p）的定义域可能是什么？
（2）函数r=f（p）的值域可能是什么？
（3）r的哪些值只与p的一个值对应？
3.画出定义域为{x丨一3≤x≤8，x≠5），值域为
{yl-1≤y≤2，y≠0）的一个函数的图象
（第2题）
（1）如果平面直角坐标系中点P（x，y）的坐标满足
-3≤x≤8，一1≤y≤2，那么其中哪些点不能在图象上？
（2）将你的图象和其他同学的相比较，有什么差别吗？
4.如图所示，一座小岛距离海岸线上最近的P点的距离是2km，从P点沿海岸正东12km处有
一个城镇
城镇
12-x
2k
（第4题）
（1）假设一个人驾驶的小船的平均速度为3km/h，步行的速度是5km/h，时间（单位：h）
表示他从小岛到城镇的时间，r（单位：km）表示此人将船停在海岸处距P点的距离
请将表示为r的函数
（2）如果将船停在距P点4km处，那么从小岛到城镇要多长时间（精确到1h）？
（3）是否有一个停船的位置使得从小岛到城镇花费的时间最少？你认为这个位置是距离P点
近还是距离城镇近？为什么？（提示：可以画出函数图象.）
30
