CHAPTER
普通高中课程标准实验教科书数学1
解：AUB={4，5.6,8}U{3，5，7,8}
在求两个集合
={3，4,5，6，7,8}.
的并集时，它们的
公共元素在并集中
只能出现一次.如
例5
设集合A={x∣-1<x<2}，集合B={x|1<
元素5、8.
x<3}，求AUB.
解：AUB={x|-1<x<2}U{x|1<x<3}
={x∣-1<x<3}.
我们还可以在数轴上表示例5中的并集AUB，如图
1.1-3.
图1.1-3
求集合的并集是集合间的一种运算，那么，集合间还有其他运算吗？
交集
考察下面的问题，集合A、B与集合C之间有什么关
系？
（1）A={2，4，6，8，10}，B={3，5，8，12}.C=
{8};
（2）A={x|x是新华中学2004年9月在校的女同学），
B={x|x是新华中学2004年9月人学的高一年级同学），
C={x|x是新华中学2004年9月人学的高一年级女同学）.
我们看到，在上述问题中，集合C是由那些既属于集合
A且又属于集合B的所有元素组成的
一般地，由属于集合A且属于集合B的所有元素组成
的集合，称为A与B的交集（intersectionset），记作A∩B
（读作“A交B”），即
10
