CHAPTER
普通高中课程标准实验教科书数学
解：原方程即2+3x一7=0.令f（x）=2+3x-7.用
计算器或计算机作出函数f（x）=2+3x一7的对应值表（表
3-3）与图象（如图3.1-5）.
表3-3
—6-2310214075142273
图3.1-5
观察图3.1-5或表3-3可知f（1）·f（2）<0.说明这个
函数在区间（1，2）内有零点xo.
取区间（1，2）的中点x=1.5，用计算器算得f（1.5）≈
0.33.因为f（1)·f（1.5）<0，所以x∈（1.1.5）.
再取（1，1.5）的中点x=1.25，用计算器算得f（1.25）
-0.87.因为f（1.25）·f（1.5）<0.所以x∈（1.25.
1.5).
同理，可得x∈（1.375，1.5），x∈（1.375,1.4375）.
由于
11.375-1.4375|=0.0625<0.1.
此时区间（1.375，1.4375）的两个端点精确到0.1的近似
值都是1.4，所以原方程精确到0.1的近似解为1.4.
练习
1.借助计算器或计算机.用二分法求函数f（x）=x+1.1x²+0.9x-1.4在区间（0.1）内的零
点（精确到0.1）
2.借助计算器或计算机，用二分法求方程x=3一lgx在区间（2，3）内的近似解（精确到
0.01).
106
