第二章
第二章基本初等函数（一）
练习
1.用lgr，lgy，lg表示下列各式：
（1）lg（xyz）;
(2）-lg
(4）lg
2.求下列各式的值：
(1）logs（27×9²）:
(2）Ig100²;
（3）lg0.000 01；
(4）1g49.
3.求下列各式的值：
(1）log6-log3;
(2）lg5-lg2;
（3）log3+log
（4）log5-log15.
4.利用对数的换底公式化简下列各式：
(1）logc·log.a;
(2）log3·log4·log5·logs2；
（3）（log3+logs3）（1og2+log2）.
对数的发明
16、17世纪之交，随着天文、航海、工程、贸易以及军事的发展，改进数字计算方
法成了当务之急，苏格兰数学家纳皮尔（J.Napier，1550一1617）正是在研究天文学的过
程中，为了简化其中的计算而发明了对数，对数的发明是数学史上的重大事件，天文学界
更是以近乎狂喜的心情来迎接这一发明，恩格斯曾经把对数的发明和解析几何的创始、微
积分的建立并称为17世纪数学的三大成就，伽利略也说过：“给我空间、时间及对数，我
就可以创造一个宇宙.”
对数发明之前，人们对三角运算中将三角函数的积化为三角函数的和或差的方法已很
熟悉，而且德国数学家斯蒂弗尔（M.Stifel，约1487一1567）在《综合算术》（1544）中
阐述的
79
