第一章
第一章集合与函数概念
又如，任何一个奇数都可以表示为r=2k+1（k∈Z）的
形式，所以，我们可以把所有奇数的集合表示为
E={x∈Z|x=2k+1，k∈Z}.
用集合所含元素的共同特征表示集合的方法称为描述
法.具体方法是：在花括号内先写上表示这个集合元素的一
般符号及取值（或变化）范围，再画一条竖线，在竖线后写
出这个集合中元素所具有的共同特征
例2
试分别用列举法和描述法表示下列集合：
（1）方程x²-2=0的所有实数根组成的集合；
（2）由大于10小于20的所有整数组成的集合
解：（1）设方程x²一2=0的实数根为x，并且满足条
件x²一2=0，因此，用描述法表示为
A={rER|x²-2=0}.
方程x²-2=0有两个实数根√2，一√2，因此，用列举
法表示为
A={√2.-√2}.
（2）设大于10小于20的整数为x，它满足条件xEZ，
且10<x<20，因此，用描述法表示为
B={xEZ|10<x<20}.
大于10小于20的整数有11，12，13，14，15，16，
17，18，19，因此，用列举法表示为
B={11,12,13,14，15,16,17.18.19}.
要指出的是，如果从上下文的关系来看，x∈R、x∈Z
是明确的，那么r∈R、∈Z可以省略，只写其元素x.例
如，集合D={x∈R|x<10}也可表示为D={x丨x<10}；集
合E={x∈Z|x=2k+1，k∈Z}也可表示为E={x｜x=
2k+1,k∈Z}.
