CHAPTER
普通高中课程标准实验教科书数学1
液酸碱度与溶液中氢离子的浓度之间的变化关系：
（2）已知纯净水中氢离子的浓度为[H+]=10-摩尔/升，
计算纯净水的pH.
解：（1）根据对数的运算性质，有
胃酸中氢离子的浓
度是2.5×10-2摩尔/升，
在（0，十）上，随着[H+]的增大，
[H+]减小，相应
胃酸的pH是多少？
大，pH减小，即溶液中氢离子的浓度越大，溶液的酸度就
越小
（2）当[H+]=10-时，pH=-lg10-7=7.所以，纯
净水的pH是7.
事实上，食品监督检测部门检测纯净水的质量时，需要
检测很多项目：pH的检测只是其中一项.国家标准规定，
饮用纯净水的pH应该在5.0~7.0之间
在指数函数y=2中，x为自变量，y为因变量.如果把y当成自
变量，工当成因变量，那么x是y的函数吗？如果是，那么对应关系
是什么？如果不是，请说明理由
在指数函数y=2中，x为自变量（x∈R），y是x的函
数（y∈（0，十∞o）），而且它是R上的单调递增函数.可以
oyo)
发现，过y轴正半轴上任意一点作x轴的平行线，与y=2
的图象有且只有一个交点（图2.2-4）.另一方面，根据指
4
数与对数的关系，由指数式y=2r可得到对数式x=log2y
这样，对于任意一个y∈（0，+oo），通过式子x=log2y，x
32-1012
在R中都有唯一确定的值和它对应，也就是说，可以把y作
为自变量，x作为y的函数，这时我们就说x=log2y（y∈
图2.2-4
（0，+∞o））是函数y=2（x∈R）的反函数
(inverse function).
84
