第一章集合与函数概念
第一章
观察图1.3-2，可以看到：
函数f（x）=x的图象由左至右是上升的；函数f（r）=
x²的图象在y轴左侧是下降的，在y轴右侧是上升的.函
数图象的“上升”“下降”反映了函数的一个基本性质
单调性.那么，如何描述函数图象的“上升”“下降”呢？
以二次函数f（x）=x²为例，列出x，y的对应值表1-3.
表1-3
f(x）=x²·….
16
对比图1.3-2（2）和表1-3，可以发现：
图象在y轴左侧“下降”，也就是，在区间（一o，0]
上，随着r的增大，相应的f（r）反而随着减小；图象在y
轴右侧“上升”，也就是，在区间（0，十∞）上，随着x的增
大，相应的f（x）也随着增大
如何利用函数解析式f（x）=x²描述“随着x的增大，相应的f（x）随
着减小.”“随着r的增大，相应的f（x）也随着增大.”？
对于二次函数f（x）=x²，我们可以这样来描述“在区
你能仿照这样的描
间（0，十o）上，随着x的增大，相应的f（x）也随着增
述，说明函数f（x）=r²
大.”：在区间（0，+oo）上，任取两个x1，x，得到f（x）
在区间（-00，0]上是减
=x²，f（x）=x²，当x1<x2时，有f（x）<f（x2）.这时，
函数吗？
我们就说函数f（x）=x²在区间（0，十oo）上是增函数.
一般地，设函数f（r）的定义域为1：
如果对于定义域I内某个区间D上的任意两个自变量的
值x，x，当x<x时，都有f（x）<f（x），那么就说函
数f（x）在区间D上是增函数（increasingfunction）（图
1.3-3(1));
如果对于定义域I内某个区间D上的任意两个自变量的
值x，x，当x<x时，都有f（x）>f（x），那么就说函
数f（x）在区间D上是减函数（decreasingfunction）（图
1.3-3(2)).
33
