CHAPTER
普通高中课程标准实验教科书数学1
般地，设函数y=f（x）的定义域为I，如果存在实数
M满足：
（1）对于任意的x∈I，都有f（x）≤M；
（2）存在x∈I，使得f（xo）=M
那么，我们称M是函数y=f（x）的最大值（maximumvalue）.
你能仿照函数最大值的定义，给出函数y=f（x）的最小值（minimum
例3
“菊花”烟花是最壮观的烟花之一，制造时一般
是期望在它达到最高点（大约是在距地面高度25m到30m
处）时爆裂.如果在距地面高度18m的地方点火，并且烟
花冲出的速度是14.7m/s
（1）写出烟花距地面的高度与时间之间的关系式
（2）烟花冲出后什么时候是它爆裂的最佳时刻？这时距
地面的高度是多少（精确到1m）？
解：（1）设烟花在ts时距地面的高度为hm，则由物
体运动原理可知：
h（t）=-4.9t²+14.7t+18.
（2）作出函数h（t）=-4.9t²+14.7t+18的图象（图
烟花设计者就
1.3-5）.显然，函数图象的顶点就是烟花上升的最高点，顶
是按照这些数据设
点的横坐标就是烟花爆裂的最佳时刻，纵坐标就是这时距地
定引信的长度，以
达到施放烟花的最
面的高度
佳效果.
甜小果
15
10
OF
0.511522.533.541
图1.3-5
36
