CHAPTER
普通高中课程标准实验教科书数学1
但是，当自变量x越来越大时，可以看到，y=2的图
象就像与x轴垂直一样，2的值快速增长，x比起2来，
几乎有些微不足道，如图3.2-6和表3-7所示
表3-7
10
20
30
40
50
60
70
80
y=21 1 024 1.05E+06 1.07E+09 1.10E+12 1.13E+15 1.15E+18 1.18E+21 1.21E+24
0
100
400
900
1600
2500
3600
4900
6400
y
在计算器或计
算机中，1.10X
ly=2r
10常表示成
1.13E+15
1.10E +12.
其
中，字母“E”表
示10这个底
数”，之后的整数
12即为10的指
数
1.10E+12
50
100
图3.2-6
你能借助图象，对y=x²和y=logzx的增长情况进行比较吗？
一般地，对于指数函数y=a²（a>1）和幂函数y=x
（n>0），通过探索可以发现，在区间（0，十∞）上，无论
比a大多少，尽管在x的一定变化范围内，a会小于x，
但由于a的增长快于x的增长，因此总存在一个x，当
x>xo时，就会有axr.
同样地，对于对数函数y=logr（a>1）和幂函数y=x
（n>0），在区间（0，+oo）上，随着x的增大，logx增长
118
