CHAPTER
普通高中课程标准实验教科书数学1
观察二次函数f（x）=x²一2x一3的图象（如图
3.1-2），我们发现函数f（x）=x²-2x-3在区间
[一2.1]上有零点.计算f（一2）与f（1）的乘积，
你能发现这个乘积有什么特点？在区间[2，4]上
是否也具有这种特点呢？
图3.1-2
可以发现，在区间[一2，1]的端点上，f（一2）>0，
f（1）<0，即f（-2）·f（1）<0，函数f（x）=x²一2x一3在
区间（-2，1）内有零点x=一1.它是方程一2r一3=0
的一个根.同样，在区间[2.4]的端点上，f（2）<0.
f（4)>0.即f（2）·f（4）<0，函数f（x）=x²-2x-3在
（2.4）内有零点x=3，它是方程x²一2x一3=0的另一个
根。
同学们可以任意画几个函数图象，观察图象，看看是否
能得出同样的结果.
一般地，我们有：
如果函数y=f(x)在区间[a.b] 上的图象是连续不断
的一条曲线，并且有f（a）·f（b)<0.那么，函数y=f（x)
在区间（a，b）内有零点，即存在c∈（u.b）.使得f（c）=0.
这个c也就是方程f（）=0的根
求函数f（x）=lnx+2.x-6的零点个数
解：用计算器或计算机作出x、f（x）的对应值表（表
3-1）和图象（图3.1-3）.
表3-1
1.3069
0986
3.3863
5.6094
7.7918
9.945912.079414.1972
102
