第二章基本初等函数（一）
第二章
例7
求下列函数的定义域：
(1）y=logx²;
(2）y=log（4-x）.
解：（1）因为x²>0，即x≠0，所以函数y=logx²的
定义域是
{x丨x≠0}.
（2）因为4一x>0，即x<4，所以函数y=log（4-x）
的定义域是
{x|x<4}.
例8
比较下列各组数中两个值的大小：
（1）log3.4.log8.5；
(2)logo.s1.8,1oga.32.7;
（3）log5.1，log5.9（a>0，且a≠1）.
解：（1）因为函数y=log2x在（0，+oo）上是增函数，
且3.4<8.5，所以
log3.4<log8.5;
（2）因为函数y=logo.3x在（0，+oo）上是减函数，且
1.8<2.7，所以
loga.31.8>1og0.32.7;
（3）对数函数的增减性决定于对数的底数a是大于1还
是小于1，因此需要对底数a进行讨论
当a>1时，因为函数y=logx在（0，+oo）上是增函
数，且5.1<5.9，所以
log5.1<log5.9;
当0<a<1时，因为函数y=logx在（0，+oo）上是减
函数，且5.1<5.9，所以
log.5.1>log5.9.
例9
溶液酸碱度的测量
溶液酸碱度是通过pH刻画的.pH的计算公式为pH=
lg[H+]，其中[H+]表示溶液中氢离子的浓度，单位是摩
尔/升
（1）根据对数函数性质及上述pH的计算公式，说明溶
83
