第三章
第三章函数的应用
（一1，0），（3，0），如图3.1-1（1）.这样，方程x²-2x一3
=0的两个实数根就是函数y=r²-2r-3的图象与x轴交
点的横坐标
方程x²-2x+1=0有两个相等的实数根x=x2=1；函
数y=x²一2x+1的图象与x轴有唯一的交点（1，0），如图
3.1-1（2）.这样，方程x²一2x+1=0的实数根就是函数
y=x²一2x+1的图象与x轴交点的横坐标.
方程x²一2x+3=0无实数根，函数y=x²一2x+3的图
象与x轴没有交点，如图3.1-1（3）.
上述关系对一般的一元二次方程ax²+bx十c=0（a≠0）
及其相应的二次函数y=ax²+bx+c（a≠0）也成立
设判别式=b²一4ac，我们有：
（1）当4>0时，一元二次方程有两个不等的实数根
x、x2，相应的二次函数的图象与x轴有两个交点（x，0），
(x2，0）;
（2）当△=0时，一元二次方程有两个相等实数根x=
x2，相应的二次函数的图象与x轴有唯一的交点（x，0）；
（3）当4<0时，一元二次方程没有实数根，相应的二
次函数的图象与轴没有交点
二次函数的图象与轴的交点和相应的一元二次方程根
的关系，可以推广到一般情形，为此，先给出函数零点的概
念：
对于函数y=f（x），我们把使f（x）=0的实数x叫做函
数y=f（x）的零点（zeropoint）.
这样，函数y=f（r）的零点就是方程f（r）=0的实数
根，也就是函数y=f（xr）的图象与r轴的交点的横坐标，所
以
方程f（x）=0有实数根
（函数y=f（x）的图象与r轴有交点
函数y=f（）有零点
由此可知，求方程f（x）=0的实数根，就是确定函数
y=f（x）的零点，一般地，对于不能用公式法求根的方程
f（x）=0来说，我们可以将它与函数y=f（x）联系起来，利
用函数的性质找出零点，从而求出方程的根
101
