CHAPTER
普通高中课程标准实验教科书数学1
这些区间的几何表示如上表所示，在图中，用实心点表
示包括在区间内的端点，用空心点表示不包括在区间内的端
点
实数集R可以用区间表示为（一，十），“”读作
中线
“无穷大”，“一”读作“负无穷大”，“十∞”读作“正无
穷大”.我们可以把满足x≥a，r>a，x≤b，x<b的实数x
的集合分别表示为[a，+∞），（a，+∞o），（一∞o，6]，
(-00，b).
例1
已知函数f（x）=√x+3+
x+2
（1）求函数的定义域；
（2）求f（-3），f（）的值；
（3）当a>0时，求f（a），f（a-1）的值
分析：函数的定义域通常由问题的实际背景确定，如前
所述的三个实例.如果只给出解析式y=f（x），而没有指明
它的定义域，那么函数的定义域就是指能使这个式子有意义
的实数的集合
解：（1）使根式√x+3有意义的实数x的集合是（x|x≥
-3），使分式一
所以，这个函数的定义域就是
{x|x≥-3}n{x|x≠-2)
=(x|x≥-3，x≠-2}.
1
-1：
1
在函数定义
?3
中，我们用符号
y=f（x）表示函数
（3）因为a>0，所以f（a)，f（a-1）有意义
其中f（x）表示x对
应的函数值，而不
f(a)=√a+3+-1
a+2
是f乘工
+1
由函数的定义可知，一个函数的构成要素为：定义域、
20
