第一章集合与函数概念
第一章
10.在学校的洗衣店中每洗一次衣服（4.5公斤以内）需要付费4元，如果在这家店洗衣10次以
后可以免费洗一次
（1）根据题意填写下表：
洗衣次数n
5
9
10
11
15
洗衣费用
（2）“费用c是次数n的函数”还是“次数n是费用c的函数”？
（3）写出函数的解析式，并画出图象.
11.函数f（x）=[x]的函数值表示不超过x的最大整数，例如，[一3.5]=一4，[2.1]=2.当
x∈（一2.5，3]时，写出函数f（x）的解析式，并作出函数的图象
12.某地的出租车按如下方法收费：起步价10元，可行3km（不含3km）：3~7km（不含
7km）按1.6元/km计价（不足1km按1km计算）；7km之后都按2.4元/km计价（不足
1km按1km计算）.试写出以行驶里程（单位：km）为自变量，车费（单位：元）为函数
值的函数解析式，并画出这个函数的图象
13.21世纪游乐园要建造一个直径为20m的圆形喷水池，如图所示.计划在喷水池的周边靠近
水面的位置安装一圈喷水头，使喷出的水柱在离池中心4m处达到最高，高度为6m，另外
还要在喷水池的中心设计一个装饰物，使各方向喷来的水柱在此汇合.这个装饰物的高度应
当如何设计？
山（第13题）
14.设集合A={a，6，c)，B={0，1}.试问：从A到B的映射共有几个？并将它们分别表示出来
B组
1.求下列函数的定义域：
(1）f(x）=1-1xl
(2）f（x）=
Vx+4
29
