第三章
第三章函数的应用
得越来越慢，图象就像是渐渐地与r轴平行一样，尽管在
的一定变化范围内，logx可能会大于x，但由于logx的
增长慢于x"的增长，因此总存在一个xo，当x>x时，就会
有logr<r”.
综上所述，在区间（0，+∞o）上，尽管函数y=a（a>1）、
y=logx（a>1）和y=x（n>0）都是增函数，但它们的增
长速度不同，而且不在同一个“档次”上.随着x的增大，
y=a（a>1）的增长速度越来越快，会超过并远远大于
y=x（n>0）的增长速度，而y=logx（a>1）的增长速度
则会越来越慢.因此，总会存在一个x.当r>x时，就有
logr<r'<a'.
你能用同样的方法，讨论一下函数y=a（0<a<1）、y=x（n<0）、
=logx（0<a<1）在区间（0，+oo）上的衰减情况吗？
练习
在同一平面直角坐标系内作出下列函数的图象，并比较它们的增长情况：
(1)y=0.1e-100,xE[1.10];
(2）y=20lnx+100,xE[1,10];
(3) y=20.x.xE[1, 10].
3.2.2
函数模型的应用实例
我们学习过的一次函数、二次函数、指数函数、对数函
数以及幂函数，它们都与现实世界有着紧密的联系，有着广
泛的应用，下面我们通过一些实例，来感受它们的广泛应
119
