CHAPTER
普通高中课程标准实验教科书数学1
480-40（x-1)=520-40x（桶）.
由于x>0，且520一40x>0，即0<x<13，于是可得
y=（520-40x）x-200
=一40x²+520x-200.0<r<13.
易知，当x=6.5时，y有最大值
所以，只需将销售单价定为11.5元，就可获得最大的
利润
例6
某地区不同身高的未成年男性的体重平均值如表
3-10:
表3-10
身高/cm
60
70
80
90
100
110
120
130
140
150
160
170
体重/kg6.137.909.9912.1515.0217.5020.9226.8631.1138.8547.2555.05
（1）根据表3-10提供的数据，能否建立恰当的函数模
型，使它能比较近似地反映这个地区未成年男性体重ykg与
身高xcm的函数关系？试写出这个函数模型的解析式
（2）若体重超过相同身高男性体重平均值的1.2倍为偏
胖，低于0.8倍为偏瘦，那么这个地区一名身高为175cm，
体重为78kg的在校男生的体重是否正常？
分析：根据表3-10的数据画出散点图（图3.2-10）.观
察发现，这些点的连线是一条向上弯曲的曲线，根据这些点
的分布情况，可以考虑用y=a·b这一函数模型来近似刻画
这个地区未成年男性体重y与身高x的函数关系.
解：（1）以身高为横坐标，体重为纵坐标，画出散点图
图3.2-10
3.2-10.根据点的分布特征，可考虑以y=a·b作为刻画这
个地区未成年男性的体重与身高关系的函数模型
当取表 3-10
不妨取其中的两组数据（70，7.90），（160，47.25），
中不同的两组数据
代人y=a·b得：
时，得到的函数解
{7.9=a·b,
析式可能会不一
样，请你试一试.
47.25=a·b160,
用计算器算得
a≈2,b≈1.02.
这样，我们就得到一个函数模型：
124
