第三章
第三章函数的应用
收集数据井建立函数模型
我们生活中的绝大多数变化现象，很难根据已知理论直接建立函数模型，但只要能收
集到变化过程中变量的数据，利用信息技术就可以建立大致反映变化规律的函数模型。
下面就向大家介绍如何用计算机、数据采集器、温度传感器等信息技术工具收集水温
变化数据，并建立温度与时间的函数模型。
（1）连接计算机、数据采集器、温度传感器，并在数据采集器上，将要采集的温度个
数和每两个温度的间隔时间设置好，然后将温度传感器放入热水杯中.
（2）将计算机和数据采集器中的运行功能打开。这时，计算机和数据采集器上就会同
时显示出温度随时间的变化情况（图1（1)（2））.
100
LC
6&23-110L
D
941
10.000
90
000
945
80
50.000
92.6
70
91
02468101214161820
(1)
(2)
图1
（3）通过对整个温度变化过程的观察，根据图1（1），在计算机中选择一个能大致反
映其变化规律的函数模型，如y=ae十c，计算机便立即画出这个函数的图象并求出其解
析式（图2）.
80
70
02468101214161820
图2
以上建立函数模型的过程简单、方便，形象直观，是传统手段难以比拟的，只要我们
掌握好所学的函数模型，利用信息技术，就可以探索复杂现象的变化规律。
129
