第一章空间几何体
第一章
圆锥的侧面展开图是一个扇形（图1.3-4）.如果圆锥
的底面半径为r，母线长为1，那么它的表面积
S=π²+πrl=πr（r+）.
（1）联系圆柱和圆锥的展开图，你能想象圆台展开图的形状，
并且画出它吗？
（2）如果圆台的上、下底面半径分别为r、r，母线长为L，你能计算出它的表面
积吗？
圆台的侧面展开图是一个扇环（图1.3-5），它的表面
积等于上、下两个底面的面积和加上侧面的面积，即
S=π（r²+²+rl+rl).
例2
如图1.3-6，一个圆台形花盆盆口直径为20cm，
盆底直径为15cm，底部渗水圆孔直径为1.5cm，盆壁长
图1.3-5
15cm.那么花盆的表面积约是多少平方厘米（π取3.14，
结果精确到1cm²）？
200
分析：花盆的表面积等于花盆的侧面面积加上底面面
15cm
积，再减去底面圆孔的面积
15cm
解：如图1.3-6，由圆台的表面积公式得花盆的表
面积
图1.3-6
S=π[（）²+×15+2×15]-
999（cm²).
答：花盆的表面积约是999cm².
2.柱体、锥体与台体的体积
我们已经学习了计算特殊的棱柱一正方体、长方体，
以及圆柱的体积公式.它们的体积公式可以统一为
V=Sh（S为底面面积，h为高）
一般棱柱的体积也是
V=Sh,
其中S为底面面积，h为棱柱的高.
23
