CHAPTER
普通高中课程标准实验教科书数学2
方法是，判断圆C的圆心到直线/的距离d与圆的半径r的
关系.如果d<r，直线l与圆C相交；如果d=r，直线/与
圆C相切；如果d>r，直线/与圆C相离
练习
1.试解本节引言中的问题
2.已知直线4x+3y一35=0与圆心在原点的圆C相切，求圆C的方程
3.判断直线3x+4y+2=0与圆x²+y²-2x=0的位置关系.
4.已知直线l：y=x+6，圆C：x²+y²-2y-4=0.试判断直线/与圆C
有无公共点，有几个公共点
4.2.2
圆与圆的位置关系
前面我们运用直线与圆的方程，研究了直线与圆的
位置关系.现在我们运用圆的方程，研究圆与圆的位置
关系
圆与圆的位置关系有哪几种？如何根据圆的方程，判断它们之间的位
置关系？
列
已知圆C：x²+y²+2x+8y-8=0，圆C:x²
+y²-4x-4y-2=0，试判断圆C与圆C的关系
分析：方法一，圆C与圆C有几个公共点，由它们的
方程组成的方程组有几组实数解确定；方法二，可以依据连
心线的长与两半径长的和r十r或两半径长的差的绝对值
r一r|的大小关系，判断两圆的位置关系
解法一：圆C与圆C的方程联立，得到方程组
[x²+y²+2x+8y-8=0,
x²+y²-4x-4y-2=0.
②
136
