第三章直线与方程
第三章
3.3.3
点到直线的距离
如图3.3-4，已知点P。（xo，yo），直线l：Ax+By十C=0，如何求点
P。到直线的距离？
点P。到直线/的距离，是指从点P。到直线/的垂线段
PQ的长度，其中Q是垂足（图3.3-4）.
由PQ上L，以及直线的斜率为
A
可得/的垂线
B’
B
垂线PQ的方程可以求出.直线PQ与
图3.3-4
直线/的交点，即垂足Q点的坐标也可以求出.于是P。与
Q间的距离|PQ|可以求出，PQ的长即为点P。到直线
试一试，你能求出
的距离
PQ|吗？
上述方法虽然思路十分自然，但具体运算较繁，下面我
们采用另一种方法
如图3.3-5，设A≠0，B≠0，则直线/与x轴和y轴都
相交，过点P。分别作x轴和y轴的平行线，交直线/于R
和S，则直线PR的方程为y=yo，R的坐标为
Byo+C
，y)；直线P。S的方程为x=xo，S的坐标
A
Axo+C
B
P（xo.y)
于是有
Byo+C
Ax+By+C|
|PR|
A
A]
PS|=
Axo+C
Ax+By+C
图3.3-5
B
[B
[RS|=√↑P。R|²+|P。S|²
A²+B
Ax+By+C|.
AB
设|PQ=d，由三角形面积公式可得
d·|RS|=|PR|·|PS|,
于是得
RS
√A²+B
113
