复习参考题
A组
1.求下列各圆的方程：
（1）圆心为点M（-5，3），且过点A（一8，-1）；
（2）过三点A（-2、4)，B（-1，3），C（2，6）.
2.求圆心在直线3r十y一5=0上，并且经过原点和点（3，1）的圆的方程。
3.判定圆r²+y²-6.x+4y+12=0与圆x²+y²-14x-2y+14=0是否相切.
4.求圆x²+y²-10x-10y=0与圆x²+y²-6x+2y-40=0的公共弦长
5.求圆心在直线3r+2y=0上，并且与x轴的交点分别为（一2，0），（6，0）的圆的方程
6.已知圆x²+y²=4和圆r²+y²+4x-4y+4=0关于直线/对称，求直线/的方程
7.求与圆C：（x+2）²+（y-6）²=1关于直线3x一4y+5=0对称的圆的方程
8.m为何值时，方程x²+y²-4.x+2my+2m²-2m+1=0表示圆，并求出半径最大时圆的方程
B组
1.求圆心在直线y=一2r上，并且经过A（2，一1），与直线x十y=1相切的圆的方程
2.已知点M（x，y）与两个定点M，M距离的比是一个正数m，求点M的轨迹方程，并说明轨迹
是什么图形（考虑m=1和m≠1两种情形）.
3.求由曲线x²+y²=|x丨+ly｜围成的图形的面积
4.已知直线l:x-2y一5=0与圆C：x²+y²=50.求：
（1）交点A，B的坐标；（2）△AOB的面积；（3）圆心角AOB的度数
5.一条光线从点A（一2，3）射出，经x轴反射后，与圆C：（x-3）²+（y-2）²=1相切，求反射后光
线所在直线的方程
6.已知圆C：（x-1）²+（y-2）²=25，直线l:（2m+1）x+（m+1）y-7m-4=0
（1）求证：直线/过定点
（2）运用信息技术，判断直线/被圆C截得的弦何时最长，何时最短？并求截得的弦长最短时m
的值，以及最短长度，
152
