第二章点、直线、平面之间的位置关系
第二章
（1）a，6同垂直于正方体的一个面；
（2）a，b分别在正方体两个相对的面内且共面；
（3）a，b平行于同一条棱；
（4）如图2.3-18，E，F，G，H分别为BC'，CC，AA'
AD的中点.EF所在直线为a，GH所在直线为b，等等
图2.3-18
你还能找出其他一些条件吗？
练
习
1.判断下列命题是否正确，正确的在括号内划“√”，错误的划“×”
（1）与同一条直线垂直的两个平面互相平行
（2）与同一个平面垂直的两条直线互相平行
（3）一条直线在平面内，另一条直线与这个平面垂直，则这两条直线互相垂直
2.已知直线a，b和平面a，且a⊥b，a⊥a，则b与a的位置关系是
2.3.4
平面与平面垂直的性质
（1）黑板所在平面与地面所在平面垂
直，你能否在黑板上画一条直线与地面
垂直？
（2）如图2.3-19，长方体ABCD-A'B'C'D'中，平面
A'ADD'与平面ABCD垂直，直线A'A垂直于其交线AD
平面A'ADD'内的直线AA与平面ABCD垂直吗？
图2.3-19
如图2.3-20，设a⊥β，a∩β=CD.ABCα，AB⊥CD，
且AB∩CD=B.我们看直线AB与平面β的位置关系
在β内引I直线BE⊥CD，垂足为B，则ABE是二面角
75
