第一章空间几何体
第一章
方体的底面ABCD.
（3）画侧棱.过A，B.C.D各点分别作轴的平行
线，并在这些平行线上分别截取2cm长的线段AA'，BB，
CC',DD'
（4）成图.顺次连接A，B，C，D、并加以整理（去掉
辅助线，将被遮挡的部分改为虚线），就得到长方体的直观图
例4
如图1.2-9，已知几何体的三视图，用斜二测画
法画出它的直观图
正视图
侧视图
俯视图
图1.2-9
分析：由几何体的三视图知道，这个几何体是一个简单
组合体，它的下部是一个圆柱，上部是一个圆锥，并且圆锥
的底面与圆柱的上底面重合，我们可以先画出下部的圆柱，
再画出上部的圆锥
画法：（1）画轴.如图1.2-10（1），画x轴、y轴、
轴，使xOy=45°，xOx=90°
（2）画圆柱的两底面.仿照例2画法，画出底面OO
在轴上截取O'，使OO等于三视图中相应高度，过O作
Ox的平行线O'x'，Oy的平行线O'y'，利用Ox'与O'y画
出底面0（与画0一样）.
（3）画圆锥的顶点.在O上截取点P，使PO等于三
(2)
视图中相应的高度
图1.2-10
（4）成图.连接PA'，PB'，A'A，B'B，整理得到三
15
