CHAPTER
普通高中课程标准实验教科书数学2
4.2.3
直线与圆的方程的应用
直线与圆的方程在生产、生活实践以及数学中有着广泛
的应用，本节通过几个例子说明直线与圆的方程在实际生活
以及平面几何中的应用
例4
图4.2-5是某圆拱形桥一孔圆拱的示意图.这个
A
A2OA
圆的圆拱跨度AB=20m，拱高OP=4m，建造时每间隔4m
图4.2-5
需要用一根支柱支撑，求支柱AP2的高度（精确到0.01m）.
分析：建立图4.2-6所示直角坐标系，只需求出P2的
纵坐标，就可得出支柱AP2的高度
解：建立图4.2-6所示的直角坐标系，使圆心在y轴
A
AOA
A
上.设圆心的坐标是（0，b），圆的半径是r，那么圆的方程是
x²+（y-b）²=r²
图4.2-6
下面确定b和r的值
因为P，B都在圆上，所以它们的坐标（0，4），（10，
0）都满足方程x²+（y-b)²=².于是，得到方程组
[0²+（4-b)²=r²、
（10²+（0-b)²=².
解得
b=-10.5，²=14.5².
所以，圆的方程是
x²+（y+10.5）²=14.5².
把点P2的横坐标x=一2代人圆的方程，得
（-2）²+（y+10.5）²=14.5²，
即y+10.5=√14.5²-（-2）²（P2的纵坐标y>0，平方根
取正值）.所以
y=√14.5²-（-2）²-10.5
如果不建立坐标系，
14.36-10.5
你能解决这个问题吗？
=3.86（m）.
答：支柱AP2的高度约为3.86m
138
