第三章
第三章直线与方程
人直线的点斜式方程，得
y-b=k（x-0),
也就是
y=kx+b.
(2)
截距是距离吗？
我们把直线/与y轴交点（0，b）的纵坐标6叫做直线
在y轴上的截距（intercept）.方程（2）由直线的斜率k与
它在y轴上的截距b确定，所以方程（2）叫做直线的斜截
式方程，简称斜截式（slopeinterceptform）
观察方程y=kx十b，它的形式具有什么特点？
我们发现，左端y的系数恒为1，右端x的系数k和常
数项6均有明显的几何意义：k是直线的斜率，6是直线在y
轴上的截距
方程y=kx十b与我们学过的一次函数的表达式类似.我们知道，
次函数的图象是一条直线。你如何从直线方程的角度认识一次函数y=kc
十b？一次函数中k和b的几何意义是什么？你能说出一次函数y=2x一1，y=3x及
一x十3图象的特点吗？
Y
例2
已知直线：y=kx+b，l2：y=k2x+b2，试讨
论：（1）//的条件是什么？（2）L的条件是什么？
分析：回忆3.1.2中用斜率判断两条直线平行、垂直的
结论.思考（1）//l时，k，k；b，b有何关系？（2）⊥时，
k，k2；b，b2有何关系？
解：（1）若//l，则k=k，此时，l与y轴的交
点不同，即b≠b2；反之，k=k2，且b≠b时，//l2
（2）若l⊥l2，则kk2=一1；反之，kk=一1时，
lll2.
于是我们得到，对于直线
99
