第二章点、直线、平面之间的位置关系
第二章
与直线平行，这给出了一种作平行线的重要方法，对于本
节开始提出的问题，我们只需由灯管两端向地面引两条平
行线，过两条平行线与地面的交点的连线就是与灯管平行
的直线
例3
如图2.2-14所示的一块木料中，棱BC平行于
面A'C'.
（1）要经过面A'C'内的一点P和棱BC将木料锯开，
应怎样画线？
（2）所画的线和平面AC是什么位置关系？
图2.2-14
分析：经过木料表面AC'内的一点P和棱BC将木料
锯开，实际上是经过BC及BC外一点P作截面，也就是找
出平面与平面的交线，我们可以由直线与平面平行的性质定
理和公理4、公理2作出
解：（1）如图2.2-15，在平面A'C'内，过点P作直线
EF.使EF//B'C'，并分别交棱A'B'，C'D'于点E，F.连
接BE，CF.则EF，BE，CF就是应画的线
（2）因为棱BC平行于平面A'C'，平面BC与平面A'C
交于B'C'，所以，BC//B'C'.由（1）知，EF//B'C'，所
图2.2-15
以EF//BC，因此
EF//BC
EF平面AC→EF/平面AC.
BCC平面AC
BE，CF显然都与平面AC相交
例4
已知平面外的两条平行直线中的一条平行于这个
平面，求证：另一条也平行于这个平面
如图2.2-16，已知直线a，b，平面a，且a//b，a//a，
a，b都在平面a外.
求证：b//a
证明：过a作平面β，使它与平面a相交，交线为c.
因为a//a，aCβ，a∩β=c，
所以a//c.
图2.2-16
因为a/b，
所以b//c
61
