第四章圆与方程
第四章
由前面的讨论可知，所求圆的圆心坐标是（4，一3），半
径长r=
√D²+E²-4F=5.
与例2的方法比较，
你有什么体会？
求圆的方程常用“待定系数法”用“待定系数法”求
圆的方程的大致步骤是：
①根据题意，选择标准方程或一般方程；
②根据条件列出关于a，b，r或D，E，F的方程组；
③解出a，b，r或D，E，F，代人标准方程或一般方程
例5
已知线段AB的端点B的坐标是（4，3），端点A
点M的轨迹
方程是指点M的
在圆（x+1）²+y²=4上运动，求线段AB的中点M的轨
坐标（x，y）满足
迹方程
的关系式.
分析：如图4.1-4，点A运动引起点M运动，而点A
在已知圆上运动，点A的坐标满足方程（x十1）²十y²=4.建
立点M与点A坐标之间的关系，就可以建立点M的坐标满
足的条件，求出点M的轨迹方程
解：设点M的坐标是（x，y)，点A的坐标是（xo，yo）.
由于点B的坐标是（4，3），且M是线段AB的中点，所以
yo+3
2
2
于是有
xo=2x-4，yo=2y-3.
图4.1-4
因为点A在圆（x+1）²+y²=4上运动，所以点A的坐
标满足方程
（x+1）²+y²=4，
即
（xo+1）²+y²=4.
②
把①代人②，得
（2x-4+1）²+（2y-3）²=4，
整理，得
(x-)+(-2)²=1.
所以，点M的轨迹是以(2，)为圆心，半径长是1
的圆
129
