第三章直线与方程
第三章
练
习
1.已知下列直线的倾斜角，求直线的斜率：
（1）α=30°;
(2）a=45°；
（3）α=120°；
（4）α=135°.
2.求经过下列两点直线的斜率，并判断其倾斜角是锐角还是钝角：
(1）C（18.8）,D（4，-4）;
(2）P（0，0)，Q（-1，√3）.
3.已知a，b，c是两两不等的实数，求经过下列两点直线的倾斜角：
（1）A（a，c)，B（b，c）;
(2）C（a.b),D（a，c）;
(3）P（b，b+c).Q（a，c+a).
4.画出经过点（0，2），且斜率分别为2与一2的直线
3.1.2
两条直线平行与垂直的判定
为了在平面直角坐标系内表示直线的倾斜程度，我们引
人了直线倾斜角的概念，进而又引人了直线的斜率一表示
直线相对于x轴的倾斜程度，并导出了计算斜率的公式，即
把几何问题转化为代数问题.那么，我们能否通过直线的斜
率，来判断两条直线的位置关系呢？
设两条直线，l的斜率分别为k，k2.
思
l//l时，k与k2满足什么关系？
若/l，则与l的倾斜角α与α相等，如图
3.1-7.由α=a2，可得tanα=tanα2，即k=k2.因此
若//l2，则k=k2.
反之，若k=k2，则//l2
于是我们得到，对于两条不重合的直线4，，其斜率
分别为k，k2，有
图3.1-7
l//l<=k=k2.
91
