第三章直线与方程
第三章
3.求证：两条平行直线Ax+By+C=0与Ax+By十C=0间的距离为
d=IC-C1
√A+B
4.已知点A（一3，一4），B（6，3）到直线l：ar+y+1=0的距离相等，求a的值
5.在x轴上求一点P，使以点A（1，2），B（3，4）和P为顶点的三角形的面积为10.
6.证明直角三角形斜边的中点到三个顶点的距离相等
7.已知AO是△ABC中BC边的中线，证明
|AB|²+|AC|=2（|AO|²+|OC|²)
8.已知0<x<1，0<y<1，求证
√²+y²+√x²+(1-y)²+√(1-x)²+y²+√(1-x)²+(1-y)≥2√2,
并求使等式成立的条件.
9.已知△ABC的顶点A（5，1），AB边上的中线CM所在直线方程为2x一y一5=0，AC边上的
高BH所在直线方程为x一2y-5=0.求：
（1）顶点C的坐标；
（2）直线BC的方程
笛卡儿与解析几何
法国数学家笛卡儿（Descartes，1596—1650）是解析几
何的创始人之一，他的中心思想是使代数和几何结合起来。
他说：“我决心放弃那个仅仅是抽象的几何，这就是说，不再
去考虑那些仅仅是用来练习思想的问题，我这样做，是为了
研究另一种几何，即目的在于解释自然现象的几何.”解析几
何的创立适应了17世纪科学技术发展的迫切需要。
笛卡儿对当时的几何方法和代数方法进行比较，分析了
它们各自的优缺点，他认为，没有任何东西比几何图形更容
易印入人脑，用图形表达事物非常有益，但他对欧几里得几
何中许多定理的证明需要某种奇巧的想法深感不安，他还批
笛卡儿
评希腊人的几何过多地依赖图形，他看到了代数的力量，认为代数在提供广泛的方法论方
面高于欧几里得的几何学，他认为，代数具有一般性，例如用字母代替数时，可以代表各
种数：正数、负数和零；代数中的公式可以使解题过程机械化；代数具有作为一门普遍的
117
