CHAPTER
普通高中课程标准实验教科书数学2
a=2,
b=-3，
²=25.
所以，△ABC的外接圆的方程是
（x-2）²+（y+3）²=25.
例3
已知圆心为C的圆经过点A（1，1）和B（2，
一2），且圆心C在直线l：x一y十1=0上，求圆心为C的
圆的标准方程
分析：如图4.1-3，确定一个圆只需确定圆心位置与半
图4.1-3
径大小.圆心为C的圆经过点A（1，1）和B（2，一2），由于
圆心C与A，B两点的距离相等，所以圆心C在线段AB的
垂直平分线/上又圆心C在直线/上，因此圆心C是直线
与直线l'的交点，半径长等于|CA|或|CB|
解：因为A（1，1），B（2，一2），所以线段AB的中点
D的坐标为（，一），直线AB的斜率
-2-1
RAB=
-3，
2-1
因此线段AB的垂直平分线V的方程是
y+
即x-3y-3=0.
圆心C的坐标是方程组
[x-3y-3=0,
x-y+1=0
的解。
比较例2和例3，
解此方程组，得
你能归纳求任意ABC
外接圆的方程的两种方
法吗？
所以圆心C的坐标是（一3，一2）
圆心为C的圆的半径长
r=｜AC｜=√(1+3)²+（1+2)²=5.
所以，圆心为C的圆的标准方程是
（x+3）²+（y+2）²=25.
126
