第三章直线与方程
第三章
P中的一点，例如，取P（x，y），由点斜式方程，得
若点P（x，y）,
x2-x1
P2（x2，y）中有x=
当y≠y时，可写为
x2，或y=y2，此时过
这两点的直线方程是
y-y_x-x
(3)
什么？
y2-y1
这就是经过两点P（x，y），P2（x2，y）（其中x≠x，
y≠y）的直线方程，我们把它叫做直线的两点式方程，简
称两点式（two-pointform）
例3
如图3.2-5，已知直线l与x轴的交点为A（a，
0），与y轴的交点为B（0，6），其中a≠0，b≠0，求直线
的方程。
解：将两点A（a，0），B（0，b）的坐标代人两点式，得
y-0=x-a
b-o=o-a
即
图3.2-5
(4)
6
我们把直线与x轴交点（a，0）的横坐标a叫做直线在x
轴上的截距，此时直线在y轴上的截距是6.方程（4）由直
线1在两个坐标轴上的截距a与b确定，所以叫做直线的截
距式方程
例4
已知三角形的三个顶点A（一5，0），
B（3，一3），C（0，2），求BC边所在直线的方程，以及该边
上中线所在直线的方程
解：如图3.2-6，过B（3，一3），C（0，2）的两点式方程为
y-2
x-0
-3-2-3-0
整理得
图3.2-6
5x+3y-6=0.
这就是BC边所在直线的方程。
BC边上的中线是顶点A与BC边中点M所连线段，由
101
