第四章圆与方程
第四章
①-②，得
x+2y-1=0,
③
画出圆C与圆C
由③，得
以及方程3表示的直线，
你发现了什么？你能说
明为什么吗？
把上式代人①，并整理，得
x²-2x-3=0.
④
方程④根的判别式
=（-2)²-4×1×（-3）
=16>0,
所以，方程④有两个不相等的实数根x1，X2，把x1，x2分
别代人方程③，得到y，y2.
本题只要判断
因此圆C与圆C有两个不同的公共点A（x1，y），
图C与圆C是否
B(x2，y2).
有公共点，并不需
解法二：把圆C的方程化成标准方程，得
求出公共点的坐
标，因此不必解方
（x+1）²+（y+4）²=25.
程④，具体求出两
圆C的圆心是点（一1，一4），半径长r=5.
个实数根
把圆C的方程化成标准方程，得
（x-2）²+（y-2）²=10，
圆C的圆心是点（2，2），半径长r2=√10.
圆C与圆C的连心线的长为
√（-1-2）²+（-4-2）²=3√5，
圆C与圆C的两半径长之和是
r+r=5+√10，
两半径长之差
r-r=5-√10.
而5-√10<3√5<5+√10，即n-r2<3√5<r+r2，
所以圆C与圆C相交（图4.2-4），它们有两个公共点
A,B.
图4.2-4
练
习
已知圆C：x²+y²+2x+3y+1=0，圆C：x²+y²+4x+3y+2=0，判断圆C与圆C的位置
关系。
137
