第三章直线与方程
A（-6，0),B（0，3)，
过点A，B作直线，就得直线/的图形（图3.2-7）.
由此，我们可以从几何的角度看一个二元一次方程，即
一个二元一次方程表示一条直线
-4-20
在代数中我们研究方程，着重研究方程的解.建立平面
直角坐标系后，二元一次方程的每一组解都可以看成平面直
角坐标系中一个点的坐标，这个方程的全体解组成的集合，
图3.2-7
就是坐标满足二元一次方程的全体点的集合，这些点的集合
笛卡儿，法国
就组成了一条直线
数学家，解析几何
直角坐标系是把方程和直线联系起来的桥梁，这是笛卡
创始人之一
儿的伟大贡献，戴上笛卡儿为我们特制的“眼镜”（解析几
何的眼光）观看，一个二元一次方程就是直角坐标平面上的
一条确定的直线
练习
1.根据下列条件，写出直线的方程，并把它化成一般式
（1）经过点A（8，一2），斜率是
2
（2）经过点B（4，2），平行于x轴；
（3）经过点P（3，一2），P（5，一4）；
（4）在r轴，y轴上的截距分别是
-3
2.已知直线/的方程是Ar+By+C=0，
（1）当B≠0时，直线/的斜率是多少？当B=0时呢？
（2）系数A，B，C取什么值时，方程Ax+By十C=0表示通过原点的直线？
3.求下列直线的斜率以及在y轴上的截距，并画出图形：
（1）3x+y-5=0;
(2)-=1;
(3）x+2y=0；
(4)7x-6y+4=0.
105
