CHAPTER
普通高中课程标准实验教科书数学2
例4
证明平行四边形四条边的平方和等于两条对角线
的平方和
D(b.c)
C(a+b,c)
分析：首先要建立适当的坐标系，用坐标表示有关
量，然后进行代数运算，最后把代数运算“翻译”成几
何关系.
A(0,0)
B(a.0)
证明：如图3.3-3，以顶点A为坐标原点，AB边所在
直线为x轴，建立直角坐标系，有A（0，0）.
设B（a，0），D（b，c），由平行四边形的性质得点C的
图3.3-3
坐标为（a+b，c).因为
[AB|²=a²,∣CD|²=a²,
如何由平行四边形的
[AD|²=b²+²，|BC|²=b²+²，
性质，得到点C的坐标为
|AC|²=（a+b)²+²，｜BD|²=（b-a)²+c²，
(a+b，c)？
所以
|AB|²+|CD|²+|AD|²+|BC|²=2（a²+b²+²)，
AC|²+|BD|²=2（a²+²+c²）,
所以
[AB|²+|CD|²+|AD|²+|BC|²=|AC|²+|BD|²
因此，平行四边形四条边的平方和等于两条对角线的平
方和
上述解决问题的基本步骤可以概括为
第一步：建立坐标系，
第二步：进行有关
第三步：把代数运算结果
用坐标表示有关的量
代数运算
“翻译”成几何关系
在例4中，你是否还有其他建立坐标系的方法？与你的同学交流，你
能体会适当建立坐标系对证明的重要性吗？
习
1.求下列两点间的距离：
（1）A（6，0)，B（-2,0）；
(2)C（0，-4），D(0，-1）；
（3）P（6，0)，Q（0，-2）；
(4）M（2,1),N（5,-1).
2.已知点A（a，一5）与B（0，10）间的距离是17，求a的值
112
