CHAPTER
普通高中课程标准实验教科书数学2
例2
判断下列各对直线的位置关系.如果相交，求出
交点的坐标：
（1）:x-y=0，,
l2:3x+3y-10=0；
（2）l:3x-y+4=0,l2:6x-2y=0;
（3）l:3x+4y-5=0,l2:6x+8y-10=0.
解：（1）解方程组
[x-y=0,
3x+3y-10=0,
得
5
3
所以，与相交，交点是M（
（2）解方程组
[3x-y+4=0,
6x-2y-1=0,
②
①×2-②得
9=0，矛盾，
方程组无解，所以两直线无公共点，//l
（3）解方程组
[3x+4y-5=0,
6x+8y-10=0,
②
①×2得6x+8y-10=0.
因此，①和②可以化成同一个方程，即①和②表示同一
条直线，与重合
练习
1.求下列各对直线的交点坐标，并画出图形：
（1）l:2x+3y=12,
l2:r-2y=4;
(2）l:x=2,
l2:3x+2y-12=0.
2.判断下列各对直线的位置关系，如果相交，求出交点的坐标：
（1）l:2x-3y=7,
l2:4x+2y=1;
(2）:2x-6y+4=0，
（3）:（2-1）x+y=3，l:x+（√2+1）y=2.
110
