CHAPTER
普通高中课程标准实验教科书数学2
练
习
1.求直线l:2x-y-2=0被圆C：（x-3）²+y²=9所截
得的弦长.
2.赵州桥的跨度是37.4m，圆拱高约为7.2m，求这座
圆拱桥的拱圆的方程
（第2题）
3.某圆拱桥的水面跨度20m，拱高4m.现有一船，宽
10m，水面以上高3m，这条船能否从桥下通过？
4.等边△ABC中，点D，E分别在边BC，AC上，且|BD|=
|BC|，
CE|=ICA丨，AD，BE相交于点P.求证AP⊥CP.
（第4题）
习题4.2
A组
1.判断直线4x-3y=50与圆x²+y²=100的位置关系.如果相交，求出交点坐标
2.求下列条件确定的圆的方程，并画出它们的图形：
（1）圆心为M（3，一5），且与直线x-7y+2=0相切；
（2）圆心在y轴上，半径长是5，且与直线y=6相切
3.求以N（1，3）为圆心，并且与直线3x一4y-7=0相切的圆的方程
4.求圆心在直线x-y-4=0上，并且经过圆x²+y²+6x-4=0与圆x²+y²+6y-28=0的交
点的圆的方程
5.求直线l：3x-y-6=0被圆C：x²+y²-2x-4y=0截得的弦AB的长.
6.求圆心在直线3x一y=0上，与x轴相切，且被直线x一y=0截得的弦长为2√7的圆的方程。
7.求与圆C：x²+y²-x+2y=0关于直线l：x-y+1=0对称的圆的方程
8.直角△ABC的斜边为定长m，以斜边的中点O为圆心作半径为定长n的圆，BC的延长线交
此圆于P，Q两点，求证|AP|²+|AQ|²+|PQ|²为定值
9.求圆x²+y²-4=0与圆x²+y²-4x+4y-12=0的公共弦的长
10.求经过点M（2，一2）以及圆x²+y²-6x=0与x²+y²=4交点的圆的方程
11.求经过点M（3，-1），且与圆C：x²+y²+2x-6y+5=0相切于点N（1，2）的圆的方程
140
