第一章空间几何体
第一章
例1
用斜二测画法画水平放置的正六边形的直观图
画法：（1）如图1.2-6（1），在正六边形ABCDEF中，
取AD所在直线为x轴，对称轴MN所在直线为y轴，两
轴相交于点O.在图1.2-6（2）中，画相应的x轴与y轴，
两轴相交于点O，使xO'y'=45°
（2）在图1.2-6（2）中，以0为中点，在x轴上取
A'D'=AD，在y轴上取M'N'=MN.以点N为中点画
（1）
B'C'平行于x'轴，并且等于BC；再以M为中点画E'F'平行
于xr轴，并且等于EF.
（3）连接A'B'，CD'，DE'，FA'，并擦去辅助线x轴
(2)
和轴，便获得正六边形ABCDEF水平放置的直观图
A'B'C'D'E'F′（图1.2-6（3））.
上述画直观图的方法称为斜二测画法，它的步骤是：
(3)
（1）在已知图形中取互相垂直的r轴和y轴，两轴相交
于点O.画直观图时，把它们画成对应的r'轴与y轴，两轴
图1.2-6
交于点0，且使x0'y=45°（或135°），它们确定的平面
表示水平面
（2）已知图形中平行于x轴或y轴的线段，在直观图中
分别画成平行于r轴或y轴的线段
（3）已知图形中平行于x轴的线段，在直观图中保持原
长度不变，平行于y轴的线段，长度为原来的一半
试根据斜二测画法，画出水平放置的正五边形的直观图
例2
用斜二测画法画水平放置的圆的直观图
画法：（1）如图1.2-7（1），在0上取互相垂直的直
径AB，CD，分别以它们所在的直线为轴与y轴，将线段
ABn等分.过各分点分别作y轴的平行线，交OO于E，
F，G，H，··画对应的x轴和y'轴，使xO'y'=45°
13
