复习参考题
A组
1.已知O（0，0），A（8，0），B（0，5）为矩形的三个顶点，求矩形的两条对角线所在直线的方程
2.判断A（-2，12），B（1，3），C（4，一6）三点的位置关系，并说明理由.
3.求直线2r一5y-10=0与坐标轴围成的三角形的面积
4.已知直线（3a+2）x+（1一4a）y+8=0与（5a-2）x+（a+4）y-7=0垂直，求a的值
5.若下列各组中的两个方程表示的直线平行，a应取什么值？
（1）ax-5y=9,
2x-3y=15;
(2）x+2ay-1=0,
(3a-1）x-ay-1=0；
（3）2x+3y=a，
4x+6y-3=0.
6.若下列各组中两个方程表示的直线垂直，a应取什么值？
(1）4ax+y=1,
(1-a）x+y=-1;
(2）2x+ay=2,
ax+2y=1.
7.已知两条直线
l:x+（1+m）y=2-m，l:2mx+4y=-16
m为何值时，4与：
（1）相交；
（2）平行
8.判断以A（4，1），B（1，5），C（一3，2），D（0，一2）为顶点的四边形的形状，并说明理由.
9.求两条垂直的直线2x+y+2=0与ax+4y-2=0的交点坐标.
10.求两条平行直线3x+4y-12=0与ax+8y+11=0间的距离.
11.求平行于直线x一y-2=0，且与它的距离为2√2的直线的方程
12.已知平行四边形的两条边所在直线的方程分别是
r+y-1=0,
3x-y+4=0
且它的对角线的交点是M（3，3），求这个平行四边形其他两边所在直线的方程
13.已知正方形的中心为点M（一1，0），一条边所在的直线的方程是x十3y一5=0，求正方形其他三
边所在直线的方程
B组
1.与直线3x一4y+5=0关于x轴对称的直线的方程为（）
（A）3x+4y-5=0
（B）3x+4y+5=0
（C）3x-4y+5=0
(D）3x-4y-5=0
2.如果四边形一组对边的平方和等于另一组对边的平方和，那么它的对角线具有什么关系？为什么？
3.已知直线l：Ax+By+C=0（A≠0，B≠0），点M（x，yo）.求证：
120
