CHAPTER
普通高中课程标准实验教科书数学2
l:y=kx+b，l2:y=k2x+b2,
//l=k=k2，且b≠b2；
1l=kk=-1.
练习
1.写出下列直线的点斜式方程：
（1）经过点A（3，-1），斜率是/2；
（2）经过点B（-√2，2），倾斜角是30°；
（3）经过点C（0，3），倾斜角是0°；
（4）经过点D（一4，一2），倾斜角是120°
2.填空题
（1）已知直线的点斜式方程是y一2=x一1，那么此直线的斜率是
，倾斜角
是
；
（2）已知直线的点斜式方程是y+2=√3（x+1），那么此直线的斜率是
，倾斜角
是
3.写出下列直线的斜截式方程：
，在y轴上的截距是一2；
（2）斜率是一2，在y轴上的截距是4.
4.判断下列各对直线平行还是垂直：
(1）:y=
(2)l:y=x, l: y=-
3.2.2
直线的两点式方程
已知两点P（x1，y1），P2（x2，y2）（其中x≠x2，y≠y2），如何求
出通过这两个点的直线方程呢？
经过一点，且已知斜率的直线，我们可以求出它的点斜
式方程.现在考虑能不能把思考中的问题转化为已经解决的
问题呢？
当x≠x时，所求直线的斜率k=
任取P，
x2-x1
100
