CHAPTER
普通高中课程标准实验教科书数学2
习题3.3
A组
1.判断下列各对直线的位置关系.如果相交，求出交点的坐标：
(1) 2r-y+7=0,
x+y=l;
(2）x-3y-10=0,
+5
(3）3x-5y+10=0,
9r-15+30=0.
2.A和C取什么值时，直线Ar-2y一1=0与直线6x一4y+C=0：
（1）平行；
（2）相交；
（3）垂直
3.已知两条直线
l:（3+m）x+4y=5-3m，
l:2x+（5+m）y=8,
m为何值时，4与l：
（1）相交；
（2）平行；
（3）垂直
4.已知直线：Ax+By+C=0与l：Ax+By+C=0相交，证明方程
Ax+By+C+A（Ax+By+C）=0（a∈R)
表示过4与交点的直线
5.求满足下列条件的直线的方程：
（1）经过两条直线2r一3y+10=0和3x+4y一2=0的交点，且垂直于直线3x一2y+4=0；
（2）经过两条直线2x+y一8=0和x一2y+1=0的交点，且平行于直线4x一3y一7=0
6.已知点A（1,2)，B（2，0)，P（0，3)，Q（-1，1）,M（1，0），N（-4，0)六点，线段AB，PQ，
MN能围成一个三角形吗？为什么？
7.已知点P（a，2），Q（一2，一3），M（1，1），且|PQ丨=|PM丨，求a的值
8.（1）求在x轴上与点A（5，12）的距离为13的点的坐标；
（2）已知点P的横坐标是7，点P与点N（一1，5）间的距离等于10，求点P的纵坐标
9.求点P（一5，7）到直线12x+5y-3=0的距离
10.求两条平行直线3x-2y-1=0与3r-2y+1=0间的距离
B组
1.三条直线ax+2y+8=0，4x+3y=10与2x-y=10相交于一点，求a的值
2.已知点A（a，6）到直线3x一4y=2的距离d为下列各值，求a的值：
(1）d=4;
(2) d>4.
116
