第四章圆与方程
第四章
的圆的方程，把它叫做圆的标准方程（standardequationof
圆心在坐标原点，
circle).
半径长为r的圆的方程
是什么？
例1
写出圆心为A（2，一3），半径长等于5的圆的方
程，并判断点M（5，一7），M（一√5，一1）是否在这个圆上
解：圆心是A（2，一3），半径长等于5的圆的标准方
程是
（x-2）²+（y+3）²=25.
把M（5，一7）的坐标代人方程（x-2）²+（y+3）²=25，
y
左右两边相等，点M的坐标适合圆的方程，所以点M在
这个圆上；把点M（一√5，一1）的坐标代人方程（x一2）²+
（y十3）²=25，左右两边不相等，点M的坐标不适合圆的
方程，所以点M2不在这个圆上（图4.1-2）
图4.1-2
点M。（xo，yo）在圆x²十y²=r内的条件是什么？在圆x²十y
广外呢？
例
△ABC的三个顶点的坐标分别是A（5，1），
B（7，一3），C（2，一8），求它的外接圆的方程
分析：不在同一条直线上的三个点可以确定一个圆，三
△ABC 外接
角形有唯一的外接圆
的圆心是ABC
解：设所求圆的方程是（x-a）²+（y-b)²=r².
的外心，即△ABC
三边垂直平分线的
因为A（5，1），B（7，一3），C（2，一8）都在圆上，所
交点
以它们的坐标都满足方程①.于是
{（5-a）²+（1-b)²=²，
（7-a)²+（-3-b）²=²，
[(2-a)²+（-8-b)²=²
解此方程组，得
125
