第四章圆与方程
第四章
4.3.2
空间两点间的距离公式
距离是几何中的基本度量，几何问题和一些实际问题经
常涉及距离，如建筑设计中常常需要计算空间两点间的距
离，你能用两点的坐标表示这两点间的距离吗？
类比平面两点间距离公式的推导，你能猜想一下空间两点P（xi，y，
1），P2（x2，y2，z2）间的距离公式吗？
现在，我们研究空间两点间的距离
先看简单的情形
设在空间直角坐标系中点P的坐标是（x，y，x），求
点P到坐标原点O的距离
如图4.3-6，设点P在xOy平面上的射影是B，则点B
P(x.y.z)
的坐标是（x，y，0）.
在xOy平面上，有|OB|=√x²+
在直角△OBP中，根据勾股定理，
|OP|=√OB|²+|BP|²,
图4.3-6
因为|BP|=丨x丨，所以|OP丨=√x²+y²+2².
这说明，在空间直角坐标系O-xyz中，任意一点
P（x，y，）与原点间的距离
|OP|=√x²+y²+x².
如果OP是定长r，那么x²十y²十2²=r表示什么图形？
如图4.3-7，设点P（x，y，x1），P2（x2，y2，2）
是空间中任意两点，且点P（x1，y，x1），P2（x，y，2）
在xOy平面上的射影分别为M，N，那么M，N的坐标为
M（x，y，0),N（x2，y2，0）.
在xOy平面上，|MN|=√（x-x2）²+（y-y2）².
图4.3-7
145
