CHAPTER
普通高中课程标准实验教科书数学2
下面我们先看几个例子
例1
如图4.2-2，已知直线l：3x+y-6=0和圆心
为C的圆x²+y²一2y一4=0，判断直线/与圆的位置关系；
如果相交，求它们交点的坐标.
分析：方法一，判断直线/与圆的位置关系，就是看由
它们的方程组成的方程组有无实数解；方法二，可以依据圆
心到直线的距离与半径长的关系，判断直线与圆的位置
关系
图4.2-2
解法一：由直线/与圆的方程，得
(3x+y-6=0,
x²+y²-2y-4=0.
②
消去y，得
x²-3x+2=0,
因为
△=（-3）²-4×1x2
=1>0,
所以，直线1与圆相交，有两个公共点。
解法二：圆x²+y²-2y-4=0可化为x²+（y-1）²=5，
其圆心C的坐标为（0，1），半径长为√5，点C（0，1）到直
线1的距离
√3²+12
√10
所以，直线/与圆相交，有两个公共点
由x²-3x+2=0，解得
x=2，x2=1.
把x=2代人方程①，得y=0；
把x=1代人方程①，得y=3.
所以，直线/与圆有两个交点，它们的坐标分别是
A（2，0),B(1，3）.
例2
已知过点M（-3，-3）的直线I被圆x²+y²+
4y-21=0所截得的弦长为4√5，求直线/的方程
解：将圆的方程写成标准形式，得
134
