CHAPTER
普通高中课程标准实验教科书数学2
由kABkc=-1，得AB⊥BC，即ABC=90°
所以△ABC是直角三角形
练习
1.判断下列各对直线平行还是垂直：
（1）经过两点A（2，3），B（-1，0）的直线，与经过点P（1，0）且斜率为1的直线；
（2）经过两点C（3，1），D（一2、0）的直线4，与经过点M（1，一4）且斜率为一5的直线4
2.试确定m的值，使过点A（m，1），B（-1，m）的直线与过点P（1，2），Q（一5，0）的直线
（1）平行：
（2）垂直
习题3
A组
1.已知直线斜率的绝对值等于1，求直线的倾斜角
2.已知四边形ABCD的四个顶点是A（2，3），B（1，-1），C（一1，一2），D（-2，2），求四边
形ABCD的四条边所在直线的斜率
3.已知直线的斜率k=2，A（3，5），B（x，7），C（一1，y）是这条直线上的三个点，求x和y
的值
4.（1）m为何值时，经过两点A（一m，6），B（1，3m）的直线的斜率是12？
（2）m为何值时，经过两点A（m，2），B（一m，一2m-1）的直线的倾斜角是60°？
5.已知A（1，2），B（一1，0），C（3，4）三点，这三点是否在同一条直线上，为什么？
6.判断下列各小题中的直线4与是否平行：
（1）的斜率为2，经过点A（1，2），B（4，8）；
（2）经过点P（3，3），Q（一5，3），平行于x轴，但不经过P，Q两点；
（3）L经过点M（一1，0），N（-5，一2），l经过点R（-4，3），S（0，5）.
7.判断下列各小题中的每对直线是否垂直：
-2, 经过点 A(1, 1), B(0, 一);
（1）4的斜率为一
33
（2）4的倾斜角为45°，经过点P（一2，一1），Q（3，一6）；
94
