第四章圆与方程
第四章
练习
1.写出下列圆的标准方程：
（1）圆心在C（-3，4），半径长是/5；
（2）圆心在C（8，一3），且经过点M（5，1）.
2.已知圆的方程是（x一3）²+（y+2）²=16，利用计算器，判断下列各点在圆上、在圆外、还是在
圆内？
（1）M（4.30.-5.72）;
(2)M(5.70,1.08）;
(3）M（3，-6).
3.已知两点P（4，9），P（6，3），求以线段PP为直径的圆的方程，并判断点M（6，9），N（3，
3）.Q（5，3）在圆上、在圆内、还是在圆外（可利用计算器）？
4.已知△AOB的顶点坐标分别是A（4，0），B（0，3），O（0.0）.求△AOB外接圆的方程
4.1.2
圆的一般方程
方程x²+y²-2x+4y+1=0表示什么图形？方程x²+y²-2x-4y+6
=0表示什么图形？
对方程x²+y²-2x+4y+1=0配方，可得
（x-1）²+（y+2）²=4，
此方程表示以（1，一2）为圆心，2为半径长的圆
同样，对方程x²+y²-2x-4y+6=0配方，得（x-1）²
+（y一2）²=一1，由于不存在点的坐标（x，y）满足这个方
程，所以这个方程不表示任何图形
方程x²十y²+Dx十Ey十F=0在什么条件下表示圆？
我们来研究方程
x²+y²+Dx+Ey+F=0.
(2)
127
