第一章空间几何体
第一章
例3
有一堆规格相同的铁制（铁的密度是7.8g/cm²）
六角螺帽（图1.3-7）共重5.8kg，已知底面是正六边形，边
长为12mm，内孔直径为10mm，高为10mm，问这堆螺帽
大约有多少个（π取3.14）？
解：六角螺帽的体积是六棱柱体积与圆柱体积的
图1.3-7
差，即
×12²×6×10-3.14×（）×10
V=
2956（mm²）
=2.956（cm²）.
所以螺帽的个数为
5.8×1000÷（7.8×2.956)252（个）
答：这堆螺帽大约有252个.
练习
1.已知圆锥的表面积为am²，且它的侧面展开图是一个半圆，求这个
6
圆锥的底面直径
2.右图是一种机器零件，零件下面是六棱柱（底面是正六边形，侧面
是全等的矩形）形，上面是圆柱（尺寸如图，单位：mm）形.电镀
这种零件需要用锌，已知每平方米用锌0.11kg，问电镀10000个零
件需锌多少千克（结果精确到0.01kg）？
3.棱台的两个底面面积分别是245cm²和80cm²，截得这个棱台的棱
（第2题）
锥的高为35cm，求这个棱台的体积
1.3.2
球的体积和表面积
球既没有底面，也无法像柱体、锥体和台体那样展成平面图形，怎样
求球的表面积与体积呢？
25
