第一章空间几何体
第一章
所以VπR
6
容易看出，当所分层数不断增加，也就是说，当n不断
变大时，①式越来越接近半球的体积.如果n无限变大，就
能由①式推出V的值
事实上，随着n增大，
越来越小.如n=1000时，
1
1
1
当n无限变大时，
77
7
10000
一趋向于0.这时，由①式推出
V球
πR3
3
所以半径为R的球的体积
V=
πR3
在球的体积公式的推导过程中，我们使用了“分割、求
近似值、再由近似值转化为球的体积”的方法：即先将半径
n等分；再求出每一部分体积的近似值，并将这些近似值相
加，得出半球的近似体积；当n无限变大时，就可得到半球
的体积，这种重要的数学方法，后面推导球的表面积时，我
们还会运用它
例4
某街心花园有许多钢球（钢的密度是7.9g/cm²），
每个钢球重145kg，并且外径等于50cm，试根据以上数
据，判断钢球是实心的还是空心的，如果是空心的，请你计
算出它的内径（π取3.14，结果精确到1cm）.
解：由于外径为50cm的钢球的质量为
517054（g），
街心花园中钢球的质量为145000g，而145000<
517054，所以钢球是空心的
设球的内径是2xcm，那么球的质量为
7.9·[x·（2)-πx²]=14500，
解得
11239.42,
x22.4,
27
