第四章圆与方程
第四章
的是把握“几何关系”（即图形的基本性质）
下面通过一个例子，具体说明利用《几何画板》探究点的轨迹的形状、范围，然后分
析轨迹形成的原因，用方程描述形成的轨迹
已知点P（2，0），Q（8，0），点M与点P的距离是它与点Q的距离的
用
《几何画板》探究点M的轨迹，并给出轨迹的方程
如图2，根据题意，在《几何画板》中作出点P（2，0），Q（8，0），以及点M，测量
MQ
[MQ|
点M与点P的距离以及点M与点Q的距离，使
=5.当点M移动时，
5保
MP
MP
持不变，点M运动形成轨迹，猜想点M的轨迹是圆，进而用“坐标法”证明猜想成立。
A
公
PM-1.61cm
012-125
OV-107m
QM
5.00
图2
解：设点M的坐标为（x，y），则
|MP|²=（x-2)²+y²，|MQ|²=（x-8)²+y²,
[MQ|²（x-8)²+y²
[MP|2=（x-2）²+y²
=25，
化简，得
（x-1.75）²+y²=1.25².
所以，点M的轨迹是以（1.75，0）为圆心，1.25为半径长的圆
类似地，用《几何画板》可以探究许多轨迹方面的问题，《几何画板》为我们提供了
一个实验、发现、猜想的环境，这种环境可以启发我们用数学思想方法验证我们的猜想。
149
