CHAPTER
普通高中课程标准实验教科书数学2
将方程（2）的左边配方，并把常数项移到右边，得
4
（I）当D+E+4F>0时，比较方程①和圆的标准方
程，可以看出方程（2）表示以（一，一）为圆心，
√D²+E-4F为半径长的圆；
（ⅡI）当D²+E-4F=0时，方程（2）只有实数解x=
，y=-，它表示-个点（-，-）；
（Ⅲ）当D+E-4F<0时，方程（2）没有实数解，
它不表示任何图形
因此，当D+E一4F>0时，方程（2）表示一个圆
方程（2）叫做圆的一般方程（generalequationofcircle）
圆的标准方程与圆的一般方程各有什么特点？
例4
求过三点O（0，0），M（1，1），M（4，2）的圆
的方程，并求这个圆的半径长和圆心坐标
分析：由于O（0，0），M（1，1），M（4，2）不在同一
条直线上，因此经过O，M，M三点有唯一的圆.
解：设圆的方程是
x²+y²+Dx+Ey+F=0.
因为O，M，M三点都在圆上，所以它们的坐标都是
方程①的解，把它们的坐标依次代人方程①，得到关于D，
E，F的一个三元一次方程组
(F=0,
D+E+F+2=0,
4D+2E+F+20=0.
解这个方程组，得
D=-8，E=6,F=0.
所以，所求圆的方程是
x²+y²-8x+6y=0.
128
