CHAPTER
普通高中课程标准实验教科书数学2
习题2.1
A组
1.画出满足下列条件的图形：
aNβ=l,ABCa,CDCβ,AB//l,CD//L
2.如图，试根据下列要求，把被遮挡的部分改为虚线：
（1）AB没有被平面a遮挡；
（2）AB被平面a遮挡
3.空间三个平面，可能有几条公共直线？画出图形并表示你的结论
4.判断下列命题是否正确，正确的在括号内划“”，错误的划“×.”
（第2题）
（1）梯形可以确定一个平面
出
（2）圆心和圆上两点可以确定一个平面
（3）已知a，b，c，d是四条直线，若a//b，b//c，c//d，则a//d
（4）两条直线a，b没有公共点，那么a与b是异面直线
（5）若a，b是直线，a，β是平面，且aCa，bCβ，则a，b是异面直线
5.填空题
D
（1）已知a，b，c是三条直线，且a//b，a与c的夹角为0，那
么与夹角为
（2）如图，AA'是长方体的一条棱，这个长方体中与AA'垂直
的棱共条；
（3）如果a，b是异面直线，直线c与a，b都相交，那么这三
（第5（2）题）
条直线中的两条所确定的平面共有个
（4）若一条直线与两个平行平面中的一个平面平行，则这条直线与另一个平面的位置关系是
（5）已知两条相交直线a，b，a/平面a，则6与a的位置关系是
（6）设直线a，b分别是长方体相邻两个面的对角线所在的直线，则a与b
6.如果一条直线与两条平行直线都相交，那么这三条直线是否
共面？
7.如图，已知AA'，BB'，CC不共面，且AA'//BB'，AA'=
BB'，BB'/CC，BB'=CC.求证△ABC△A'B'C'.
（第7题）
52
