第一章空间几何体
第一章
在我们周围存在着各种各样的物体，它们具有不同的几
何结构特征.为了从“形”的角度把握它们，必须认识物体
的几何结构特征
如何依据一定的标准，把图1.1-1中物体的几何结构特征表示出来？
通过观察，我们发现，图1.1-1中（1）与（8），（2）与
（5）、（7）、（9），（3）与（6），（4）与（10），（11）与（12），
（13）与（16），（14）与（15）分别属于相同的类型，它们具有
相同的几何结构特征
1.1.1
柱、锥、台、球的结构特征
1.棱柱的结构特征
图1.1-1中的（2）是我们非常熟悉的长方体包装盒，它
的每个面都是平行四边形（矩形），并且相对的两个面给我
们以平行的形象，如同天花板与地面一样
如图1.1-2，一般地，有两个面互相平行，其余各面都是四
侧面
边形，并且每相邻两个四边形的公共边都互相平行，由这些面所
侧楼
面
围成的几何体叫做棱柱（prism）棱柱中，两个互相平行的面叫
顶点
做棱柱的底面，简称底；其余各面叫做棱柱的侧面：相邻侧面
图1.1-2
的公共边叫做棱柱的侧棱；侧面与底面的公共顶点叫做棱柱的
顶点底面是三角形、四边形、五边形的棱柱分别叫做三棱
本章所说的多
边形，一般包括它
柱、四棱柱、五棱柱我们用表示底面各顶点的字母表示棱
内部的平面部分
柱，图1.1-2的棱柱，表示为棱柱ABCDEF-A'B'C'D'E'F’
图1.1-1中的（5）、（7）、（9）都是具有棱柱结构的物体
顶点
侧棱
2.棱锥的结构特征
侧面
图1.1-1中的（14）和（15）这样的几何体，均由平面
底面
图形围成，其中一个面是多边形，其余各面都是三角形，并
且这些三角形有一个公共顶点
图1.1-3
如图1.1-3，一般地，有一个面是多边形，其余各面都
