第四章圆与方程
第四章
B组
1.如图，某台机器的三个齿轮，A与B啮合，C与B也啮合.若A轮的
直径为200cm，B轮的直径为120cm，C轮的直径为250cm，且A=
45°.试建立适当的坐标系，用坐标法求出A，C两齿轮的中心距离
（精确到1cm）.
2.已知点A（-2，-2），B（-2，6），C（4，一2），点P在圆x²+y²=4
上运动，求|PA|+|PB|+|PC|的最大值和最小值
3.已知圆x²+y²=4，直线l：y=x+b.当b为何值时，圆x²+y²=4上
（第1题）
恰有3个点到直线/的距离都等于1（提示：可以先利用信息技术手段，
找一找b的近似值）
4.如图，圆x²+y²=8内有一点P。（-1，2），AB为过点P。且倾斜角为a
的弦
（1）当a=135时，求AB的长；
（2）当弦AB被点P。平分时，写出直线AB的方程
5.已知点P（一2，一3）和以Q为圆心的圆（x一4）²+（y一2）²=9
（1）画出以PQ为直径，Q为圆心的圆，再求出它的方程；
（2）作出以Q为圆心的圆和以Q'为圆心的圆的两个交点A，B.直线
（第4题）
PA，PB是以Q为圆心的圆的切线吗？为什么？
（3）求直线AB的方程
141
