第三章直线与方程
第三章
（3）经过点M（1，0），N（4，一5），↓经过点R（-6，0），S（一1，3）.
8.已知A（1，一1），B（2，2），C（3，0）三点，求点D，使直线CD⊥AB，且CB//AD
B组
1.已知点M（2，2）和N（5，一2），点P在x轴上，且MPN为直角，求点P的坐标
2.经过点A（m，1），B（-3，4），经过点C（1，m），D（-1，m+1），当直线与l平行或
垂直时，求m的值
3.已知四边形ABCD的顶点为A（2，2+2√2），B（一2，2），C（0，2-2√2），D（4，2），求证四
边形ABCD为矩形
4.已知四边形ABCD的顶点为A（m，n），B（6，1），C（3，3），D（2，5），求m和n的值，使四
边形ABCD为直角梯形
5.过两点A（m²+2，m²一3），B（3一m一m²，2m）的直线/的倾斜角为45°，求m的值
6.经过点P（0，一1）作直线L，若直线/与连接A（1，一2），B（2，1）的线段总有公共点，借助信
息技术工具，找出直线/的倾斜角a与斜率k的取值范围，并说明理由
魔术师的地毯
一天，著名魔术大师秋先生拿了一块长和宽都是1.3米的地毯去找地毯匠敬师傅（图
1），要求把这块正方形的地毯改制成宽0.8米、
长2.1米的矩形，敬师傅对秋先生说：“你这位鼎
鼎大名的魔术师，难道连小学算术都没有学过吗？
边长为1.3米的正方形面积为1.69平方米，而宽
0.8米、长2.1米的矩形面积只有1.68平方米
两者并不相等啊！除非裁去0.01平方米，不然没
法做，”秋先生拿出他事先画好的两张设计图，对
敬师傅说：“你先照这张图（图2（1））的尺寸把地
毯裁成四块，然后再照另一张图（图2（2））的样子
把这四块拼在一起缝好就行了，魔术大师是从来
不会出错的，你只管放心做吧！”敬师傅照着做
图1
95
