第三章直线与方程
第三章
3.3.2
两点间的距离
已知平面上两点P（x1，y），P2（x2，y2），如何求P，P2的距
离|PP2丨？
如图3.3-2，从点P，P分别向y轴和x轴作垂线
PN和P2M2，垂足分别为N（O，y）和M2（x，0）.直线
PN与P2M相交于点Q
在直角△PQP中，
|PP2|²=|PQ|²+|QP21².
为了计算|PQ和|QP2丨，过点P向x轴作垂线，垂足为
M（x，0）；过点P向y轴作垂线，垂足为N（0，y）.于是有
|PQ丨=|MM|=|x-x1，
|QP2|=|NN|=丨y-yl.
图3.3-2
所以，｜PP2|²=｜x2-x｜²+丨y2-y｜².
由此得到两点P（x，y），P（x2，y）间的距离公式
1PP2|=√(x2-x）²+(y2-y）².
特别地，原点O（0，0）与任一点P（x，y）的距离
1OP|=√x²+y².
例3
已知点A（-1，2)，B（2，√7），在x轴上求一
点P，使|PA|=|PB|，并求|PA|的值
解：设所求点为P（x，0），于是有
|PA|=√（x+1）²+（0-2）²=√x²+2x+5，
|PB|=√(x-2)²+(0-√7）²=√x²-4x+11,
由|PA|=|PB|得
x²+2x+5=x²-4x+11，
解得x=1.
所以，所求点为P（1，0），且
|PA|=√(1+1)²+（0-2）²=2√2
111
