第四章圆与方程
第四章
作垂直于x轴、y轴和轴的平面，依次交r轴、y轴和
轴于点P，Q和R.设点P，Q和R在x轴、y轴和轴上
·的坐标分别是x，y和，那么点M就对应唯一确定的有序
实数组（x，y，z）.
反过来，给定有序实数组（x，y，），我们可以在x轴、
y轴和轴上依次取坐标为x，y和的点P，Q和R，分别
过P，Q和R各作一个平面，分别垂直于x轴、y轴和轴，
这三个平面的唯一的交点就是有序实数组（x，y，2）确定
的点M.
这样，空间一点M的坐标可以用有序实数组（x，y，
请标出图
x）来表示，有序实数组（x，y，z）叫做点M在此空间直
4.3-1中，位于
角坐标系中的坐标，记作M（x，y，）.其中x叫做点M的
yOz平面上点C'，
横坐标，y叫做点M的纵坐标，叫做点M的竖坐标
D'的坐标；以及
在图4.3-1中，点O，A，B，C的坐标分别是（0，0，
2Ox平面上点A'
的坐标
0），（1，0，0），（1，1，0），（0，1，0），这四点在x0y平
面上，它们的竖坐标都是零.点B'的坐标是（1，1，1）.
例1
如图4.3-3，在长方体OABC-D'A'B'C'中，|OA|
=3，|OC|=4，|OD|=2.写出D，C，A'，B四点的坐标
解：D在轴上，且OD=2，它的竖坐标是2；它的横
坐标x与纵坐标y都是零，所以点D的坐标是（0，0，2）.
点C在y轴上，且OC=4，它的纵坐标是4；它的横坐
标r与竖坐标都是零，所以点C的坐标是（0，4，0）.
图4.3-3
同理，点A'的坐标是（3，0，2）.
点B在xOy平面上的射影是B，因此它的横坐标r与
纵坐标y同点B的横坐标与纵坐标y相同.在xOy平面
上，点B横坐标x=3，纵坐标y=4；点B'在轴上的射影
是D'，它的竖坐标与点D'的竖坐标相同，点D的竖坐标
=2.
所以点B的坐标是（3，4，2）
例2
结晶体的基本单位称为晶胞，图4.3-4是食盐晶
胞的示意图（可看成是八个棱长为六的小正方体堆积成的正
图4.3-4
方体），其中色点代表钠原子，黑点代表氯原子.如
143
