CHAPTER
普通高中课程标准实验教科书数学2
练习
1.求下列各方程表示的圆的圆心坐标和半径长：
(1）x²+y²-6x=0；
(2）x²+y²+2by=0；
(3）x²+y²-2ax-2√3ay+3a²=0.
2.判断下列方程分别表示什么图形
（1）x²+y²=0；
（2）x²+y²-2x+4y-6=0；
(3）x²+y²+2ax-b²=0.
3.如图，等腰梯形ABCD的底边长分别为6和4，高为3，求这个等腰梯
形的外接圆的方程，并求这个圆的圆心坐标和半径长
（第3题）
习慢锁
A组
1.求下列各圆的圆心坐标和半径长，并画出它们的图形：
（1）x²+y²-2x-5=0；
(2）x²+y²+2x-4y-4=0;
(3）x²+y²+2ax=0；
（4）x²+y²-2by-2b²=0.
2.求下列各圆的方程，并画出图形：
（1）圆心为点C（8，一3），且过点A（5，1）；
（2）过A（-1，5），B（5，5），C（6，-2）三点.
3.已知圆C的圆心在直线l：一2y一1=0上，并且经过原点和A（2，1），求圆C的标准
方程
4.圆C的圆心在x轴上，并且过点A（一1，1）和B（1，3），求圆C的方程
5.已知圆的一条直径的端点分别是A（x，y），B（x2，y），求证此圆的方程是
（x-x）（x-x）+（y-y）（y-y2）=0.
6.△ABC的顶点B，C的坐标分别是（一3，一1），（2，1），顶点A在圆（x+2）²+（y一4）²=4
上运动，求△ABC的重心G的轨迹方程
7.平面直角坐标系中有A（0，1），B（2，1），C（3，4），D（一1，2）四点，这四点能否在同一个
圆上？为什么？
130
