CHAPTER
普通高中课程标准实验教科书数学2
习题3.2
A组
1.写出满足下列条件的直线的方程：
√3
（2）经过点B（一2，0），且与x轴垂直；
（3）斜率为一4，在y轴上的截距为7；
（4）经过点A（-1，8），B（4，-2）；
（5）在y轴上的截距是2，且与x轴平行；
（6）在x轴，y轴上的截距分别是4，一3.
2.判断A（1.3），B（5，7），C（10，12）三点是否共线，并说明理由。
3.已知点A（7，一4），B（一5，6），求线段AB的垂直平分线的方程
4.已知△ABC的顶点A（8，5），B（4，一2），C（一6，3），求经过两边AB和AC中点的直线的
方程
5.一条直线经过点A（2，一3），并且它的斜率等于直线y
的斜率的2倍，求这条直线的
J3
方程
6.一根弹簧，挂4N的物体时，长20cm.在弹性限度内，所挂物体的重量每增加1N，弹簧就
伸长1.5cm试写出弹簧的长度l（cm）与所挂物体重量F（N）之间关系的方程
7.一根铁棒在40C时长12.506m，在80C时长12.512m.已知长度l（m）与温度（℃）的
关系可以用直线方程来表示，试用两点式表示这个方程；并根据方程，求铁棒在100C时的
长度.
8.菱形的两条对角线分别位于x轴和y轴上，其长度分别为8和6，求菱形各边所在直线的
方程
9.求过点P（2，3），并且在两轴上的截距相等的直线方程
10.求满足下列条件的直线的方程：
（1）经过点A（3，2），且与直线4x+y一2=0平行；
（2）经过点C（2，一3），且平行于过点M（1，2）和N（一1，一5）的直线；
（3）经过点B（3，0），且与直线2x+y一5=0垂直
11.一条光线从点P（6，4）射出，与x轴相交于点Q（2，0），经x轴反射，求人射光线和反射光
线所在直线的方程
106
