CHAPTER
普通高中课程标准实验教科书数学2
图4.3-5，建立空间直角坐标系Oxyz后，试写出全部钠原
子所在位置的坐标
解：把图中的钠原子分成下、中、上三层来写它们所在
位置的坐标
下层的原子全部在xOy平面上，它们所在位置的竖坐
标全是0，所以这五个钠原子所在位置的坐标分别是
（0，0.0),（1，0，0).（1，1，0）,（0.1，0），
(2，，0);
图4.3-5
中层的原子所在的平面平行于xOy平面，与轴交点
的竖坐标为，所以，这四个钠原子所在位置的坐标分别是
(，0.).(1,，)(2，1.).(0.，);
上层的原子所在的平面平行于xOy平面，与轴交点
的竖坐标为1，所以，这五个钠原子所在位置的坐标分别是
（0，0，1)，（1，0，1），（1，1，1）.（0，1，1），
(，，1)
练习
1.在空间直角坐标系中标出下列各点：
A（0，2,4），B（1，0,5)，C（0，2,0)，D（1,3，4）.
2.如图，长方体OABC-D'A'B'C'中，|OA|=3，|OC|=4，|OD'|=3，A'C'于B'D'相交于
点P.分别写出点C，B，P的坐标
（第2题）
（第3题）
3.如图，棱长为α的正方体OABC-D'A'B'C'中，对角线OB'于BD'相交于点Q.顶点O为坐标
原点，OA，OC分别在x轴、y轴的正半轴上.试写出点Q的坐标
144
