CHAPTER
普通高中课程标准实验教科书数学2
（1）过点Po（xo，yo），斜率是k的直线L上的点，其坐标都满
足方程（1）吗？
（2）坐标满足方程（1）的点都在过点P。（xo，yo），斜率为k的直线L上吗？
经过探究，上述两条都成立.所以方程（1）就是过点
P（xo，yo），斜率为k的直线/的方程
x轴所在直线的方程是什么？y轴所在直线的方程是什么？
方程（1）由直线上一定点及其斜率确定，我们把（1）
叫做直线的点斜式方程，简称点斜式（pointslopeform）.
当直线/的倾斜角为0°时（图3.2-2），tan0°=0，即k
=0，这时直线/与x轴平行或重合，的方程就是
0
y-yo=0，或y=yo
当直线的倾斜角为90°时（图3.2-3），直线没有斜
率，这时直线/与y轴平行或重合，它的方程不能用点斜
图3.2-2
式表示.这时，直线l上每一点的横坐标都等于xo，所
以它的方程是
P
x一xo=0，或x=xo
例
直线l经过点P。（一2，3），且倾斜角α=45°，
求直线/的点斜式方程，并画出直线L
图3.2-3
解：直线/经过点P。（一2，3），斜率k=tan45°=1，
代人点斜式方程得
y-3=x+2.
画图时，只需再找出直线/上的另一点P（x，y），例
3
如，取x=-1，y=4，得P的坐标为（一1，4），过Po，
P的直线即为所求，如图3.2-4.
-10
如果直线/的斜率为k，且与y轴的交点为（0，b），代
图3.2-4
98
