第二章点、直线、平面之间的位置关系
第二章
则这两个平面平行
上述定理通常称为平面与平面平行的判定定理，它告诉
我们，可以由直线与平面平行判定平面与平面平行
平面与平面平行的判定定理可以用符号表示：
aCβ.bCβ，a∩b=P,a//a,b//a→β//α.
例2
已知正方体ABCD-ABCD（图2.2-10），求
证：平面ABD/平面CBD
证明：因为ABCD-ABCD为正方体，
所以DC//AB，DC=AB
又AB//AB，AB=AB
所以DC//AB，DC=AB
图2.2-10
所以DCBA为平行四边形
所以DA//CB.
由直线与平面平行的判定定理得
DA//平面CBD
同理
DB/平面CBD
又
DANDB=D,
所以，
平面ABD//平面CBD
练习
1.判断下列命题是否正确，正确的说明理由，错误的举例说明：
（1）已知平面α，β和直线m，n，若mCa，nCa，m//β，n//β.则a//β.
（2）若平面a内的任一直线都平行于平面β.则a//β
2.如图，在儿何体ABC-A'B'C'中，1+2=180°，3+4
=180°，平面ABC和A'B'C'有什么关系？为什么？
3.平面a与平面β平行的条件可以是（
（A）a内有无穷多条直线都与β平行
（B）直线a//a，a//β、且直线a不在a内，也不在β内
（C）直线aCa，直线bCβ，且a//β，b//a
（D）a内的任何直线都与β平行
（第2题）
59
