第一章空间几何体
第一章
圆锥也用表示它的轴的字母表示，图1.1-5中的圆锥表
示为圆锥SO.
圆锥与棱锥统称为锥体.
5.棱台与圆台的结构特征
如何描述图1.1-1中（4）、（10）、（13）、（16）的几何结构特征，它们
与锥体有何关系？
我们已经学过柱体和锥体，但是具有图1.1-1中像
（4）、（10）、（13）、（16）这种结构的几何体我们没有学
过.像（13）和（16）这样的几何体，是用一个平行于棱锥
上底面
底面的平面去截棱锥，底面与截面之间的部分，这样的几
何体（图1.1-6）叫做棱台（frustumofapyramid）.原棱
锥的底面和截面分别叫做棱台的下底面和上底面，棱台也
图1.1-6
有侧面、侧棱、顶点
请仿照棱锥中关于侧面、侧棱、顶点的定义，在图1.1-6中
标出棱台的侧面、侧棱、顶点。
由三棱锥、四棱锥、五棱锥截得的棱台分别叫做
三棱台、四棱台、五棱台与棱柱的表示一样，图1.1-
6中的棱台表示为棱台ABCD-A'B'C'D'
图1.1-1中像（4）和（10）这样的几何体，是用一个
平行于圆锥底面的平面去截圆锥，底面与截面之间的部分，
这样的几何体（图1.1-7）叫做圆台（frustumofacone）.
与圆柱和圆锥一样，圆台也有轴、底面、侧面、母线
请你在图1.1-7中标出它们，并用字母将图1.1-7中的圆台
表示出来
棱台与圆台统称为台体.
图1.1-7
